Capítulo capítulo NCMS000 1
iiii° iiii° AQ0CS00 0.0305452
do do PR00000 0.994792
muestra mostrar VMIP3S0 0.614458
quáles quáles NCMP000 0.359113
e e CC 0.494868
quántas quántas NCFP000 0.769133
cosas cosa NCFP000 0.998392
deven devenir VMM02S0 1
aver haber VMN0000 0.847222
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
para para SP 0.988789
que que PR0CN00 0.648448
puedan poder VMSP3P0 0.916667
bien bien RG 0.963887
lidiar lidiar VMN0000 1
. . Fp 1

de de SP 0.999919
notar notar VMN0000 1
conviene convenir VMIP3S0 1
que que CS 0.350774
sin sin SP 1
las el DA0FP0 0.755247
condiçiones condición NCFP000 0.85
sobre sobre SP 0.945175
dichas dicha NCFP000 0.5
en en SP 1
el el DA0MS0 0.880831
capítulo capítulo NCMS000 1
sobredicho sobredicho AQ0MS00 1
, , Fc 1
conviéneles convenir+le VMIP3S0+PP3CPD0 0.5 convenir+les VMIP3S0+PP3CPD0 0.5
que que CS 0.350774
ayan haber VMSP2P0 0.34375
otras otro DI0FP0 0.698675
muchas mucho DI0FP0 0.836538
condiçiones condición NCFP000 0.85
. . Fp 1

La el DA0FS0 0.897854
primera 1 AO0FS00 0.712264
es ser VSIP3S0 1
que que CS 0.350774
sean ser VSSP3P0 0.986111
buenos bueno AQ0MP00 1
ajobadores ajobadores NCMP000 0.777784
, , Fc 1
e e CC 0.494868
que que CS 0.350774
puedan poder VMSP3P0 0.916667
sofrir sufrir VMN0000 1
grandes grande AQ0CP00 0.996795
pesos peso NCMP000 1
, , Fc 1
tanbién tanbién VMIP3P0 0.181813
de de SP 0.999919
armas arma NCFP000 0.987805
commo comer VMIP1S0 0.0833333
de de SP 0.999919
otras otro DI0FP0 0.698675
cosas cosa NCFP000 0.998392
que que PR0CN00 0.648448
les le PP3CPD0 0.5
son ser VSIP3P0 0.987239
menester menester NCMS000 1
, , Fc 1
ca ca CS 0.982082
sy sí PP3CNO0 0.980769
non no RN 0.99936
puedieren puedieren VMIP3P0 1
bien bien RG 0.963887
sofrir sufrir VMN0000 1
el el DA0MS0 0.880831
peso peso NCMS000 0.742215
de de SP 0.999919
las el DA0FP0 0.755247
armas arma NCFP000 0.987805
, , Fc 1
non no RN 0.99936
valdrían valer VMIC3P0 1
nada nada PI0CS00 0.896296
para para SP 0.988789
las el DA0FP0 0.755247
batallas batalla NCFP000 0.954545
, , Fc 1
ca ca CS 0.982082
los el DA0MP0 0.931043
enemigos enemigo NCMP000 0.65625
mucho mucho RG 0.930013
acometen acometer VMIP3P0 1
a a SP 0.956937
los el DA0MP0 0.931043
desarmados desarmar VMP00PM 1
. . Fp 1

La el DA0FS0 0.897854
ii° ii° NCMS000 0.175279
condiçión condiçión VMIP3P0 0.181813
es ser VSIP3S0 1
que que CS 0.350774
deven devenir VMM02S0 1
ser ser VSN0000 0.969613
muy muy RG 1
ligeros ligero AQ0MP00 1
, , Fc 1
asý asý RG 0.10762
que que CS 0.350774
puedan poder VMSP3P0 0.916667
continuadamente continuadamente RG 1
mover mover VMN0000 1
sus su DP3CPN 0.988798
mienbros miembro NCMP000 0.633585
, , Fc 1
ca ca CS 0.982082
qual cuál DT0CS0 1
quier querer VMSP3S0 1
que que CS 0.350774
en en SP 1
la el DA0FS0 0.897854
batalla batalla NCFS000 0.590505
se se P00CN00 0.489655
mueve mover VMIP3S0 0.916667
de de SP 0.999919
ligero ligero AQ0MS00 1
, , Fc 1
e e CC 0.494868
andando andar VMG0000 1
de de SP 0.999919
una uno DI0FS0 0.739583
parte parte NCCS000 0.878327
a a SP 0.956937
otra otro PI0FS00 0.324561
, , Fc 1
apenas apenas RG 0.230885
o o CC 0.998971
nunca nunca RG 1
puede poder VMIP3S0 0.960993
ser ser VSN0000 0.969613
ferido herir VMP00SM 0.759913
, , Fc 1
asý asý RG 0.10762
commo comer VMIP1S0 0.0833333
quando cuándo PT00000 1
la el DA0FS0 0.897854
señal señal NCFS000 1
se se P00CN00 0.489655
mueve mover VMIP3S0 0.916667
, , Fc 1
e e CC 0.494868
non no RN 0.99936
está estar VAIP3S0 0.245608
fincada fincar VMP00SF 1
en en SP 1
un uno DI0MS0 0.930636
lugar lugar NCMS000 1
, , Fc 1
non no RN 0.99936
la lo PP3FSA0 0.10199
puede poder VMIP3S0 0.960993
açertar acertar VMN0000 1
el el DA0MS0 0.880831
vallestero vallestero NCMS000 0.500088
: : Fd 1
e e CC 0.494868
esto este PD00S00 0.983631
vale ir+le VMIP3S0+PP3CSD0 0.458333
tanbién tanbién VMIP3P0 0.181813
para para SP 0.988789
ferir herir VMN0000 1
commo cómo PT00000 0.916667
para para SP 0.988789
escusar excusar VMN0000 1
los el DA0MP0 0.931043
golpes golpe NCMP000 1
: : Fd 1
ca ca CS 0.982082
el el DA0MS0 0.880831
que que PR0CN00 0.648448
se se P00CN00 0.489655
mueve mover VMIP3S0 0.916667
continuadamente continuadamente RG 1
e e CC 0.494868
ligeramente ligeramente RG 1
, , Fc 1
mayores mayor AQ0CP00 0.5
golpes golpe NCMP000 1
puede poder VMIP3S0 0.960993
dar dar VMN0000 1
, , Fc 1
por por SP 1
razón razón NCFS000 1
de de SP 1
el el DA0MS0 1
movimiento movimiento NCMS000 1
, , Fc 1
e e CC 0.494868
mejor mejor AQ0CS00 0.983871
puede poder VMIP3S0 0.960993
escusar excusar VMN0000 1
los el DA0MP0 0.931043
golpes golpe NCMP000 1
de de SP 1
el el DA0MS0 1
enemigo enemigo NCMS000 0.916667
. . Fp 1

La el DA0FS0 0.897854
iii° iii° NCMS000 0.175279
es ser VSIP3S0 1
que que CS 0.350774
los el DA0MP0 0.931043
buenos bueno AQ0MP00 1
lidiadores lidiador NCMP000 1
non no RN 0.99936
deven devenir VMM02S0 1
aver haber VMN0000 0.847222
grand gran AQ0CS00 1
cuydado cuidado NCMP000 0.847222
de de SP 0.999919
las el DA0FP0 0.755247
viandas vianda NCFP000 1
nin ni CC 1
de de SP 0.999919
mucho mucho RG 0.930013
comer comer VMN0000 0.708333
: : Fd 1
ca ca CS 0.982082
grave grave AQ0CS00 0.658603
cosa cosa NCFS000 0.993392
es ser VSIP3S0 1
de de SP 0.999919
sofrir sufrir VMN0000 1
el el DA0MS0 0.880831
peso peso NCMS000 0.742215
de de SP 0.999919
las el DA0FP0 0.755247
armas arma NCFP000 0.987805
e e CC 0.494868
traer traer VMN0000 1
consygo consigo PP3CNO0 0.500001
anbundançia anbundançia NCFS000 1
de de SP 0.999919
viandas vianda NCFP000 1
, , Fc 1
ca ca CS 0.982082
aun aun RG 0.451327
que que CS 0.350774
las lo PP3FPA0 0.122207
puedan poder VMSP3P0 0.916667
traer traer VMN0000 1
syn sin SP 1
trabajo trabajo NCMS000 0.96875
, , Fc 1
menester menester NCMS000 1
les le PP3CPD0 0.5
es ser VSIP3S0 1
muy muy RG 1
mesuradamente mesuradamente RG 1
de de SP 0.999919
comer comer VMN0000 0.708333
, , Fc 1
por por SP 1
que que CS 0.350774
la el DA0FS0 0.897854
vianda vianda NCFS000 1
non no RN 0.99936
les le PP3CPD0 0.5
enbargue enbargue VMIP3S0 0.71429
los el DA0MP0 0.931043
cuerpos cuerpo NCMP000 1
, , Fc 1
e e CC 0.494868
por por SP 1
que que CS 0.350774
puedan poder VMSP3P0 0.916667
mejor mejor AQ0CS00 0.983871
sofrir sufrir VMN0000 1
el el DA0MS0 0.880831
trabajo trabajo NCMS000 0.96875
de de SP 0.999919
la el DA0FS0 0.897854
lid lid NCMS000 1
. . Fp 1

La el DA0FS0 0.897854
iiii° iiii° NCMS000 0.175279
es ser VSIP3S0 1
que que CS 0.350774
non no RN 0.99936
les le PP3CPD0 0.5
conviene convenir VMIP3S0 1
aver haber VMN0000 0.847222
grand gran AQ0CS00 1
cuydado cuidado NCMP000 0.847222
de de SP 1
el el DA0MS0 1
yazer yacer VMN0000 1
, , Fc 1
ca ca CS 0.982082
conviene convenir VMIP3S0 1
a a SP 0.956937
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
de de SP 0.999919
día día NCMS000 1
e e CC 0.494868
de de SP 0.999919
noche noche NCFS000 1
de de SP 0.999919
se se P00CN00 0.489655
para para SP 0.988789
a a SP 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.96875
de de SP 1
el el DA0MS0 1
mal mal NCMS000 0.597734
yazer yacer VMN0000 1
, , Fc 1
e e CC 0.494868
de de SP 1
el el DA0MS0 1
poco poco PI0MS00 0.212435
folgar holgar VMN0000 1
. . Fp 1

La el DA0FS0 0.897854
v° v° NCMS000 0.175279
es ser VSIP3S0 1
que que CS 0.350774
les le PP3CPD0 0.5
conviene convenir VMIP3S0 1
de de SP 0.999919
poner poner VMN0000 1
sus su DP3CPN 0.988798
cuerpos cuerpo NCMP000 1
a a SP 0.956937
peligro peligro NCMS000 0.916667
de de SP 0.999919
muerte muerte NCFS000 1
por por SP 1
justiçia justicia NCFS000 1
o o CC 0.998971
por por SP 1
bien bien RG 0.963887
común común AQ0CS00 1
, , Fc 1
ca ca CS 0.982082
segund según SP 0.994186
que que PR0CN00 0.648448
dize decir VMIP3S0 1
el el DA0MS0 0.880831
philósopho philósopho NCMS000 1
, , Fc 1
el el DA0MS0 0.880831
buen bueno AQ0MS00 1
lidiador lidiador NCMS000 1
non no RN 0.99936
deve deber VMM02S0 0.5
reçelar recelar VMN0000 1
de de SP 0.999919
morir morir VMN0000 1
bien bien RG 0.963887
en en SP 1
la el DA0FS0 0.897854
batalla batalla NCFS000 0.590505
: : Fd 1
e e CC 0.494868
estonçe entonces RG 0.913043
muere morir VMIP3S0 0.930769
bien bien RG 0.963887
en en SP 1
la el DA0FS0 0.897854
batalla batalla NCFS000 0.590505
, , Fc 1
e e CC 0.494868
quando cuándo PT00000 1
se se P00CN00 0.489655
pone poner VMIP3S0 1
a a SP 0.956937
la el DA0FS0 0.897854
batalla batalla NCFS000 0.590505
por por SP 1
defendimiento defensa NCCS000 1
de de SP 0.999919
la el DA0FS0 0.897854
tierra tierra NCFS000 1
, , Fc 1
e e CC 0.494868
por por SP 1
fecho fecho NCMS000 0.653226
de de SP 0.999919
justiçia justicia NCFS000 1
. . Fp 1

La el DA0FS0 0.897854
vi° vi° NCMS000 0.175279
, , Fc 1
que que PR0CN00 0.648448
non no RN 0.99936
deven devenir VMM02S0 1
temer temer VMN0000 1
de de SP 0.999919
derramar derramar VMN0000 1
su su DP3CSN 1
sangre sangre NCFS000 0.911765
, , Fc 1
ca ca CS 0.982082
el el DA0MS0 0.880831
que que PR0CN00 0.648448
es ser VSIP3S0 1
omne hombre NCMS000 0.996183
mugeril mujeril AQ0CS00 1
e e CC 0.494868
teme temer VMIP3S0 0.983871
de de SP 0.999919
esparzir esparcir VMN0000 1
su su DP3CSN 1
sangre sangre NCFS000 0.911765
non no RN 0.99936
vale ir+le VMIP3S0+PP3CSD0 0.458333
nada nada PI0CS00 0.896296
para para SP 0.988789
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
, , Fc 1
ca ca CS 0.982082
nunca nunca RG 1
dará dar VMIF3S0 1
grand gran AQ0CS00 1
golpe golpe NCMS000 1
a a SP 0.956937
su su DP3CSN 1
enemigo enemigo NCMS000 0.916667
donde donde PR00000 0.880435
muera morir VMSP3S0 0.056742
. . Fp 1

La el DA0FS0 0.897854
vii° vii° NCMS000 0.175279
, , Fc 1
que que CS 0.350774
les le PP3CPD0 0.5
conviene convenir VMIP3S0 1
de de SP 0.999919
aver haber VMN0000 0.847222
grand gran AQ0CS00 1
sabiduría sabiduría NCFS000 1
para para SP 0.988789
se se P00CN00 0.489655
encobrir encubrir VMN0000 1
de de SP 0.999919
los el DA0MP0 0.931043
golpes golpe NCMP000 1
, , Fc 1
e e CC 0.494868
para para SP 0.988789
ferir herir VMN0000 1
sus su DP3CPN 0.988798
enemigos enemigo NCMP000 0.65625
. . Fp 1

Ca ca CS 0.982082
segund según SP 0.994186
que que PR0CN00 0.648448
dize decir VMIP3S0 1
el el DA0MS0 0.880831
philósopho philósopho NCMS000 1
, , Fc 1
la el DA0FS0 0.897854
fin fin NCMS000 1
de de SP 0.999919
la el DA0FS0 0.897854
arte arte NCCS000 1
de de SP 0.999919
la el DA0FS0 0.897854
cavallería cavallería NCFS000 0.474205
es ser VSIP3S0 1
de de SP 0.999919
aver haber VMN0000 0.847222
victoria victoria NCFS000 0.997544
, , Fc 1
e e CC 0.494868
vençer vencer VMN0000 1
, , Fc 1
e e CC 0.494868
çierto cierto AQ0MS00 1
es ser VSIP3S0 1
que que CS 0.350774
quando cuándo PT00000 1
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
se se P00CN00 0.489655
saben saber VMIP3P0 1
bien bien RG 0.963887
encobrir encubrir VMN0000 1
e e CC 0.494868
guardar guardar VMN0000 1
de de SP 0.999919
los el DA0MP0 0.931043
golpes golpe NCMP000 1
, , Fc 1
e e CC 0.494868
han haber VAIP3P0 0.97619
arte arte NCCS000 1
para para SP 0.988789
ferir herir VMN0000 1
los el DA0MP0 0.931043
enemigos enemigo NCMP000 0.65625
, , Fc 1
entonçes entonces RG 0.912499
pueden poder VMIP3P0 1
de de SP 0.999919
ligero ligero AQ0MS00 1
vençerlos vencer+lo VMN0000+PP3MPA0 0.5 vencer+los VMN0000+PP3MPA0 0.5
. . Fp 1

La el DA0FS0 0.897854
viii° viii° NCMS000 0.175279
es ser VSIP3S0 1
que que CS 0.350774
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
deven devenir VMM02S0 1
tomar tomar VMN0000 1
grand gran AQ0CS00 1
verguença vergüenza NCFS000 1
de de SP 0.999919
foyr huir VMN0000 1
torpoemente torpoemente RG 1
, , Fc 1
e e CC 0.494868
quando cuándo PT00000 1
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
desean desear VMIP3P0 1
mucho mucho RG 0.930013
de de SP 0.999919
ser ser VSN0000 0.969613
onrrados honrar VMP00PM 0.25
por por SP 1
la el DA0FS0 0.897854
lid lid NCMS000 1
, , Fc 1
estonçes entonces RG 0.912499
se se P00CN00 0.489655
guardan guardar VMIP3P0 1
mucho mucho RG 0.930013
de de SP 0.999919
foyr huir VMN0000 1
, , Fc 1
por por SP 1
que que PR0CN00 0.648448
non no RN 0.99936
sean ser VSSP3P0 0.986111
desonrrados desonrrados AQ0MP00 1
, , Fc 1
nin ni CC 1
envergonçados envergonzar VMP00PM 1
, , Fc 1
ca ca CS 0.982082
segund según SP 0.994186
que que PR0CN00 0.648448
dize decir VMIP3S0 1
el el DA0MS0 0.880831
philósopho philósopho NCMS000 1
, , Fc 1
entre entre SP 0.977612
aquellos aquel PD0MP00 0.65411
que que PR0CN00 0.648448
honrran honrar VMIP3P0 1
los el DA0MP0 0.931043
fuertes fuerte AQ0CP00 0.954545
e e CC 0.494868
los el DA0MP0 0.931043
buenos bueno AQ0MP00 1
lidiadores lidiador NCMP000 1
son ser VSIP3P0 0.987239
los el DA0MP0 0.931043
omnes hombre NCMP000 1
que que PR0CN00 0.648448
pugnan pugnar VMIP3P0 1
por por SP 1
ser ser VSN0000 0.969613
muy muy RG 1
fuertes fuerte AQ0CP00 0.954545
. . Fp 1

Mas mas CC 0.34543
aquí aquí RG 1
conviene convenir VMIP3S0 1
de de SP 0.999919
notar notar VMN0000 1
que que CS 0.350774
todas todo DI0FP0 0.958167
estas este DD0FP0 0.776824
condiçiones condición NCFP000 0.85
sobredichas sobredicho AQ0FP00 1
deven devenir VMM02S0 1
aver haber VMN0000 0.847222
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
quando cuándo PT00000 1
la el DA0FS0 0.897854
lid lid NCMS000 1
es ser VSIP3S0 1
justa justo AQ0FS00 0.04
e e CC 0.494868
derecha derecho AQ0FS00 0.847222
, , Fc 1
ca ca CS 0.982082
estonçe entonces RG 0.913043
non no RN 0.99936
deven devenir VMM02S0 1
temer temer VMN0000 1
la el DA0FS0 0.897854
muerte muerte NCFS000 1
, , Fc 1
nin ni CC 1
deven devenir VMM02S0 1
escusar excusar VMN0000 1
de de SP 0.999919
derramar derramar VMN0000 1
su su DP3CSN 1
sangre sangre NCFS000 0.911765
por por SP 1
la el DA0FS0 0.897854
justiçia justicia NCFS000 1
e e CC 0.494868
por por SP 1
el el DA0MS0 0.880831
defendimiento defensa NCCS000 1
de de SP 0.999919
la el DA0FS0 0.897854
tierra tierra NCFS000 1
, , Fc 1
e e CC 0.494868
de de SP 0.999919
aquí aquí RG 1
pareçe parecer VMM02S0 1
que que CS 0.350774
los el DA0MP0 0.931043
lidiadores lidiador NCMP000 1
deven devenir VMM02S0 1
escoger escoger VMN0000 1
los el DA0MP0 0.931043
Reyes rey NCMP000 1
para para SP 0.988789
defender defender VMN0000 1
bien bien RG 0.963887
sus su DP3CPN 0.988798
tierras tierra NCFP000 1
e e CC 0.494868
sus su DP3CPN 0.988798
reynos reino NCMP000 1
, , Fc 1
ca ca CS 0.982082
tales tal PD0CP00 0.609023
son ser VSIP3P0 0.987239
de de SP 0.999919
escoger escoger VMN0000 1
que que CS 0.350774
ayan haber VMSP2P0 0.34375
estas este DD0FP0 0.776824
condiçiones condición NCFP000 0.85
sobre sobre SP 0.945175
dichas dicha NCFP000 0.5
. . Fp 1

Mas mas CC 0.34543
aquí aquí RG 1
conviene convenir VMIP3S0 1
de de SP 0.999919
notar notar VMN0000 1
que que CS 0.350774
para para SP 0.988789
que que PR0CN00 0.648448
los el DA0MP0 0.931043
reyes rey NCMP000 1
ayan haber VMSP2P0 0.34375
victoria victoria NCFS000 0.997544
en en SP 1
las el DA0FP0 0.755247
faziendas hacienda NCFP000 0.755263
que que PR0CN00 0.648448
començaren comenzar VMSF3P0 1
, , Fc 1
conviéneles convenir+le VMIP3S0+PP3CPD0 0.5 convenir+les VMIP3S0+PP3CPD0 0.5
de de SP 0.999919
aver haber VMN0000 0.847222
a a SP 0.956937
ellos ellos PP3MP00 1
e e CC 0.494868
a a SP 0.956937
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
otras otro DI0FP0 0.698675
quatro 4 Z 1
condiçiones condición NCFP000 0.85
syn sin SP 1
las el DA0FP0 0.755247
quales cuál PT0CP00 1
nunca nunca RG 1
podrían poder VMIC3P0 1
aver haber VMN0000 0.847222
victoria victoria NCFS000 0.997544
, , Fc 1
nin ni CC 1
vençer vencer VMN0000 1
sus su DP3CPN 0.988798
enemigos enemigo NCMP000 0.65625
. . Fp 1

La el DA0FS0 0.897854
primera 1 AO0FS00 0.712264
es ser VSIP3S0 1
que que CS 0.350774
sean ser VSSP3P0 0.986111
muy muy RG 1
fieles fiel AQ0CP00 0.0833333
e e CC 0.494868
muy muy RG 1
verdaderos verdadero AQ0MP00 1
ca ca CS 0.982082
sy sí PP3CNO0 0.980769
por por SP 1
aventura aventura NCFS000 0.913043
en en SP 1
ellos ellos PP3MP00 1
non no RN 0.99936
oviese haber VMSI3S0 0.8
fieldat fieldad NCFS000 1
e e CC 0.494868
verdat verdad NCFS000 1
en en SP 1
sý sý NCMS000 0.175279
e e CC 0.494868
con con SP 1
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
, , Fc 1
nunca nunca RG 1
podría poder VMIC3S0 0.597791
alcançar alcanzar VMN0000 1
victoria victoria NCFS000 0.997544
. . Fp 1

La el DA0FS0 0.897854
ii° ii° NCMS000 0.175279
es ser VSIP3S0 1
que que CS 0.350774
ayan haber VMSP2P0 0.34375
entre entre SP 0.977612
sý sý NCMS000 0.175279
verdadera verdadero AQ0FS00 1
amistança amistança NCFS000 1
tanbién tanbién VMIP3P0 0.181813
el el DA0MS0 0.880831
Rey rey NCMS000 1
commo comer VMIP1S0 0.0833333
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
, , Fc 1
commo comer VMIP1S0 0.0833333
los el DA0MP0 0.931043
cavalleros caballero NCMP000 0.621109
mesmos mismo PI0MP00 0.916667
entre entre SP 0.977612
sý sý NCMS000 0.175279
. . Fp 1

Onde donde PR00000 1
dezía dezía VMII3S0 0.124879
Jullio julio NCMS000 1
Çésar çésar VMN0000 0.800111
: : Fd 1
el el DA0MS0 0.880831
Rey rey NCMS000 1
que que PR0CN00 0.648448
non no RN 0.99936
trabaja trabajar VMIP3S0 0.930723
por por SP 1
que que PR0CN00 0.648448
sea ser VSSP1S0 0.491824
amado amar VMP00SM 0.96875
de de SP 0.999919
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
non no RN 0.99936
sabe saber VMIP3S0 0.696078
amar amar VMN0000 1
cavallería cavallería NCFS000 0.474205
, , Fc 1
nin ni CC 1
puede poder VMIP3S0 0.960993
alcançar alcanzar VMN0000 1
victoria victoria NCFS000 0.997544
. . Fp 1

Onde donde PR00000 1
leemos leer VMIP1P0 1
en en SP 1
la el DA0FS0 0.897854
vida vida NCFS000 1
de de SP 0.999919
los el DA0MP0 0.931043
enperadores emperador NCMP000 1
de de SP 1
el el DA0MS0 1
que que PR0CN00 0.648448
nunca nunca RG 1
provava provava VMII3S0 0.916671
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
de de SP 0.999919
otra otro DI0FS0 0.675439
guisa guisa NCFS000 0.988439
sy sí PP3CNO0 0.980769
non no RN 0.99936
de de SP 0.999919
verdadera verdadero AQ0FS00 1
amistança amistança NCFS000 1
, , Fc 1
e e CC 0.494868
trabajávalos trabajávalos AQ0MP00 1
asý asý NCMS000 0.175279
beninamente beninamente RG 1
commo comer VMIP1S0 0.0833333
a a SP 0.956937
aý aý NCMS000 0.175279
mesmo mesmo AQ0MS00 0.462121
, , Fc 1
mayor mayor AQ0CS00 0.996454
mente mente NCFS000 1
en en SP 1
el el DA0MS0 0.880831
tienpo tiempo NCMS000 1
de de SP 0.999919
la el DA0FS0 0.897854
guerra guerra NCFS000 1
, , Fc 1
e e CC 0.494868
guardávase guardávase VMSI3S0 0.842122
mucho mucho RG 0.930013
estonçe entonces RG 0.913043
de de SP 0.999919
ofender ofender VMN0000 1
a a SP 0.956937
ninguno ninguno PI0MS00 0.66129
, , Fc 1
nin ni CC 1
aún aun RG 1
entonçes entonces RG 0.912499
quería querer VMII3S0 0.643305
poner poner VMN0000 1
castigo castigo NCMS000 0.5
sy sí PP3CNO0 0.980769
non no RN 0.99936
solamente solamente RG 1
sobre sobre SP 0.945175
las el DA0FP0 0.755247
discordias discordia NCFP000 1
, , Fc 1
las el DA0FP0 0.755247
quales cuál PT0CP00 1
castigava castigava VMII3S0 0.916671
muy muy RG 1
cruelmente cruelmente RG 1
, , Fc 1
e e CC 0.494868
éste este PD0MS00 1
llamava llamava VMII3S0 1
a a SP 0.956937
sus su DP3CPN 0.988798
cavalleros caballero AQ0MP00 0.378891
hermanos hermano NCMP000 1
e e CC 0.494868
amigos amigo NCMP000 0.954545
, , Fc 1
e e CC 0.494868
amávalos amávalos AQ0MP00 1
tanto tanto RG 0.873267
commo comer VMIP1S0 0.0833333
a a SP 0.956937
sý sý NCMS000 0.175279
mesmo mesmo AQ0MS00 0.462121
. . Fp 1

E e CC 0.494868
acaesçió acaesçió VMIS3S0 0.0525441
una uno DI0FS0 0.739583
vez vez NCFS000 1
que que PR0CN00 0.648448
por por SP 1
que que CS 0.350774
algunos alguno PI0MP00 0.31982
de de SP 0.999919
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
murieron morir VMIS3P0 1
, , Fc 1
entró entrar VMIS3S0 1
en en SP 1
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
, , Fc 1
mesóse mesar+se VMIS3S0+PP3CN00 1
la el DA0FS0 0.897854
barva barva VMII3S0 0.799829
toda todo PI0FS00 0.0509709
e e CC 0.494868
nunca nunca RG 1
la lo PP3FSA0 0.10199
dexó dejar VMIS3S0 1
creçer crecer VMN0000 1
fasta fasto AQ0FS00 1
que que PR0CN00 0.648448
los lo PP3MPA0 0.0343567
ovo haber VMIS3S0 0.469072
vengado vengar VMP00SM 1
. . Fp 1

Por por SP 1
la el DA0FS0 0.897854
qual cuál DT0CS0 1
cosa cosa NCFS000 0.993392
troxo traer VMIS3S0 1
los el DA0MP0 0.931043
coraçones corazón NCMP000 1
de de SP 0.999919
todos todo DI0MP0 0.768352
los el DA0MP0 0.931043
cavalleros caballero NCMP000 0.621109
a a SP 0.956937
sý sý NCMS000 0.175279
, , Fc 1
e e CC 0.494868
fízolos hacer+lo VMIS3S0+PP3MPA0 0.5 hacer+los VMIS3S0+PP3MPA0 0.5
tan tan RG 1
devotos devoto AQ0MP00 0.414127
e e CC 0.494868
tan tan RG 1
fuertes fuerte AQ0CP00 0.954545
lidiadores lidiador NCMP000 1
, , Fc 1
que que PR0CN00 0.648448
nunca nunca RG 1
en en SP 1
el el DA0MS0 0.880831
mundo mundo NCMS000 1
ovo haber VMIS3S0 0.469072
mejores mejor AQ0CP00 0.96875
. . Fp 1

Onde donde PR00000 1
dize decir VMIP3S0 1
allí allí RG 1
que que CS 0.350774
non no RN 0.99936
ha haber VMIP3S0 0.549479
cosa cosa NCFS000 0.993392
en en SP 1
el el DA0MS0 0.880831
mundo mundo NCMS000 1
que que PR0CN00 0.648448
non no RN 0.99936
traya traer VMII3S0 1
los el DA0MP0 0.931043
omnes hombre NCMP000 1
asý asý VMIS3S0 0.0525441
mayormente mayormente RG 1
en en SP 1
tienpo tiempo NCMS000 1
de de SP 0.999919
guerra guerra NCFS000 1
que que PR0CN00 0.648448
mostrarles mostrar+le VMN0000+PP3CPD0 0.5 mostrar+les VMN0000+PP3CPD0 0.5
el el DA0MS0 0.880831
señor señor NCMS000 0.992395
grand gran AQ0CS00 1
amor amor NCMS000 1
e e CC 0.494868
muy muy RG 1
buen bueno AQ0MS00 1
talente talar+te VMSP3P0+PP2CS00 0.958333
. . Fp 1

E e CC 0.494868
desto desto_de+desto_este SP+PD 1
dize decir VMIP3S0 1
Tullio tulio NCMS000 1
en en SP 1
el el DA0MS0 0.880831
ii° ii° AQ0CS00 0.0305452
libro libro NCMS000 0.996988
de de SP 0.999919
los el DA0MP0 0.931043
ofiçios oficio NCMP000 1
, , Fc 1
capítulo capítulo NCMS000 1
xix° xix° AQ0CS00 0.0305452
, , Fc 1
que que PR0CN00 0.648448
más más RG 0.732073
trae traer VMIP3S0 0.916667
el el DA0MS0 0.880831
prínçipe prínçipe NCMS000 0.666667
los el DA0MP0 0.931043
coraçones corazón NCMP000 1
de de SP 0.999919
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
por por SP 1
amor amor NCMS000 1
a a SP 0.956937
sý sý NCMS000 0.175279
, , Fc 1
e e CC 0.494868
por por SP 1
ende ende RG 0.891459
nin ni CC 1
por por SP 1
dineros dinero NCMP000 1
nin ni CC 1
por por SP 1
dones don NCMP000 0.916667
, , Fc 1
e e CC 0.494868
trae traer VMIP3S0 0.916667
enxenplo ejemplo NCMS000 1
allí allí RG 1
de de SP 0.999919
Felipo filipo NP000P0 1
que que PR0CN00 0.648448
enbió enbió VMIS3S0 0.0525441
dezir decir VMN0000 0.993421
Alixandre alixandre NP000P0 1
en en SP 1
una uno DI0FS0 0.739583
epístola epístola NCFS000 1
que que PR0CN00 0.648448
dize decir VMIP3S0 1
asý asý VMN0000 0.0633062
muy muy RG 1
apuestamente apuestamente RG 1
: : Fd 1
el el DA0MS0 0.880831
Rey rey NCMS000 1
Felipo filipo NP000P0 1
acusó acusar VMIS3S0 1
Alixandre alixandre NP000P0 1
diziendo decir VMG0000 1
: : Fd 1
quál quál NCMS000 0.454878
mal mal AQ0MS00 0.314448
o o CC 0.998971
quál quál AQ0CS00 0.433105
razón razón NCFS000 1
te te P02CS00 0.493884
traxo traer VMIS3S0 1
a a SP 0.956937
esta este DD0FS0 0.818828
vana vano AQ0FS00 1
esperança esperanza NCFS000 0.512121
; ; Fx 1
que que PR0CN00 0.648448
cuydas cuita NCFP000 1
tú tú PP2CSN0 1
que que PR0CN00 0.648448
aquéllos aquel PD0MP00 1
que que PR0CN00 0.648448
serán ser VSIF3P0 1
fieles fiel NCCP000 0.916667
en en SP 1
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
, , Fc 1
los lo PP3MPA0 0.0343567
quales cuál PT0CP00 1
tú tú PP2CSN0 1
corronpiste corronpiste VMIS2S0 0.533327
por por SP 1
dineros dinero NCMP000 1
e e CC 0.494868
por por SP 1
dones don NCMP000 0.916667
e e CC 0.494868
por por SP 1
aventura aventura NCFS000 0.913043
fazes haz NCMP000 0.96875
esto este PD00S00 0.983631
, , Fc 1
por por SP 1
que que PR0CN00 0.648448
los el DA0MP0 0.931043
griegos griego AQ0MP00 0.954545
non no RN 0.99936
te te P02CS00 0.493884
tengan tener VMSP3P0 0.916667
por por SP 1
su su DP3CSN 1
Rey rey NCMS000 1
, , Fc 1
mas más RG 0.65457
por por SP 1
su su DP3CSN 1
espensero espensero NCMS000 0.592104
, , Fc 1
o o CC 0.998971
por por SP 1
su su DP3CSN 1
mayordomo mayordomo NCMS000 1
. . Fp 1

E e CC 0.494868
por por SP 1
que que CS 0.350774
esto este PD00S00 0.983631
es ser VSIP3S0 1
muy muy RG 1
suzia sucio AQ0FS00 1
cosa cosa NCFS000 0.993392
para para SP 0.988789
Rey rey NCMS000 1
, , Fc 1
dixo decir VMIS3S0 1
Felipo filipo NP000P0 1
que que PR0CN00 0.648448
más más RG 0.732073
era ser VSII1S0 0.482904
de de SP 0.999919
corruçión corruçión NCFS000 0.112164
que que PR0CN00 0.648448
de de SP 0.999919
largueza largueza NCFS000 1
, , Fc 1
ca ca CS 0.982082
el el DA0MS0 0.880831
que que PR0CN00 0.648448
toma tomar VMIP3S0 0.0769231
algo algo RG 0.788462
, , Fc 1
fázele hacer+le VMIP3S0+PP3CSD0 1
syenpre siempre RG 1
peor peor AQ0CS00 0.954545
, , Fc 1
esperando esperar VMG0000 1
que que CS 0.350774
syenpre siempre RG 1
le le PP3CSD0 0.981611
darán dar VMIF3P0 1
, , Fc 1
e e CC 0.494868
está estar VMIP3S0 0.264377
syenpre siempre RG 1
aparejado aparejar VMP00SM 1
para para SP 0.988789
reçebir recibir VMN0000 1
, , Fc 1
e e CC 0.494868
do do PR00000 0.994792
non no RN 0.99936
le le PP3CSD0 0.981611
da dar VMIP3S0 0.855422
, , Fc 1
syenpre siempre RG 1
tiene tener VMIP3S0 1
mientes miente NCFP000 0.52
a a SP 0.956937
mal mal NCMS000 0.597734
. . Fp 1

E e CC 0.494868
este este DD0MS0 0.931783
mandamiento mandamiento NCMS000 1
dio dar VMIS3S0 1
Felipo filipo NP000P0 1
a a SP 0.956937
su su DP3CSN 1
fijo hijo NCMS000 0.966006
, , Fc 1
mas mas CC 0.34543
tomemoslo tomar+lo VMSP1P0+PP3MSA0 0.958333
nós nós NCMP000 0.316666
para para SP 0.988789
todos todo DI0MP0 0.768352
los el DA0MP0 0.931043
Reyes rey NCMP000 1
. . Fp 1

E e CC 0.494868
este este PD0MS00 0.0635659
mesmo mesmo AQ0MS00 0.462121
dize decir VMIP3S0 1
Valerio valerio NP000P0 1
en en SP 1
el el DA0MS0 0.880831
vii° vii° AQ0CS00 0.0305452
libro libro NCMS000 0.996988
, , Fc 1
capítulo capítulo NCMS000 1
ii° ii° AQ0CS00 0.0305452
, , Fc 1
do do PR00000 0.994792
añade añadir VMIP3S0 0.894435
más más RG 0.732073
, , Fc 1
que que CS 0.350774
el el DA0MS0 0.880831
ahuelo ahuelo NCMS000 1
de de SP 0.999919
Alixandre alixandre NP000P0 1
, , Fc 1
Felipo filipo NP000P0 1
, , Fc 1
pora para SP 0.990196
la el DA0FS0 0.897854
mayor mayor AQ0CS00 0.996454
parte parte NCCS000 0.878327
fue ser VSIS3S0 0.93672
más más RG 0.732073
mercador marcador AQ0MS00 0.366407
de de SP 0.999919
Greçia greçia NP000P0 1
que que PR0CN00 0.648448
vençedor vencedor NCMS000 0.533653
, , Fc 1
e e CC 0.494868
deste deste_de+deste_este SP+DD 0.994505
le le PP3CSD0 0.981611
reprehendió reprehendió VMIS3S0 0.0525441
su su DP3CSN 1
fijo hijo NCMS000 0.966006
. . Fp 1

E e CC 0.494868
en en SP 1
esta este DD0FS0 0.818828
epístola epístola NCFS000 1
, , Fc 1
diziendo decir VMG0000 1
que que CS 0.350774
Alixandre alixandre NP000P0 1
que que PR0CN00 0.648448
non no RN 0.99936
fuese ser VSSI1S0 0.478799
tal tal PD0CS00 0.223757
commo comer VMIP1S0 0.0833333
su su DP3CSN 1
ahuelo ahuelo NCMS000 1
, , Fc 1
mercador marcador NCMS000 0.633593
de de SP 0.999919
los el DA0MP0 0.931043
vasallos vasallo NCMP000 0.633484
, , Fc 1
nin ni CC 1
los lo PP3MPA0 0.0343567
conprase comprar VMSI3S0 0.970833
, , Fc 1
ca ca CS 0.982082
syenpre siempre RG 1
se se P00CN00 0.489655
querían querer VMII3P0 1
ellos ellos PP3MP00 1
vender vender VMN0000 1
con con SP 1
aquella aquel DD0FS0 0.704678
manera manera NCFS000 1
, , Fc 1
enpero empero CC 1
que que CS 0.350774
non no RN 0.99936
negó negar VMIS3S0 1
quel quel_que+quel_le CS+PP 1
Rey rey NCMS000 1
deva deva NCMS000 1
ser ser VSN0000 0.969613
muy muy RG 1
largo largo AQ0MS00 0.201205
, , Fc 1
e e CC 0.494868
muy muy RG 1
dador dador AQ0MS00 0.385994
, , Fc 1
ca ca CS 0.982082
los el DA0MP0 0.931043
omnes hombre NCMP000 1
nunca nunca RG 1
se se P00CN00 0.489655
fartan fartan VMSP3P0 1
de de SP 0.999919
la el DA0FS0 0.897854
cobdiçia codicia NCFS000 0.512121
. . Fp 1

E e CC 0.494868
por por SP 1
ende ende RG 0.891459
, , Fc 1
conviene convenir VMIP3S0 1
de de SP 0.999919
les le PP3CPD0 0.5
dar dar VMN0000 1
toda todo DI0FS0 0.949029
vía vía NCFS000 0.299527
, , Fc 1
segund según SP 0.994186
que que PR0CN00 0.648448
dize decir VMIP3S0 1
Séneca séneca NCCS000 1
en en SP 1
el el DA0MS0 0.880831
libro libro NCMS000 0.996988
iiii° iiii° AQ0CS00 0.0305452
de de SP 0.999919
los el DA0MP0 0.931043
Benefiçios beneficio NCMP000 1
, , Fc 1
capítulo capítulo NCMS000 1
xxviii° xxviii° AQ0CS00 0.0305452
, , Fc 1
do do PR00000 0.994792
cuenta contar VMIP3S0 0.590909
deste deste_de+deste_este SP+DD 0.994505
Felipo filipo NP000P0 1
que que PR0CN00 0.648448
tomó tomar VMIS3S0 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
a a SP 0.956937
un uno DI0MS0 0.930636
cavallero caballero NCMS000 0.822581
, , Fc 1
e e CC 0.494868
diola dar+lo VMIS3S0+PP3FSA0 1
a a SP 0.956937
otro otro PI0MS00 0.638122
, , Fc 1
e e CC 0.494868
dize decir VMIP3S0 1
que que CS 0.350774
los el DA0MP0 0.931043
Reyes rey NCMP000 1
muchas mucho DI0FP0 0.836538
cosas cosa NCFP000 0.998392
deven devenir VMM02S0 1
dar dar VMN0000 1
los el DA0MP0 0.931043
ojos ojo NCMP000 1
çerrados cerrar VMP00PM 1
en en SP 1
tienpo tiempo NCMS000 1
de de SP 0.999919
guerras guerra NCFP000 1
, , Fc 1
ca ca CS 0.982082
un uno DI0MS0 0.930636
omne hombre NCMS000 0.996183
on donde PR00000 1
puede poder VMIP3S0 0.960993
conplir cumplir VMN0000 1
a a SP 0.956937
tantas tanto DI0FP0 0.980769
e e CC 0.494868
a a SP 0.956937
tan tan RG 1
armadas armar VMP00PF 0.760071
cobdiçias cobdiçias NCFP000 1
, , Fc 1
nin ni CC 1
puede poder VMIP3S0 0.960993
ninguno ninguno PI0MS00 0.66129
en en SP 1
ningund ninguno DI0MS0 1
tienpo tiempo NCMS000 1
ser ser VSN0000 0.969613
buen bueno AQ0MS00 1
cabdillo caudillo NCMS000 1
e e CC 0.494868
buen bueno AQ0MS00 1
varón varón NCMS000 1
. . Fp 1

E e CC 0.494868
quiere querer VMIP3S0 0.983871
dezir decir VMN0000 0.993421
que que CS 0.350774
por por SP 1
las el DA0FP0 0.755247
grandes grande AQ0CP00 0.996795
cobdiçias cobdiçias NCFP000 1
que que PR0CN00 0.648448
ay haber VMIP3S0 0.451327
en en SP 1
los el DA0MP0 0.931043
omnes hombre NCMP000 1
, , Fc 1
a a SP 0.956937
las el DA0FP0 0.755247
vezes vez NCFP000 1
los el DA0MP0 0.931043
Reyes rey NCMP000 1
son ser VSIP3P0 0.987239
costrenidos costreñir VMP00PM 1
de de SP 0.999919
tomar tomar VMN0000 1
a a SP 0.956937
los el DA0MP0 0.931043
unos uno PI0MP00 0.788462
e e CC 0.494868
de de SP 0.999919
dar dar VMN0000 1
a a SP 0.956937
los el DA0MP0 0.931043
otros otro PI0MP00 0.347561
, , Fc 1
e e CC 0.494868
concluye concluir VMIP3S0 0.930769
allí allí RG 1
en en SP 1
aquella aquel DD0FS0 0.704678
epístola epístola NCFS000 1
, , Fc 1
quel quel_que+quel_le CS+PP 1
Rey rey NCMS000 1
mejor mejor AQ0CS00 0.983871
trae traer VMIP3S0 0.916667
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
asý asý AQ0CS00 0.0305452
, , Fc 1
e e CC 0.494868
más más RG 0.732073
fieles fiel NCCP000 0.916667
los lo PP3MPA0 0.0343567
faze hacer VMIP3S0 1
por por SP 1
amor amor NCMS000 1
, , Fc 1
queriéndolos querer+lo VMG0000+PP3MPA0 0.5 querer+los VMG0000+PP3MPA0 0.5
bien bien RG 0.963887
, , Fc 1
e e CC 0.494868
mostrándoles mostrar+le VMG0000+PP3CPD0 0.5 mostrar+les VMG0000+PP3CPD0 0.5
buen bueno AQ0MS00 1
talante talante NCMS000 0.916667
, , Fc 1
que que CS 0.350774
por por SP 1
averes haber NCMP000 1
nin ni CC 1
por por SP 1
dineros dinero NCMP000 1
. . Fp 1

Onde donde PR00000 1
cuenta contar VMIP3S0 0.590909
Valerio valerio NP000P0 1
en en SP 1
el el DA0MS0 0.880831
viii° viii° AQ0CS00 0.0305452
libro libro NCMS000 0.996988
que que PR0CN00 0.648448
Temisto temisto NCMS000 0.757563
des dar VMSP2S0 0.5
tenía tener VMII3S0 0.643305
en en SP 1
su su DP3CSN 1
memorio memorio NCMS000 1
los el DA0MP0 0.931043
nonbres nombre NCMP000 0.954545
de de SP 0.999919
todos todo DI0MP0 0.768352
sus su DP3CPN 0.988798
çibdadanos ciudadano NCMP000 0.633609
, , Fc 1
e e CC 0.494868
Tiro tiro NP000G0 0.333333
sabié sabié NCMS000 0.175279
eso ese PD00S00 1
mesmo mismo PI0MS00 0.537879
, , Fc 1
los el DA0MP0 0.931043
nonbres nombre NCMP000 0.954545
de de SP 0.999919
todos todo DI0MP0 0.768352
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
, , Fc 1
por por SP 1
que que PR0CN00 0.648448
por por SP 1
sus su DP3CPN 0.988798
nonbres nombre NCMP000 0.954545
los lo PP3MPA0 0.0343567
llamase llamar+se VMIP3S0+PP3CN00 0.444231
, , Fc 1
mostrándoles mostrar+le VMG0000+PP3CPD0 0.5 mostrar+les VMG0000+PP3CPD0 0.5
mayor mayor AQ0CS00 0.996454
talante talante NCMS000 0.916667
. . Fp 1

E e CC 0.494868
el el DA0MS0 0.880831
enperador emperador NCMS000 1
Mitritades mitritades VMSP2P0 0.236883
apriso apriso VMIS3S0 1
veynte 20 Z 0.916667
e e CC 0.494868
dos 2 Z 0.997076
leguas legua NCFP000 1
de de SP 0.999919
gentes gente NCFP000 1
que que PR0CN00 0.648448
eran ser VSII3P0 0.852113
en en SP 1
el el DA0MS0 0.880831
su su DP3CSN 1
ynpero ynpero AQ0MS00 1
, , Fc 1
porque porque CS 0.996454
pudiese poder VMSI3S0 0.447963
flabar flabar VMN0000 1
a a SP 0.956937
cada cada DI0CS0 0.350546
unas uno PI0FP00 0.636364
gentes gente NCFP000 1
en en SP 1
sus su DP3CPN 0.988798
lenguas lengua NCFP000 1
syn sin SP 1
yntrepetrador yntrepetrador NCMS000 1
. . Fp 1

E e CC 0.494868
Tiro tiro NP000G0 0.333333
, , Fc 1
porque porque CS 0.996454
saludase saludar VMSI3S0 0.407681
a a SP 0.956937
sus su DP3CPN 0.988798
cavalleros caballero NCMP000 0.621109
syn sin SP 1
otro otro DI0MS0 0.361878
medianero medianero NCMS000 0.633574
, , Fc 1
e e CC 0.494868
esto este PD00S00 0.983631
fazía fazía VMII3S0 0.124879
porque porque CS 0.996454
traxesen traer VMSI3P0 1
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
a a SP 0.956937
su su DP3CSN 1
amor amor NCMS000 1
. . Fp 1

La el DA0FS0 0.897854
iii iii Z 1
cosa cosa NCFS000 0.993392
que que PR0CN00 0.648448
deven devenir VMM02S0 1
aver haber VMN0000 0.847222
los el DA0MP0 0.931043
Reyes rey NCMP000 1
e e CC 0.494868
los el DA0MP0 0.931043
cavalleros caballero NCMP000 0.621109
para para SP 0.988789
bien bien RG 0.963887
lidiar lidiar VMN0000 1
es ser VSIP3S0 1
fe fe NCFS000 1
, , Fc 1
syn sin SP 1
la el DA0FS0 0.897854
qual cuál DT0CS0 1
nunca nunca RG 1
les le PP3CPD0 0.5
cuydaría cuydaría VMII3S0 0.124879
Dios dios NCMS000 0.999067
, , Fc 1
que que PR0CN00 0.648448
es ser VSIP3S0 1
vençedor vencedor AQ0MS00 0.466347
de de SP 0.999919
todas todo DI0FP0 0.958167
las el DA0FP0 0.755247
faziendas hacienda NCFP000 0.755263
. . Fp 1

La el DA0FS0 0.897854
iiii iiii RG 0.913525
çerca cerca RG 0.953488
desta desta_de+desta_este SP+DD 1
es ser VSIP3S0 1
que que CS 0.350774
deve deber VMM02S0 0.5
aver haber VMN0000 0.847222
grand gran AQ0CS00 1
esperança esperanza NCFS000 0.512121
en en SP 1
Dios dios NCMS000 0.999067
, , Fc 1
ca ca CS 0.982082
todo todo DI0MS0 0.746894
omnes hombre NCMP000 1
que que PR0CN00 0.648448
comiença comenzar VMM02S0 1
fazienda hacienda NCFS000 0.512121
deve deber VMM02S0 0.5
aver haber VMN0000 0.847222
verdadera verdadero AQ0FS00 1
e e CC 0.494868
firme firme AQ0CS00 0.807692
esperança esperanza NCFS000 0.512121
, , Fc 1
e e CC 0.494868
piadosa piadoso AQ0FS00 1
, , Fc 1
o o CC 0.998971
umilldança umilldança NCFS000 1
a a SP 0.956937
Dios dios NCMS000 0.999067
, , Fc 1
rogándole rogar+le VMG0000+PP3CSD0 1
quél quél VMM02S0 0.0206378
sea ser VSSP1S0 0.491824
cabdillo caudillo NCMS000 1
de de SP 0.999919
su su DP3CSN 1
fazienda hacienda NCFS000 0.512121
, , Fc 1
e e CC 0.494868
defendedor defendedor RG 0.399699
de de SP 0.999919
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
, , Fc 1
a a SP 0.956937
enxenplo ejemplo NCMS000 1
de de SP 0.999919
Moysén moysén NCFS000 0.112164
, , Fc 1
que que PR0CN00 0.648448
alçava alçava VMII3S0 0.916671
las el DA0FP0 0.755247
manos mano NCFP000 1
a a SP 0.956937
Dios dios NCMS000 0.999067
con con SP 1
grand gran AQ0CS00 1
devoçión devoçión NCFS000 0.112164
quando cuándo PT00000 1
lidiavan lidiavan VMII3P0 1
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
por por SP 1
que que CS 0.350774
vençiesen vencer VMSI3P0 1
, , Fc 1
segund según SP 0.994186
que que PR0CN00 0.648448
deximos decir VMIS1P0 1
de de SP 0.999919
suso suso RG 1
. . Fp 1

Onde donde PR00000 1
dize decir VMIP3S0 1
en en SP 1
el él PP3MS00 0.119169
Deuteronomio deuteronomio VMIS3S0 1
, , Fc 1
xx° xx° VMIS3S0 0.0525441
capítulo capítulo NCMS000 1
, , Fc 1
sy sí PP3CNO0 0.980769
salieres salir VMSF2S0 1
a a SP 0.956937
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
contra contra SP 0.987179
tus tu DP2CPS 1
enemigos enemigo NCMP000 0.65625
, , Fc 1
non no RN 0.99936
les le PP3CPD0 0.5
temas temer VMSP2S0 0.195855
, , Fc 1
ca ca CS 0.982082
Dios dios NCMS000 0.999067
es ser VSIP3S0 1
contigo contigo PP2CSO0 1
, , Fc 1
e e CC 0.494868
quando cuándo PT00000 1
entraren entrar VMSF3P0 1
en en SP 1
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
, , Fc 1
esté estar VMM03S0 0.16624
el el DA0MS0 0.880831
saçerdote sacerdote NCMS000 1
antel antel_ante+antel_el SP+DA 1
pueblo pueblo NCMS000 0.986111
, , Fc 1
e e CC 0.494868
dirá decir VMIF3S0 1
asý asý NCMS000 0.175279
: : Fd 1
amigos amigo NCMP000 0.954545
, , Fc 1
non no RN 0.99936
temades temer VMSP2P0 1
, , Fc 1
que que PR0CN00 0.648448
Dios dios NCMS000 0.999067
nuestro nuestro DP1MSP 0.997835
Señor señor NCMS000 0.992395
está estar VMM02S0 0.245428
en en SP 1
medio medio AQ0MS00 0.973684
de de SP 0.999919
nós nós NCMP000 0.316666
e e CC 0.494868
de de SP 0.999919
los el DA0MP0 0.931043
nuestros nuestro DP1MPP 0.66129
enemigos enemigo NCMP000 0.65625
, , Fc 1
e e CC 0.494868
él él PP3MS00 1
nos me PP1CP00 0.493435
defiende defender VMIP3S0 0.930769
e e CC 0.494868
nos me PP1CP00 0.493435
guarda guardar VMIP3S0 0.539823
dellos dellos_de+dellos_ellos SP+PP 1
. . Fp 1

E e CC 0.494868
desto desto_de+desto_este SP+PD 1
ay ahí RG 0.451327
exenplo ejemplo NCMS000 1
en en SP 1
la el DA0FS0 0.897854
Estoria historia NCFS000 1
de de SP 0.999919
los el DA0MP0 0.931043
Romanos romano AQ0MP00 0.916667
, , Fc 1
do do PR00000 0.994792
cuenta contar VMIP3S0 0.590909
que que PR0CN00 0.648448
Teodosio teodosio VMIS3S0 0.548913
, , Fc 1
quando cuándo PT00000 1
ovo haber VMIS3S0 0.469072
de de SP 0.999919
lidiar lidiar VMN0000 1
con con SP 1
Ebgenio ebgenio NCMS000 1
e e CC 0.494868
con con SP 1
Arbogaste arbogaste VMIS2S0 1
, , Fc 1
que que CS 0.350774
les le PP3CPD0 0.5
tenían tener VMII3P0 1
tomados tomar VMP00PM 1
los el DA0MP0 0.931043
montes monte NCMP000 0.85
con con SP 1
muy muy RG 1
grand gran AQ0CS00 1
cavallería cavallería NCFS000 0.474205
, , Fc 1
entonçes entonces RG 0.912499
Teodosio teodosio VMIS3S0 0.548913
echóse echar+se VMIS3S0+PP3CN00 1
en en SP 1
oraçión oraçión VMIP3P0 0.181813
toda todo DI0FS0 0.949029
la el DA0FS0 0.897854
noche noche NCFS000 1
, , Fc 1
e e CC 0.494868
con con SP 1
grande grande AQ0CS00 0.994186
ayuno ayuno NCMS000 0.555388
non no RN 0.99936
dormiendo dormir VMG0000 1
mas mas CC 0.34543
velando velar VMG0000 1
, , Fc 1
ganó ganar VMIS3S0 1
vitoria vitoria NP000G0 1
de de SP 0.999919
Dios dios NCMS000 0.999067
contra contra SP 0.987179
sus su DP3CPN 0.988798
enemigos enemigo NCMP000 0.65625
. . Fp 1

E e CC 0.494868
maguera maguer CS 1
él él PP3MS00 1
sopiese saber VMSI3S0 1
que que CS 0.350774
le le PP3CSD0 0.981611
avían aviar VMIP3P0 1
desanparado desamparar VMP00SM 0.610071
todos todo DI0MP0 0.768352
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
, , Fc 1
e e CC 0.494868
que que CS 0.350774
estava estar VAII3S0 1
çercado cercar VMP00SM 1
de de SP 0.999919
sus su DP3CPN 0.988798
enemigos enemigo NCMP000 0.65625
, , Fc 1
metióse meter+se VMIS3S0+PP3CN00 1
en en SP 1
la el DA0FS0 0.897854
fazienda hacienda NCFS000 0.512121
con con SP 1
la el DA0FS0 0.897854
fiuza fiuza NCFS000 1
de de SP 0.999919
Dios dios NCMS000 0.999067
, , Fc 1
e e CC 0.494868
fizo hacer VMIS3S0 1
el el DA0MS0 0.880831
sygno signo NCMS000 0.727995
de de SP 0.999919
la el DA0FS0 0.897854
cruz cruz NCFS000 1
en en SP 1
su su DP3CSN 1
fruente frente NCMS000 0.241695
, , Fc 1
e e CC 0.494868
persyguió persyguió VMIS3S0 0.0525441
los el DA0MP0 0.931043
enemigos enemigo NCMP000 0.65625
, , Fc 1
asý asý VMIS3S0 0.0525441
commo cómo PT00000 0.916667
sy sí PP3CNO0 0.980769
todos todo DI0MP0 0.768352
los el DA0MP0 0.931043
suyos suyo AP0MP3N 1
lo lo PP3MSA0 0.53452
syguisen syguisen VMSI3P0 0.979992
, , Fc 1
e e CC 0.494868
ovo haber VMIS3S0 0.469072
vitoria vitoria NP000G0 1
dellas dellas_de+dellas_ellos SP+PP 1
, , Fc 1
segund según SP 0.994186
que que PR0CN00 0.648448
le le PP3CSD0 0.981611
avía aviar VMIP3S0 0.917409
dicho decir VMP00SM 0.994792
Juan juan NP000P0 1
Linmitaño linmitaño NCMS000 1
. . Fp 1

E e CC 0.494868
dize decir VMIP3S0 1
allí allí RG 1
que que CS 0.350774
de de SP 0.999919
parte parte NCCS000 0.878327
de de SP 0.999919
Teodosio teodosio NCMS000 0.294217
se se P00CN00 0.489655
levantó levantar VMIS3S0 1
un uno DI0MS0 0.930636
tan tan RG 1
grand gran AQ0CS00 1
viento viento NCMS000 1
que que PR0CN00 0.648448
tornava tornava VMII3S0 1
los el DA0MP0 0.931043
dardos dardo NCMP000 1
e e CC 0.494868
las el DA0FP0 0.755247
saetas saeta NCFP000 1
contra contra SP 0.987179
sus su DP3CPN 0.988798
enemigos enemigo NCMP000 0.65625
, , Fc 1
e e CC 0.494868
asý asý RG 0.10762
fueron ser VSIS3P0 0.938596
vençidos vencer VMP00PM 1
. . Fp 1

E e CC 0.494868
fue ser VSIS3S0 0.93672
preso preso AQ0MS00 0.96875
Eugenio eugenio NCMS000 1
, , Fc 1
e e CC 0.494868
muerto morir VMP00SM 0.96875
Arbogaste arbogaste VMIS2S0 1
con con SP 1
su su DP3CSN 1
mano mano NCFS000 0.968254
propia propio AQ0FS00 1
. . Fp 1

E e CC 0.494868
de de SP 0.999919
aqí aqí NCMS000 0.175279
paresçe parecer VMM02S0 1
quanto cuanto PR0MS00 0.996795
vale ir+le VMIP3S0+PP3CSD0 0.458333
la el DA0FS0 0.897854
justiçia justicia NCFS000 1
en en SP 1
el el DA0MS0 0.880831
prínçipe prínçipe NCMS000 0.666667
par par AQ0CS00 0.954545
ala ala_a+ala_el SP+DA 0.989041
fazienda hacienda NCFS000 0.512121
, , Fc 1
e e CC 0.494868
la el DA0FS0 0.897854
oraçión oraçión NCFS000 0.112164
afincada afincar VMP00SF 1
e e CC 0.494868
la el DA0FS0 0.897854
fe fe NCFS000 1
verdadera verdadero AQ0FS00 1
: : Fd 1
e e CC 0.494868
desto desto_de+desto_este SP+PD 1
posimos posimos VMIP1P0 1
de de SP 0.999919
suso suso RG 1
otros otro DI0MP0 0.652439
muchos mucho DI0MP0 0.876506
enxenplos ejemplo NCMP000 1
. . Fp 1

