Capitulo capítulo NCMS000 1
xx° xx° AQ0CS00 0.0305452
, , Fc 1
do donde PR000000 0.984536
muestra mostrar VMIP3S0 0.614458
como como CS 0.953008
son ser VSIP3P0 0.987239
de de SPS00 0.999758
asentar asentar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
e e CC 1
los el DA0MP0 0.964169
castillos castillo NCMP000 1
por por SPS00 1
que que PR0CN000 0.648953
sean ser VSSP3P0 0.986111
fuertes fuerte AQ0CP0 1
e e CC 1
non no RN 0.99968
se se PP3CN000 0.0107527
puedan poder VMSP3P0 0.916667
tan tan RG 1
ayna aína RG 0.968254
tomar tomar VMN0000 1
. . Fp 1

Despues después RG 1
que que CS 0.351047
dixo decir VMIS3S0 1
de de SPS00 0.999758
la el DA0FS0 0.897854
batalla batalla NCFS000 1
canpal campal AQ0CS0 1
, , Fc 1
en en SPS00 1
como como CS 0.953008
se saber VMIP1S0 0.763441
ha haber VMIP3S0 0.633634
de de SPS00 0.999758
fazer hacer VMN0000 1
, , Fc 1
et et CC 1
de de SPS00 0.999758
la el DA0FS0 0.897854
otra otro DI0FS0 0.675439
batalla batalla NCFS000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
de de SPS00 0.999758
çerca cerca RG 0.953488
, , Fc 1
aqui aquí RG 1
fabla hablar VMIP3S0 0.98773
de de SPS00 0.999758
la el DA0FS0 0.897854
batalla batalla NCFS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
faze hacer VMIP3S0 1
por por SPS00 1
defendimiento defendimiento NCMS000 1
, , Fc 1
asi así RG 1
como como CS 0.953008
quando cuándo PT000000 1
se saber VMIP1S0 0.763441
çercan cercar VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
, , Fc 1
en en SPS00 1
qual cuál DT0CS0 1
manera manera NCFS000 1
se se PP3CN000 0.0107527
pueden poder VMIP3P0 1
defender defender VMN0000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
dentro dentro RG 1
a a SPS00 0.956937
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
. . Fp 1

Et et CC 1
lo el DA0NS0 0.30297
prinçipal principal NCMS000 0.633608
que que PR0CN000 0.648953
es ser VSIP3S0 1
menester menester NCMS000 1
para para SPS00 0.988789
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
mejor mejor AQ0CS0 0.983871
defiendan defender VMSP3P0 0.970833
los el DA0MP0 0.964169
cercados cercado NCMP000 0.539929
es ser VSIP3S0 1
en en SPS00 1
saber saber VMN0000 0.665563
en en SPS00 1
como como CS 0.953008
an haber VMIP3P0 0.72549
de de SPS00 0.999758
asentar asentar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezes fortalezes NCFP000 0.923091
. . Fp 1

Et et CC 1
para para SPS00 0.988789
que que CS 0.351047
sean ser VSSP3P0 0.986111
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
e e CC 1
mejores mejor AQ0CP0 0.96875
de de SPS00 0.999758
defender defender VMN0000 1
, , Fc 1
e e CC 1
peores peor AQ0CP0 1
de de SPS00 0.999758
entrar entrar VMN0000 1
, , Fc 1
conviene convenir VMIP3S0 1
de de SPS00 0.999758
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
la el DA0FS0 0.897854
natura natura NCFS000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
lugares lugar NCMP000 1
do donde PR000000 0.984536
fazen hacer VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
cibdades ciudad NCFP000 1
. . Fp 1

Ca ca CS 0.982082
sy si CS 0.871981
las lo PP3FPA00 0.139221
fezieren hacer VMSF3P0 1
en en SPS00 1
peñas peña NCFP000 1
fuertes fuerte AQ0CP0 1
, , Fc 1
o o CC 0.99692
en en SPS00 1
lugares lugar NCMP000 1
muy muy RG 1
altos alto AQ0MP0 0.96875
, , Fc 1
o o CC 0.99692
çerca cerca RG 0.953488
de de SPS00 0.999758
mar mar NCCS000 1
o o CC 0.99692
de de SPS00 0.999758
rios río NCMP000 1
que que PR0CN000 0.648953
las lo PP3FPA00 0.139221
çerquen cercar VMSP3P0 1
, , Fc 1
o o CC 0.99692
çerca cerca RG 0.953488
de de SPS00 0.999758
estanques estanque NCMP000 0.550915
, , Fc 1
son ser VSIP3P0 0.987239
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
e e CC 1
mejores mejor AQ0CP0 0.96875
de de SPS00 0.999758
defender defender VMN0000 1
por por SPS00 1
razon razón NCFS000 1
del del_de+del_el SP+DA 0.5
lugar lugar NCMS000 1
en en SPS00 1
que que PR0CN000 0.648953
estan estar VAIP3P0 1
asentadas asentar VMPS0PF 0.15
. . Fp 1

Et et CC 1
esto este PD0NS000 0.983631
deuen deber VMIP3P0 1
primero primero RG 0.264249
pensar pensar VMN0000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
, , Fc 1
si si CS 0.944444
temen temer VMIP3P0 1
de de SPS00 0.999758
ser ser VSN0000 0.969613
çercados cercar VMPS0PM 1
. . Fp 1

Lo el DA0NS0 0.30297
ii° ii° NCMS000 0.175279
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
la el DA0FS0 0.897854
forma forma NCFS000 0.972603
de de SPS00 0.999758
los el DA0MP0 0.964169
muros muro NCMP000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
, , Fc 1
ca ca CS 0.982082
los el DA0MP0 0.964169
muros muro NCMP000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
fazen hacer VMIP3P0 1
a a SPS00 0.956937
rencones rincón NCMP000 1
fazen hacer VMIP3P0 1
el el DA0MS0 0.880831
lugar lugar NCMS000 1
o o CC 0.99692
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
ser ser VSN0000 0.969613
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
. . Fp 1

Ca ca CS 0.982082
quando cuándo PT000000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
llegaren llegar VMSF3P0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
muros muro NCMP000 1
, , Fc 1
poderlos poder+lo VMN0000+PP3MPA00 1
han haber VAIP3P0 0.97619
ferir herir VMN0000 1
detras detrás RG 1
e e CC 1
de de SPS00 0.999758
delante delante RG 1
, , Fc 1
et et CC 1
asi así RG 1
se saber VMIP1S0 0.763441
podran poder VMIF3P0 1
mejor mejor AQ0CS0 0.983871
defender defender VMN0000 1
. . Fp 1

Lo el DA0NS0 0.30297
iii° iii° NCMS000 0.175279
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
dos 2 Z 0.994169
muros muro NCMP000 1
, , Fc 1
el el DA0MS0 0.880831
uno uno PI0MS000 0.905738
mayor mayor AQ0CS0 0.996454
e e CC 1
el el DA0MS0 0.880831
otro otro PI0MS000 0.638122
menor menor AQ0CS0 0.663934
, , Fc 1
et et CC 1
en en SPS00 1
medio medio AQ0MS0 0.956897
dellos dellos_de+dellos_el SP+DA 0.5
estar estar VAN0000 1
mucha mucho DI0FS0 0.97619
tierra tierra NCFS000 1
tapiada tapiado AQ0FS0 0.642857
, , Fc 1
e e CC 1
fazer hacer VMN0000 1
barvacana barbacana NCFS000 1
fuerte fuerte AQ0CS0 1
, , Fc 1
e e CC 1
fazer hacer VMN0000 1
muy muy RG 1
fonda fonda NCFS000 1
caua cava NCCS000 0.515437
; ; Fx 1
e e CC 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caua cavar VMIP3S0 0.4654
echarla echar+lo VMN0000+PP3FSA00 1
en en SPS00 1
la el DA0FS0 0.897854
barvacana barbacana NCFS000 1
, , Fc 1
e e CC 1
tapiarla tapiar+lo VMN0000+PP3FSA00 1
mucho mucho RG 0.930013
. . Fp 1

Esto este PD0NS000 0.983631
vale valer VMIP3S0 0.846154
mucho mucho RG 0.930013
para para SPS00 0.988789
defender defender VMN0000 1
los el DA0MP0 0.964169
muros muro NCMP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
piedras piedra NCFP000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
engenios ingenio NCMP000 1
. . Fp 1

Ca ca CS 0.982082
puesto poner VMPS0SM 0.954545
que que PR0CN000 0.648953
destruyan destruir VMSP3P0 0.970833
los el DA0MP0 0.964169
muros muro NCMP000 1
con con SPS00 1
los el DA0MP0 0.964169
engenios ingenio NCMP000 1
, , Fc 1
sienpre siempre RG 1
fyncaran fincar VMIF3P0 0.672795
la el DA0FS0 0.897854
tierra tierra NCFS000 1
asy así RG 1
tapiada tapiado AQ0FS0 0.642857
, , Fc 1
a a SPS00 0.956937
manera manera NCFS000 1
de de SPS00 0.999758
muro muro NCMS000 0.412387
. . Fp 1

Et et CC 1
las el DA0FP0 0.860393
torres torre NCFP000 1
que que PR0CN000 0.648953
fezieren hacer VMSF3P0 1
en en SPS00 1
los el DA0MP0 0.964169
muros muro NCMP000 1
deuen deber VMIP3P0 1
ser ser VSN0000 0.969613
çiegas ciego AQ0FP0 0.121154
fasta hasta SP 0.99505
la el DA0FS0 0.897854
meytat mitad NCFS000 1
. . Fp 1

Lo el DA0NS0 0.30297
iiii° iiii° NCMS000 0.175279
, , Fc 1
para para SPS00 0.988789
que que CS 0.351047
sean ser VSSP3P0 0.986111
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
y y CC 0.819361
torres torre NCFP000 1
quanto cuanto PR0MS000 0.996795
mas más RG 0.654277
espesas espesar VMIP2S0 0.74
pudieren poder VMSF3P0 1
, , Fc 1
e e CC 1
cadahalsos cadalso NCMP000 1
; ; Fx 1
et et CC 1
mayormente mayormente RG 1
las lo PP3FPA00 0.139221
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
ante ante SPS00 0.378016
las el DA0FP0 0.860393
puertas puerta NCFP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
, , Fc 1
et et CC 1
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
otra otro DI0FS0 0.675439
puerta puerta NCFS000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
llaman llamar VMIP3P0 1
puerta puerta NCFS000 1
de de SPS00 0.999758
trayçion traición NCFS000 1
, , Fc 1
con con SPS00 1
grandes grande AQ0CP0 0.996795
fierros hierro NCMP000 1
ayuso ayuso RG 1
: : Fd 1
e e CC 1
deue deber VMIP3S0 0.993174
ser ser VSN0000 0.969613
foradada horadar VMPS0SF 1
la el DA0FS0 0.897854
torre torre NCFS000 1
, , Fc 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
pueda poder VMSP1S0 0.493976
sobir subir VMN0000 1
e e CC 1
defender defender VMN0000 1
con con SPS00 1
cadenas cadena NCFP000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
. . Fp 1

Et et CC 1
deuese deber+se VMIP3S0+PP3CN000 0.913505
de de SPS00 0.999758
fazer hacer VMN0000 1
ante antes RG 0.619303
de de SPS00 0.999758
las el DA0FP0 0.860393
puertas puerta NCFP000 1
prinçipales principal AQ0CP0 0.366391
, , Fc 1
por por SPS00 1
que que PR0CN000 0.648953
non no RN 0.99968
las lo PP3FPA00 0.139221
puedan poder VMSP3P0 0.916667
quemar quemar VMN0000 1
; ; Fx 1
e e CC 1
por por SPS00 1
aquella aquel DD0FS0 0.704678
abertura abertura NCFS000 1
podran poder VMIF3P0 1
alançar alanzar VMN0000 1
piedras piedra NCFP000 1
e e CC 1
agua agua NCFS000 1
para para SPS00 0.988789
amatar matar VMN0000 1
el el DA0MS0 0.880831
fuego fuego NCMS000 1
. . Fp 1

Lo el DA0NS0 0.30297
quinto quinto AO0MS0 0.875
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
carcauas cárcava NCFP000 1
e e CC 1
muy muy RG 1
fondas fonda NCFP000 1
Et et CC 1
si si CS 0.944444
pudieren poder VMSF3P0 1
, , Fc 1
deuenlas deber+lo VMIP3P0+PP3FPA00 1
fenchir henchir VMN0000 1
de de SPS00 0.999758
agua agua NCFS000 1
: : Fd 1
ca ca CS 0.982082
esto este PD0NS000 0.983631
faze hacer VMIP3S0 1
el el DA0MS0 0.880831
logar lugar NCMS000 1
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
. . Fp 1

Et et CC 1
en en SPS00 1
estas este DD0FP0 0.776824
maneras manera NCFP000 1
sobredichas sobredicho AQ0FP0 1
se saber VMIP1S0 0.763441
deuen deber VMIP3P0 1
fundir fundir VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
, , Fc 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
puedan poder VMSP3P0 0.916667
mejor mejor AQ0CS0 0.983871
defender defender VMN0000 1
de de SPS00 0.999758
sus su DP3CP0 1
enemigos enemigo NCMP000 0.65625
. . Fp 1

Mas mas CC 0.345275
aqui aquí RG 1
conviene convenir VMIP3S0 1
de de SPS00 0.999758
notar notar VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dize decir VMIP3S0 1
el el DA0MS0 0.880831
primero 1 AO0MS0 0.73057
libro libro NCMS000 0.993994
de de SPS00 0.999758
Alexandre alejandro NP000P0 1
, , Fc 1
do donde PR000000 0.984536
conviene convenir VMIP3S0 1
de de SPS00 0.999758
saber saber VMN0000 0.665563
que que CS 0.351047
alli allí RG 1
dize decir VMIP3S0 1
diez 10 Z 0.666667
cosas cosa NCFP000 1
muy muy RG 1
notables notable AQ0CP0 0.880435
. . Fp 1

La el DA0FS0 0.897854
primera 1 AO0FS0 0.70892
es ser VSIP3S0 1
que que CS 0.351047
Aristotiles aristóteles NP000P0 1
enseño enseñar VMIS3S0 0.609156
muy muy RG 1
conplidamente conplidamente RG 1
a a SPS00 0.956937
Alexandre alejandro NP000P0 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
sentençias sentencia NCFP000 0.755263
e e CC 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
artes arte NCCP000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
, , Fc 1
asi así RG 1
que que CS 0.351047
lo lo PP3CNa00 0.348232
fizo hacer VMIS3S0 1
maestro maestro NCMS000 0.633609
en en SPS00 1
las el DA0FP0 0.860393
çiençias ciencia NCFP000 1
e e CC 1
en en SPS00 1
el el DA0MS0 0.880831
arte arte NCCS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualieria caualieria NCFS000 0.450076
. . Fp 1

Ca ca CS 0.982082
el él PP3MS000 0.119169
le le PP3CSD00 1
mostro mostrar VMIS3S0 1
cuento cuento NCMS000 0.821138
de de SPS00 0.999758
arismetica aritmética NCFS000 1
, , Fc 1
por por SPS00 1
do donde PR000000 0.984536
sienpre siempre RG 1
vençiese vencer VMSI3S0 0.649972
, , Fc 1
e e CC 1
nunca nunca RG 1
fuese ser VSSI1S0 0.480496
vencido vencer VMPS0SM 1
. . Fp 1

Et et CC 1
tales tal DD0CP0 0.276786
esperimentos experimento NCMP000 1
para para SPS00 0.988789
çercar cercar VMN0000 1
villas villa NCFP000 1
e e CC 1
castillos castillo NCMP000 1
por por SPS00 1
que que PR0CN000 0.648953
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
entrar entrar VMN0000 1
, , Fc 1
o o CC 0.99692
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
dentro dentro RG 1
quemar quemar VMN0000 1
. . Fp 1

La el DA0FS0 0.897854
ii° ii° NCMS000 0.175279
es ser VSIP3S0 1
que que PR0CN000 0.648953
troxo traer VMIS3S0 1
los el DA0MP0 0.964169
de de SPS00 0.999758
Athenas atenas NP000G0 1
a a SPS00 0.956937
amor amor NCMS000 1
e e CC 1
obediençia obediencia NCFS000 1
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Ca ca CS 0.982082
estauan estar VAII3P0 1
alçados alzar VMPS0PM 1
contra contra SPS00 0.982979
el el DA0MS0 0.880831
, , Fc 1
e e CC 1
non no RN 0.99968
le le PP3CSD00 1
querian querer VMII3P0 1
obedesçer obedecer VMN0000 1
fasta hasta SP 0.99505
que que PR0CN000 0.648953
por por SPS00 1
amor amor NCMS000 1
de de SPS00 0.999758
Alixandre alejandro NP000P0 1
venieron venir VMIS3P0 1
a a SPS00 0.956937
obedesçerlo obedecer+lo VMN0000+PP3CNa00 0.5 obedecer+lo VMN0000+PP3MSa00 0.5
. . Fp 1

La el DA0FS0 0.897854
iii° iii° NCMS000 0.175279
, , Fc 1
que que PR0CN000 0.648953
destruyo destruir VMIS3S0 0.649996
a a SPS00 0.956937
Tebas tebas NP000G0 1
porque porque CS 0.996454
los el DA0MP0 0.964169
tebanos tebano NCMP000 0.525595
rebellaron rebelar VMIS3P0 1
e e CC 1
se saber VMIP1S0 0.763441
quesieron querer VMIS3P0 1
defender defender VMN0000 1
: : Fd 1
e e CC 1
por por SPS00 1
ende ende RG 1
asolo asolar VMIS3S0 0.590067
la el DA0FS0 0.897854
çibdat ciudad NCFS000 1
, , Fc 1
e e CC 1
mato matar VMIS3S0 0.649995
a a SPS00 0.956937
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
çibdadanos ciudadano NCMP000 0.633609
della della_de+della_el SP+DA 0.5
. . Fp 1

Et et CC 1
por por SPS00 1
esta este DD0FS0 0.817376
razon razón NCFS000 1
sse se PP3CN000 0.0833333
dieron dar VMIS3P0 1
otros otro DI0MP0 0.652439
muchos mucho PI0MP000 0.123494
ante ante SPS00 0.378016
que que CS 0.351047
veniesen venir VMSI3P0 1
a a SPS00 0.956937
este este DD0MS0 0.93323
peligro peligro NCMS000 0.846154
: : Fd 1
ca ca CS 0.982082
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
dauan dar VMII3P0 1
, , Fc 1
faziales hacer+le VMII1S0+PP3CPD00 0.5
mucha mucho DI0FS0 0.97619
merçed merced NCFS000 1
, , Fc 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
rebellauan rebelar VMN0000 1
ponialos poner+lo VMII1S0+PP3MPA00 0.5
a a SPS00 0.956937
espada espada NCFS000 1
. . Fp 1

La el DA0FS0 0.897854
v° 5 AQ0CS00 1
que que PR0CN000 0.648953
fizo hacer VMIS3S0 1
, , Fc 1
que que CS 0.351047
despues después RG 1
que que CS 0.351047
asosego asosego NCMS000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
Greçia grecia NP000G0 1
allego allegar VMIS3S0 0.649969
muchas mucho DI0FP0 0.836538
naues nave NCFP000 1
e e CC 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
para para SPS00 0.988789
pasar pasar VMN0000 1
la el DA0FS0 0.897854
mar mar NCCS000 1
e e CC 1
pelear pelear VMN0000 1
con con SPS00 1
Dario darío NP000P0 1
que que PR0CN000 0.648953
demandaua demandar VMII1S0 0.5
tributo tributo NCMS000 1
al al_a+al_el SP+DA 0.915677
rey rey NCMS000 1
Filipo filipo NP000P0 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Ca ca CS 0.982082
seyendo ser VSG0000 1
Alexandre alejandro NP000P0 1
de de SPS00 0.999758
doze doce AQ0MS0 0.36866
años año NCMP000 1
, , Fc 1
venieron venir VMIS3P0 1
los el DA0MP0 0.964169
mensageros mensajero NCMP000 0.333794
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
señor señor NCMS000 0.996183
de de SPS00 0.999758
Persia persia NP000G0 1
e e CC 1
de de SPS00 0.999758
Media medio PI0FS000 0.0943545
, , Fc 1
a a SPS00 0.956937
demandar demandar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
a a SPS00 0.956937
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
esto este PD0NS000 0.983631
sopo saber VMIS3S0 1
el el DA0MS0 0.880831
infante infante NCMS000 1
, , Fc 1
que que CS 0.351047
su su DP3CS0 1
padre padre NCMS000 1
era ser VSII1S0 0.483357
tributario tributario AQ0MS0 0.366391
, , Fc 1
pesole pesar+le VMIP1S0+PP3CSD00 0.522805
ende ende RG 1
mucho mucho RG 0.930013
, , Fc 1
e e CC 1
venose venir+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
su su DP3CS0 1
padre padre NCMS000 1
, , Fc 1
et et CC 1
pediole pediole AQ0CS00 0.753443
por por SPS00 1
merçed merced NCFS000 1
que que PR0CN000 0.648953
le le PP3CSD00 1
dexase dejar VMSI3S0 0.632352
dar dar VMN0000 1
la el DA0FS0 0.897854
respuesta respuesta NCFS000 1
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
mensageros mensajero NCMP000 0.333794
: : Fd 1
e e CC 1
el el DA0MS0 0.880831
padre padre NCMS000 1
otorgogelo otorgar+se+lo VMIS3S0+PP3CN000+PP3CNa00 0.295033 otorgar+se+lo VMIS3S0+PP3CN000+PP3MSa00 0.295033
. . Fp 1

Et et CC 1
el el DA0MS0 0.880831
infante infante NCMS000 1
mando mandar VMIP1S0 0.496933
enderesçar enderezar VMN0000 1
un uno DI0MS0 0.930636
palaçio palacio NCMS000 1
muy muy RG 1
grande grande AQ0CS0 0.994186
, , Fc 1
e e CC 1
cortinarlo cortinarlo NCMS000 0.789391
de de SPS00 0.999758
paños paño NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
mando mandar VMIP1S0 0.496933
fazer hacer VMN0000 1
muy muy RG 1
grant grande AQ0CS0 1
conbite convite NCMS000 1
e e CC 1
conbido convidar VMIS3S0 0.649885
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
caualleros caballero NCMP000 0.954545
mensageros mensajero AQ0MP0 0.666206
del del_de+del_el SP+DA 0.5
dicho decir VMPS0SM 0.994792
enperador emperador NCMS000 1
Dario darío NP000P0 1
. . Fp 1

Et et CC 1
despues después RG 1
del del_de+del_el SP+DA 0.5
conbite convite NCMS000 1
, , Fc 1
demandoles demandar+le VMIS3S0+PP3CPD00 0.595624
a a SPS00 0.956937
que que CS 0.351047
venieran venir VMSI3P0 1
. . Fp 1

Et et CC 1
ellos ellos PP3MP000 1
dixieron decir VMIS3P0 1
que que CS 0.351047
por por SPS00 1
las el DA0FP0 0.860393
parias parias NCFP000 0.575854
que que PR0CN000 0.648953
solia soler VMII3S0 0.65
dar dar VMN0000 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Et et CC 1
alli allí RG 1
respondio responder VMIS3S0 1
Alexandre alejandro NP000P0 1
: : Fd 1
amigos amigo NCMP000 0.954545
, , Fc 1
tornadvos tornar+te VMM02P0+NCFS000 0.0909091 tornar+te VMM02P0+RG 0.0909091 tornar+te VMM02P0+AQ0CS00 0.0909091 tornar+te VMM02P0+NCMS000 0.0909091 tornar+te VMM02P0+VMIP3S0 0.0909091 tornar+te VMM02P0+VMIS2S0 0.0909091 tornar+te VMM02P0+NCCS000 0.0909091 tornar+te VMM02P0+VMM02S0 0.0909091 tornar+te VMM02P0+VMIS1S0 0.0909091 tornar+te VMM02P0+VMSP3S0 0.0909091 tornar+te VMM02P0+VMSP1S0 0.0909091
para para SPS00 0.988789
Dario darío NP000P0 1
e e CC 1
dezilde decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
ante antes RG 0.619303
que que CS 0.351047
mi mi DP1CSS 0.879781
padre padre NCMS000 1
Felipo filipo NP000P0 1
ouiese haber VMSI1S0 0.354167
fijo hijo NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
una uno DI0FS0 0.763441
gallina gallina NCFS000 1
que que PR0CN000 0.648953
ponia poner VMII1S0 0.5
hueuos huevo NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
de de SPS00 0.999758
aquellos aquel DD0MP0 0.34589
hueuos huevo NCMP000 1
pagaua pagar VMII1S0 0.5
el el DA0MS0 0.880831
tributo tributo NCMS000 1
; ; Fx 1
mas más RG 0.654277
en en SPS00 1
el el DA0MS0 0.880831
dia día NCMS000 1
en en SPS00 1
que que PR0CN000 0.648953
yo yo PP1CSN00 1
nasçi nacer VMIS1S0 1
, , Fc 1
murio morir VMIS3S0 1
la el DA0FS0 0.897854
galina gallina NCFS000 1
. . Fp 1

Et et CC 1
agora ahora RG 1
non no RN 0.99968
quiere querer VMIP3S0 0.983871
pagar pagar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
. . Fp 1

Mas mas CC 0.345275
dezilde decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
le le PP3CSD00 1
enbio enviar VMIS3S0 1
yo yo PP1CSN00 1
a a SPS00 0.956937
dezir decir VMN0000 0.993421
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
apareje aparejar VMIS1S0 0.600309
, , Fc 1
que que CS 0.351047
un uno DI0MS0 0.930636
dia día NCMS000 1
destos destos_de+destos_este SP+PD 1
le le PP3CSD00 1
yre ir VMIF1S0 1
yo yo PP1CSN00 1
alla allá RG 1
a a SPS00 0.956937
buscar buscar VMN0000 1
, , Fc 1
que que CS 0.351047
me me PP1CS000 1
pague pagar VMSP3S0 0.407692
todo todo DI0MS0 0.746894
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
ha haber VAIP3S0 0.363363
leuado llevar VMPS0SM 1
, , Fc 1
e e CC 1
non no RN 0.99968
le le PP3CSD00 1
he haber VAIP1S0 0.720779
de de SPS00 0.999758
dexar dejar VMN0000 1
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
nin ni CC 1
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
, , Fc 1
nin ni CC 1
aun aun RG 1
si si CS 0.944444
subiere subir VMSF1S0 0.5
al al_a+al_el SP+DA 0.915677
çielo cielo NCMS000 1
: : Fd 1
alla allá RG 1
lo lo PP3CNa00 0.348232
yre ir VMIF1S0 1
a a SPS00 0.956937
buscar buscar VMN0000 1
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
esto este PD0NS000 0.983631
oyeron oír VMIS3P0 1
los el DA0MP0 0.964169
mensageros mensajero NCMP000 0.333794
, , Fc 1
tomaron tomar VMIS3P0 1
muy muy RG 1
grant grande AQ0CS0 1
espanto espanto NCMS000 0.525272
, , Fc 1
e e CC 1
el él PP3MS000 0.119169
dioles dar+le VMIS3S0+PP3CPD00 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
dones don NCMP000 0.5
e e CC 1
mucho mucho RG 0.930013
honrrados honrado AQ0MP0 0.916667
: : Fd 1
e e CC 1
tornaronse tornar+se VMIS3P0+PP3CN000 1
con con SPS00 1
estas este DD0FP0 0.776824
nueuas nueva NCFP000 0.5
. . Fp 1

La el DA0FS0 0.897854
quinta quinto AO0FS0 0.04
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que CS 0.351047
fue ser VSIS3S0 0.93672
a a SPS00 0.956937
Egipto egipto NP000G0 1
a a SPS00 0.956937
pelear pelear VMN0000 1
con con SPS00 1
el el DA0MS0 0.880831
rey rey NCMS000 1
Tolomeo tolomeo NP000P0 1
: : Fd 1
et et CC 1
tan tan RG 1
grande grande AQ0CS0 0.994186
fue ser VSIS3S0 0.93672
el el DA0MS0 0.880831
espanto espanto NCMS000 0.525272
que que PR0CN000 0.648953
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
del del_de+del_el SP+DA 0.5
rey rey NCMS000 1
Tolomeo tolomeo NP000P0 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
sojudgo sojudgo VMIS3S0 0.255825
sin sin SPS00 1
ninguna ninguno DI0FS0 0.990196
batalla batalla NCFS000 1
. . Fp 1

Et et CC 1
despues después RG 1
desto desto_de+desto_este SP+PD 1
, , Fc 1
para para SPS00 0.988789
conplir cumplir VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dixera decir VMSI3S0 0.615385
caualleros caballero NCMP000 0.954545
: : Fd 1
amigos amigo NCMP000 0.954545
, , Fc 1
andat andar VMM02P0 1
, , Fc 1
que que CS 0.351047
nuestra nuestro DP1FSP 0.994792
es ser VSIP3S0 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
, , Fc 1
ca ca CS 0.982082
asi así RG 1
lo lo PP3CNa00 0.348232
dizen decir VMIP3P0 1
los el DA0MP0 0.964169
fados hado NCMP000 1
. . Fp 1

Et et CC 1
luego luego RG 0.905405
que que CS 0.351047
esto este PD0NS000 0.983631
ouo haber VAIS3S0 1
dicho decir VMPS0SM 0.994792
, , Fc 1
fuese ser VSSI1S0 0.480496
en en SPS00 1
pos pos SPS00 1
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
e e CC 1
andudo andar VMIS3S0 1
en en SPS00 1
pos pos SPS00 1
del del_de+del_el SP+DA 0.5
treynta treinta AQ0MS0 0.375802
leguas legua NCFP000 1
, , Fc 1
cuydando cuidar VMG0000 1
alcançar alcanzar VMN0000 1
ante antes RG 0.619303
que que CS 0.351047
se saber VMIP1S0 0.763441
le le PP3CSD00 1
fuese ser VSSI1S0 0.480496
. . Fp 1

Et et CC 1
yua ir VMII3S0 0.649997
por por SPS00 1
muy muy RG 1
fuertes fuerte AQ0CP0 1
caminos camino NCMP000 1
, , Fc 1
et et CC 1
quando cuándo PT000000 1
sopo saber VMIS3S0 1
Dario darío NP000P0 1
que que PR0CN000 0.648953
yua ir VMII3S0 0.649997
en en SPS00 1
pos pos SPS00 1
del del_de+del_el SP+DA 0.5
, , Fc 1
alço alzar VMIS3S0 0.267058
las el DA0FP0 0.860393
tiendas tienda NCFP000 0.85
de de SPS00 0.999758
ally allí RG 1
donde donde PR000000 0.987805
estaua estar VAII3S0 1
, , Fc 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
los el DA0MP0 0.964169
canpos campo NCMP000 1
de de SPS00 0.999758
Çeçilia sicilia NP000G0 1
. . Fp 1

Et et CC 1
alli allí RG 1
lo lo PP3CNa00 0.348232
espero esperar VMIP1S0 0.612242
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
vio ver VMIS3S0 1
que que CS 0.351047
Alexandre alejandro NP000P0 1
allegaua allegar VMII3S0 0.65
a a SPS00 0.956937
los el DA0MP0 0.964169
puertos puerto NCMP000 1
de de SPS00 0.999758
Çeçilia sicilia NP000G0 1
, , Fc 1
enbiole enviar+le VMIS3S0+PP3CSD00 1
a a SPS00 0.956937
tomar tomar VMN0000 1
los el DA0MP0 0.964169
puertos puerto NCMP000 1
. . Fp 1

Mas mas CC 0.345275
Alexandre alejandro NP000P0 1
veno venir VMIS3S0 1
primero primero RG 0.264249
, , Fc 1
e e CC 1
tomo tomar VMIP1S0 0.496933
las el DA0FP0 0.860393
entradas entrada NCFP000 0.539929
, , Fc 1
et et CC 1
alli allí RG 1
le le PP3CSD00 1
dio dar VMIS3S0 1
fazienda facienda NCFS000 0.512121
, , Fc 1
asi así RG 1
que que CS 0.351047
alli allí RG 1
lo lo PP3CNa00 0.348232
vençio vencer VMIS3S0 1
primeramente primeramente RG 1
, , Fc 1
e e CC 1
alli allí RG 1
le le PP3CSD00 1
priso prender VMIS3S0 1
la el DA0FS0 0.897854
madre madre NCFS000 1
, , Fc 1
e e CC 1
la el DA0FS0 0.897854
muger mujer NCFS000 1
, , Fc 1
e e CC 1
la el DA0FS0 0.897854
hermana hermano NCFS000 0.846154
, , Fc 1
e e CC 1
el el DA0MS0 0.880831
fijo hijo NCMS000 1
heredero heredero NCMS000 0.916667
que que PR0CN000 0.648953
auia haber VMII3S0 1
siete 7 Z 0.5
años año NCMP000 1
, , Fc 1
e e CC 1
traxolas traer+lo VMIS3S0+PP3FPA00 1
a a SPS00 0.956937
Grecia grecia NP000G0 1
saluas salvo AQ0FP0 0.642857
de de SPS00 0.999758
sus su DP3CP0 1
cuerpos cuerpo NCMP000 1
, , Fc 1
et et CC 1
muy muy RG 1
honrradamente honrradamente RG 1
, , Fc 1
et et CC 1
tomo tomar VMIP1S0 0.496933
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
algos algo NCMP000 1
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
que que PR0CN000 0.648953
alli allí RG 1
traya traer VMII3S0 1
consigo consigo PP3CNO00 0.65625
, , Fc 1
do donde PR000000 0.984536
tomo tomar VMIP1S0 0.496933
muchos mucho DI0MP0 0.876506
carros carro NCMP000 1
cobiertos cubrir VMPS0PM 0.460071
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
muchas mucho DI0FP0 0.836538
lanças lanza NCFP000 0.749011
cubiertas cubrir VMPS0PF 0.916667
de de SPS00 0.999758
plata plata NCFS000 1
que que PR0CN000 0.648953
auian haber VMII3P0 0.5
las el DA0FP0 0.860393
cochillas cochillas NCFP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
. . Fp 1

Et et CC 1
dixo decir VMIS3S0 1
Alexandre alejandro NP000P0 1
: : Fd 1
el el DA0MS0 0.880831
fierro hierro NCMS000 1
bien bien RG 0.963887
se saber VMIP1S0 0.763441
defiende defender VMIP3S0 0.930769
del del_de+del_el SP+DA 0.5
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
tomo tomar VMIP1S0 0.496933
alli allí RG 1
mucho mucho RG 0.930013
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
mucha mucho DI0FS0 0.97619
plata plata NCFS000 1
sin sin SPS00 1
cuento cuento NCMS000 0.821138
, , Fc 1
e e CC 1
tan tan RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
, , Fc 1
que que CS 0.351047
le le PP3CSD00 1
non no RN 0.99968
podria poder VMIC3S0 0.5
omne hombre NCMS000 1
contar contar VMN0000 1
. . Fp 1

Et et CC 1
Dario darío NP000P0 1
fuxo huir VMIS3S0 1
con con SPS00 1
muy muy RG 1
pocas poco DI0FP0 0.0833333
conpañas compañía NCFP000 1
: : Fd 1
et et CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
Babilonia babilonia NP000G0 1
. . Fp 1

Et et CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
tres 3 Z 0.280029
batallas batalla NCFP000 1
que que PR0CN000 0.648953
dio dar VMIS3S0 1
Alexandre alejandro NP000P0 1
a a SPS00 0.956937
Dario darío NP000P0 1
, , Fc 1
esta este PD0FS000 0.143617
fue ser VSIS3S0 0.93672
la el DA0FS0 0.897854
primera 1 NCFS000 0.286385
: : Fd 1
et et CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
otras otro DI0FP0 0.698675
dos 2 Z 0.994169
diremes dírham NCMP000 1
en en SPS00 1
el el DA0MS0 0.880831
capitulo capítulo NCMS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
sigue seguir VMIP3S0 0.916667
. . Fp 1

