Capitulo capítulo NCMS000 1
xx 20 Z 1
. . Fp 1

do donde PR000000 0.984536
muestra mostrar VMIP3S0 0.614458
como como CS 0.953008
son ser VSIP3P0 0.987239
de de SPS00 0.999758
asentar asentar VMN0000 1
las el DA0FP0 0.860393
cibdades ciudad NCFP000 1
e e CC 1
los el DA0MP0 0.964169
castillos castillo NCMP000 1
por por SPS00 1
que que PR0CN000 0.648953
sean ser VSSP3P0 0.986111
fuertes fuerte AQ0CP0 1
e e CC 1
non no RN 0.99968
se se PP3CN000 0.0107527
puedan poder VMSP3P0 0.916667
tan tan RG 1
ayna aína RG 0.968254
tomar tomar VMN0000 1
. . Fp 1

DEspues después RG 1
que que CS 0.351047
dixo decir VMIS3S0 1
de de SPS00 0.999758
la el DA0FS0 0.897854
batalla batalla NCFS000 1
canpal campal AQ0CS0 1
en en SPS00 1
como como CS 0.953008
se saber VMIP1S0 0.763441
ha haber VMIP3S0 0.633634
de de SPS00 0.999758
fazer hacer VMN0000 1
e e CC 1
de de SPS00 0.999758
la el DA0FS0 0.897854
otra otro DI0FS0 0.675439
batalla batalla NCFS000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
de de SPS00 0.999758
çerca cerca RG 0.953488
aqui aquí RG 1
fabla hablar VMIP3S0 0.98773
de de SPS00 0.999758
la el DA0FS0 0.897854
batalla batalla NCFS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
faze hacer VMIP3S0 1
por por SPS00 1
defendimiento defendimiento NCMS000 1
asy así RG 1
como como CS 0.953008
quando cuándo PT000000 1
se saber VMIP1S0 0.763441
çercan cercar VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
en en SPS00 1
qual cuál DT0CS0 1
manera manera NCFS000 1
se se PP3CN000 0.0107527
pueden poder VMIP3P0 1
defender defender VMN0000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
dentro dentro RG 1
a a SPS00 0.956937
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
. . Fp 1

E e CC 1
lo el DA0NS0 0.30297
prinçipal principal NCMS000 0.633608
que que PR0CN000 0.648953
es ser VSIP3S0 1
menester menester NCMS000 1
para para SPS00 0.988789
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
meior mejor RG 0.261905
defiendan defender VMSP3P0 0.970833
los el DA0MP0 0.964169
cercados cercado NCMP000 0.539929
es ser VSIP3S0 1
en en SPS00 1
saber saber VMN0000 0.665563
como como CS 0.953008
han haber VAIP3P0 0.97619
de de SPS00 0.999758
asentar asentar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
. . Fp 1

E e CC 1
para para SPS00 0.988789
que que CS 0.351047
sean ser VSSP3P0 0.986111
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
a a SPS00 0.956937
meiores mejor AQ0CP0 1
de de SPS00 0.999758
defender defender VMN0000 1
e e CC 1
peores peor AQ0CP0 1
de de SPS00 0.999758
entrar entrar VMN0000 1
. . Fp 1

conujene convenir VMIP3S0 1
de de SPS00 0.999758
tener tener VMN0000 1
mjentes miente NCFP000 0.954545
a a SPS00 0.956937
çinco cinco AQ0MS0 0.366391
cosas cosa NCFP000 1
por por SPS00 1
las el DA0FP0 0.860393
quales cuál PT0CP000 1
los el DA0MP0 0.964169
logares lugar NCMP000 1
son ser VSIP3P0 0.987239
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
. . Fp 1

lo el DA0NS0 0.30297
primero 1 AO0MS0 0.73057
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
la el DA0FS0 0.897854
natura natura NCFS000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
logares lugar NCMP000 1
do donde PR000000 0.984536
fazen hacer VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
. . Fp 1

Ca ca CS 0.982082
si si CS 0.944444
las lo PP3FPA00 0.139221
fezieren hacer VMSF3P0 1
en en SPS00 1
peñas peña NCFP000 1
fuertes fuerte AQ0CP0 1
o o CC 0.99692
en en SPS00 1
logares lugar NCMP000 1
muy muy RG 1
altos alto AQ0MP0 0.96875
o o CC 0.99692
cerca cerca RG 0.708293
de de SPS00 0.999758
mar mar NCCS000 1
o o CC 0.99692
de de SPS00 0.999758
rios río NCMP000 1
que que PR0CN000 0.648953
las lo PP3FPA00 0.139221
çerquen cercar VMSP3P0 1
o o CC 0.99692
çerca cerca RG 0.953488
de de SPS00 0.999758
estanques estanque NCMP000 0.550915
son ser VSIP3P0 0.987239
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
e e CC 1
meiores mejor AQ0CP0 1
de de SPS00 0.999758
defender defender VMN0000 1
por por SPS00 1
razon razón NCFS000 1
del del_de+del_el SP+DA 0.5
logar lugar NCMS000 1
en en SPS00 1
que que PR0CN000 0.648953
estan estar VAIP3P0 1
asentadas asentar VMPS0PF 0.15
. . Fp 1

E e CC 1
esto este PD0NS000 0.983631
deuen deber VMIP3P0 1
primero primero RG 0.264249
pensar pensar VMN0000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
si si CS 0.944444
temen temer VMIP3P0 1
de de SPS00 0.999758
ser ser VSN0000 0.969613
çercados cercar VMPS0PM 1
. . Fp 1

lo el DA0NS0 0.30297
segundo 2 AO0MS0 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mjentes miente NCFP000 0.954545
a a SPS00 0.956937
la el DA0FS0 0.897854
forma forma NCFS000 0.972603
de de SPS00 0.999758
los el DA0MP0 0.964169
muros muro NCMP000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
. . Fp 1

Ca ca CS 0.982082
los el DA0MP0 0.964169
muros muro NCMP000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
fazen hacer VMIP3P0 1
a a SPS00 0.956937
rencones rincón NCMP000 1
fazen hacer VMIP3P0 1
el el DA0MS0 0.880831
logar lugar NCMS000 1
o o CC 0.99692
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
ser ser VSN0000 0.969613
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
. . Fp 1

Ca ca CS 0.982082
quando cuándo PT000000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
llegaren llegar VMSF3P0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
muros muro NCMP000 1
poderlos poder+lo VMN0000+PP3MPA00 1
han haber VAIP3P0 0.97619
ferir herir VMN0000 1
detras detrás RG 1
e e CC 1
de de SPS00 0.999758
delante delante RG 1
. . Fp 1

E e CC 1
asi así RG 1
se saber VMIP1S0 0.763441
podran poder VMIF3P0 1
meior mejor RG 0.261905
defender defender VMN0000 1
. . Fp 1

lo el DA0NS0 0.30297
terçero 3 AO0MS0 0.5
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
dos 2 Z 0.994169
muros muro NCMP000 1
el el DA0MS0 0.880831
vno uno PI0MS000 0.988439
mayor mayor AQ0CS0 0.996454
el el DA0MS0 0.880831
otro otro DI0MS0 0.361878
menor menor NCCS000 0.336066
e e CC 1
en en SPS00 1
medio medio AQ0MS0 0.956897
dellos dellos_de+dellos_el SP+DA 0.5
estar estar VAN0000 1
mucha mucho DI0FS0 0.97619
tierra tierra NCFS000 1
tapiada tapiado AQ0FS0 0.642857
e e CC 1
fazer hacer VMN0000 1
fuerte fuerte AQ0CS0 1
baruacana barbacana NCFS000 1
e e CC 1
fazer hacer VMN0000 1
muy muy RG 1
fonda fonda NCFS000 1
caua cava NCCS000 0.515437
e e CC 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caua cavar VMIP3S0 0.4654
echarla echar+lo VMN0000+PP3FSA00 1
en en SPS00 1
la el DA0FS0 0.897854
baruacana barbacana NCFS000 1
e e CC 1
tapiarla tapiar+lo VMN0000+PP3FSA00 1
mucho mucho RG 0.930013
. . Fp 1

E e CC 1
esto este PD0NS000 0.983631
vale valer VMIP3S0 0.846154
mucho mucho RG 0.930013
para para SPS00 0.988789
defender defender VMN0000 1
los el DA0MP0 0.964169
muros muro NCMP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
piedras piedra NCFP000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
engenios ingenio NCMP000 1
. . Fp 1

Ca ca CS 0.982082
puesto poner VMPS0SM 0.954545
que que PR0CN000 0.648953
destruyan destruir VMSP3P0 0.970833
los el DA0MP0 0.964169
muros muro NCMP000 1
con con SPS00 1
los el DA0MP0 0.964169
engenios ingenio NCMP000 1
sienpre siempre RG 1
fincara fincar VMIF3S0 0.385323
la el DA0FS0 0.897854
tierra tierra NCFS000 1
asi así RG 1
tapiada tapiar VMPS0SF 0.357143
a a SPS00 0.956937
manera manera NCFS000 1
de de SPS00 0.999758
muro muro NCMS000 0.412387
E e CC 1
las el DA0FP0 0.860393
torres torre NCFP000 1
que que PR0CN000 0.648953
fizieren hacer VMSF3P0 1
en en SPS00 1
los el DA0MP0 0.964169
muros muro NCMP000 1
deuen deber VMIP3P0 1
ser ser VSN0000 0.969613
ciegas ciego AQ0FP0 0.121154
fasta hasta SP 0.99505
la el DA0FS0 0.897854
meytad mitad NCFS000 1
. . Fp 1

lo el DA0NS0 0.30297
quarto 4 AO0MS0 0.738095
para para SPS00 0.988789
que que PR0CN000 0.648953
sean ser VSSP3P0 0.986111
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
y y CC 0.819361
torres torre NCFP000 1
quanto cuanto PR0MS000 0.996795
mas más RG 0.654277
espesas espesar VMIP2S0 0.74
pudieren poder VMSF3P0 1
e e CC 1
cadahalsos cadalso NCMP000 1
. . Fp 1

E e CC 1
mayormente mayormente RG 1
las lo PP3FPA00 0.139221
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
ante ante SPS00 0.378016
las el DA0FP0 0.860393
puertas puerta NCFP000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
. . Fp 1

E e CC 1
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
otra otro DI0FS0 0.675439
puerta puerta NCFS000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
que que PR0CN000 0.648953
llaman llamar VMIP3P0 1
puerta puerta NCFS000 1
de de SPS00 0.999758
trayçion traición NCFS000 1
con con SPS00 1
grandes grande AQ0CP0 0.996795
fierros hierro NCMP000 1
ayuso ayuso RG 1
. . Fp 1

E e CC 1
deue deber VMIP3S0 0.993174
ser ser VSN0000 0.969613
foradada horadar VMPS0SF 1
la el DA0FS0 0.897854
torre torre NCFS000 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
pueda poder VMSP1S0 0.493976
sobir subir VMN0000 1
e e CC 1
desçender descender VMN0000 1
con con SPS00 1
cadenas cadena NCFP000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
e e CC 1
deuese deber+se VMIP3S0+PP3CN000 0.913505
fazer hacer VMN0000 1
ante antes RG 0.619303
de de SPS00 0.999758
las el DA0FP0 0.860393
puertas puerta NCFP000 1
prinçipales principal AQ0CP0 0.366391
por por SPS00 1
que que PR0CN000 0.648953
non no RN 0.99968
las lo PP3FPA00 0.139221
pueda poder VMSP1S0 0.493976
quemar quemar VMN0000 1
. . Fp 1

E e CC 1
por por SPS00 1
aquella aquel DD0FS0 0.704678
abertura abertura NCFS000 1
podran poder VMIF3P0 1
lançar lanzar VMN0000 1
piedras piedra NCFP000 1
o o CC 0.99692
agua agua NCFS000 1
para para SPS00 0.988789
matar matar VMN0000 1
el el DA0MS0 0.880831
fuego fuego NCMS000 1
. . Fp 1

lo el DA0NS0 0.30297
quinto quinto AO0MS0 0.875
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
carcauas cárcava NCFP000 1
e e CC 1
muy muy RG 1
fondas fonda NCFP000 1
e e CC 1
si si CS 0.944444
pudieren poder VMSF3P0 1
deuenlas deber+lo VMIP3P0+PP3FPA00 1
fenchir henchir VMN0000 1
de de SPS00 0.999758
agua agua NCFS000 1
. . Fp 1

Ca ca CS 0.982082
esto este PD0NS000 0.983631
faze hacer VMIP3S0 1
el el DA0MS0 0.880831
lugar lugar NCMS000 1
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
E e CC 1
en en SPS00 1
estas este DD0FP0 0.776824
maneras manera NCFP000 1
sobredichas sobredicho AQ0FP0 1
se saber VMIP1S0 0.763441
deuen deber VMIP3P0 1
fundar fundar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
puedan poder VMSP3P0 0.916667
meior mejor RG 0.261905
defender defender VMN0000 1
de de SPS00 0.999758
sus su DP3CP0 1
enemigos enemigo NCMP000 0.65625
. . Fp 1

Mas mas CC 0.345275
aqui aquí RG 1
conuiene convenir VMIP3S0 1
de de SPS00 0.999758
notar notar VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dize decir VMIP3S0 1
el el DA0MS0 0.880831
primero 1 AO0MS0 0.73057
libro libro NCMS000 0.993994
de de SPS00 0.999758
alexandre alejandro NP000P0 1
. . Fp 1

do donde PR000000 0.984536
conuiene convenir VMIP3S0 1
de de SPS00 0.999758
saber saber VMN0000 0.665563
que que CS 0.351047
alli allí RG 1
dize decir VMIP3S0 1
diez 10 Z 0.666667
cosas cosa NCFP000 1
muy muy RG 1
notables notable AQ0CP0 0.880435
. . Fp 1

la el DA0FS0 0.897854
primera 1 AO0FS0 0.70892
es ser VSIP3S0 1
que que CS 0.351047
aristotiles aristóteles NP000P0 1
ensen̄o ensen̄o VMIS3S0 0.23743
muy muy RG 1
conplidamente conplidamente RG 1
a a SPS00 0.956937
alixandre alejandro NP000P0 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
ciençias ciencia NCFP000 1
e e CC 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
artes arte NCCP000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
. . Fp 1

Asi así RG 1
que que CS 0.351047
le le PP3CSD00 1
fizo hacer VMIS3S0 1
maestro maestro NCMS000 0.633609
en en SPS00 1
las el DA0FP0 0.860393
çiençias ciencia NCFP000 1
e e CC 1
en en SPS00 1
larte larte NCFS000 0.718843
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
. . Fp 1

Ca ca CS 0.982082
el él PP3MS000 0.119169
le le PP3CSD00 1
mostro mostrar VMIS3S0 1
cuento cuento NCMS000 0.821138
de de SPS00 0.999758
arismetica aritmética NCFS000 1
por por SPS00 1
do donde PR000000 0.984536
sienpre siempre RG 1
vençiese vencer VMSI3S0 0.649972
e e CC 1
nunca nunca RG 1
fuese ser VSSI1S0 0.480496
vençido vencer VMPS0SM 1
e e CC 1
tales tal PD0CP000 0.723214
esperimentos experimento NCMP000 1
para para SPS00 0.988789
cercar cercar VMN0000 1
villas villa NCFP000 1
e e CC 1
castillos castillo NCMP000 1
por por SPS00 1
que que PR0CN000 0.648953
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
entrar entrar VMN0000 1
o o CC 0.99692
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
dentro dentro RG 1
quemar quemar VMN0000 1
. . Fp 1

la el DA0FS0 0.897854
segunda 2 AO0FS0 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
troxo traer VMIS3S0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
de de SPS00 0.999758
athenas atenas NP000G0 1
a a SPS00 0.956937
amor amor NCMS000 1
e e CC 1
a a SPS00 0.956937
obediençia obediencia NCFS000 1
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
ca ca CS 0.982082
estauan estar VAII3P0 1
alçados alzar VMPS0PM 1
contra contra SPS00 0.982979
el el DA0MS0 0.880831
e e CC 1
non no RN 0.99968
le le PP3CSD00 1
querian querer VMII3P0 1
obedeçer obedecer VMN0000 1
fasta hasta SP 0.99505
que que PR0CN000 0.648953
por por SPS00 1
amor amor NCMS000 1
de de SPS00 0.999758
alexandre alejandro NP000P0 1
venieron venir VMIS3P0 1
abedesçerlo abedesçerlo NCMS000 0.789391
. . Fp 1

la el DA0FS0 0.897854
tercera 3 AO0FS0 0.916667
es ser VSIP3S0 1
que que PR0CN000 0.648953
destruyo destruir VMIS3S0 0.649996
a a SPS00 0.956937
tebas tebas NP000G0 1
porque porque CS 0.996454
los el DA0MP0 0.964169
tebanos tebano NCMP000 0.525595
rebellaron rebelar VMIS3P0 1
e e CC 1
se saber VMIP1S0 0.763441
quisieron querer VMIS3P0 1
defender defender VMN0000 1
. . Fp 1

E e CC 1
por por SPS00 1
ende ende RG 1
asolo asolar VMIS3S0 0.590067
la el DA0FS0 0.897854
çibdat ciudad NCFS000 1
e e CC 1
mato matar VMIS3S0 0.649995
a a SPS00 0.956937
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
çibdadanos ciudadano NCMP000 0.633609
della della_de+della_el SP+DA 0.5
E e CC 1
por por SPS00 1
esta este DD0FS0 0.817376
razon razón NCFS000 1
se ser VSM02S0 0.225806
dieron dar VMIS3P0 1
otros otro DI0MP0 0.652439
muchos mucho PI0MP000 0.123494
ante ante SPS00 0.378016
que que CS 0.351047
viniesen venir VMSI3P0 1
a a SPS00 0.956937
este este DD0MS0 0.93323
peligro peligro NCMS000 0.846154
. . Fp 1

Ca ca CS 0.982082
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
dauan dar VMII3P0 1
faziales hacer+le VMII1S0+PP3CPD00 0.5
mucha mucho DI0FS0 0.97619
merçed merced NCFS000 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
rebellauan rebelar VMN0000 1
ponialos poner+lo VMII1S0+PP3MPA00 0.5
a a SPS00 0.956937
espada espada NCFS000 1
. . Fp 1

la el DA0FS0 0.897854
quarta 4 AO0FS0 0.916667
que que PR0CN000 0.648953
fizo hacer VMIS3S0 1
que que CS 0.351047
despues después RG 1
que que CS 0.351047
asosego asosego NCMS000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
greçia grecia NP000G0 1
allego allegar VMIS3S0 0.649969
muchas mucho DI0FP0 0.836538
naues nave NCFP000 1
e e CC 1
e e CC 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
para para SPS00 0.988789
pasar pasar VMN0000 1
la el DA0FS0 0.897854
mar mar NCCS000 1
e e CC 1
pelear pelear VMN0000 1
con con SPS00 1
dario darío NP000P0 1
que que PR0CN000 0.648953
demandaua demandar VMII1S0 0.5
tributo tributo NCMS000 1
al al_a+al_el SP+DA 0.915677
rey rey NCMS000 1
phelipo filipo NP000P0 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Ca ca CS 0.982082
seyendo ser VSG0000 1
alexandre alejandro NP000P0 1
de de SPS00 0.999758
doze doce AQ0MS0 0.36866
años año NCMP000 1
venieron venir VMIS3P0 1
los el DA0MP0 0.964169
mensageros mensajero NCMP000 0.333794
de de SPS00 0.999758
dario darío NP000P0 1
señor señor NCMS000 0.996183
de de SPS00 0.999758
persia persia NP000G0 1
e e CC 1
de de SPS00 0.999758
media medir VMII3S0 0.401194
a a SPS00 0.956937
demandar demandar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
a a SPS00 0.956937
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

E e CC 1
quando cuándo PT000000 1
esto este PD0NS000 0.983631
sopo saber VMIS3S0 1
el el DA0MS0 0.880831
ynfante infante NCMS000 1
que que PR0CN000 0.648953
su su DP3CS0 1
padre padre NCMS000 1
era ser VSII1S0 0.483357
trebutario trebutario NCCN000 1
pesole pesar+le VMIP1S0+PP3CSD00 0.522805
ende ende RG 1
mucho mucho RG 0.930013
e e CC 1
venose venir+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
su su DP3CS0 1
padre padre NCMS000 1
e e CC 1
pidiole pedir+le VMIS3S0+PP3CSD00 1
por por SPS00 1
merçed merced NCFS000 1
que que PR0CN000 0.648953
le le PP3CSD00 1
dexase dejar VMSI3S0 0.632352
dar dar VMN0000 1
la el DA0FS0 0.897854
respuesta respuesta NCFS000 1
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
mensageros mensajero NCMP000 0.333794
e e CC 1
el el DA0MS0 0.880831
padre padre NCMS000 1
otorgogelo otorgar+se+lo VMIS3S0+PP3CN000+PP3CNa00 0.295033 otorgar+se+lo VMIS3S0+PP3CN000+PP3MSa00 0.295033
. . Fp 1

E e CC 1
linfante linfante NCMS000 1
mando mandar VMIP1S0 0.496933
enderesçar enderezar VMN0000 1
vn uno DI0MS0 0.965785
palaçio palacio NCMS000 1
muy muy RG 1
grande grande AQ0CS0 0.994186
e e CC 1
encortinarlo encortinarlo NCMS000 0.789391
de de SPS00 0.999758
paños paño NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
e e CC 1
mando mandar VMIP1S0 0.496933
fazer hacer VMN0000 1
muy muy RG 1
grant grande AQ0CS0 1
conbite convite NCMS000 1
e e CC 1
conbido convidar VMIS3S0 0.649885
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
caualleros caballero NCMP000 0.954545
mensaieros mensajero AQ0MP0 0.666206
del del_de+del_el SP+DA 0.5
dicho decir VMPS0SM 0.994792
enperador emperador NCMS000 1
dario darío NP000P0 1
. . Fp 1

E e CC 1
despues después RG 1
del del_de+del_el SP+DA 0.5
conbite convite NCMS000 1
demandoles demandar+le VMIS3S0+PP3CPD00 0.595624
a a SPS00 0.956937
que que CS 0.351047
vinieran venir VMSI3P0 1
. . Fp 1

E e CC 1
ellos ellos PP3MP000 1
dixieron decir VMIS3P0 1
que que CS 0.351047
por por SPS00 1
las el DA0FP0 0.860393
parias parias NCFP000 0.575854
que que PR0CN000 0.648953
solia soler VMII3S0 0.65
dar dar VMN0000 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

E e CC 1
ally allí RG 1
respondio responder VMIS3S0 1
alexandre alejandro NP000P0 1
amigos amigo NCMP000 0.954545
torrnatvos tornar+te VMM02P0+NCFS000 0.0909091 tornar+te VMM02P0+RG 0.0909091 tornar+te VMM02P0+AQ0CS00 0.0909091 tornar+te VMM02P0+NCMS000 0.0909091 tornar+te VMM02P0+VMIP3S0 0.0909091 tornar+te VMM02P0+VMIS2S0 0.0909091 tornar+te VMM02P0+NCCS000 0.0909091 tornar+te VMM02P0+VMM02S0 0.0909091 tornar+te VMM02P0+VMIS1S0 0.0909091 tornar+te VMM02P0+VMSP3S0 0.0909091 tornar+te VMM02P0+VMSP1S0 0.0909091
para para SPS00 0.988789
dario darío NP000P0 1
E e CC 1
dezidle decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
ante antes RG 0.619303
que que CS 0.351047
mi mi DP1CSS 0.879781
padre padre NCMS000 1
felipo filipo NP000P0 1
ouiese haber VMSI1S0 0.354167
fijo hijo NCMS000 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
vna uno DI0FS0 0.862903
gallina gallina NCFS000 1
que que PR0CN000 0.648953
ponia poner VMII1S0 0.5
hueuos huevo NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
e e CC 1
de de SPS00 0.999758
aquellos aquel DD0MP0 0.34589
hueuos huevo NCMP000 1
pagaua pagar VMII1S0 0.5
el el DA0MS0 0.880831
tributo tributo NCMS000 1
. . Fp 1

mas mas CC 0.345275
en en SPS00 1
el el DA0MS0 0.880831
dia día NCMS000 1
en en SPS00 1
que que PR0CN000 0.648953
yo yo PP1CSN00 1
nasçi nacer VMIS1S0 1
murio morir VMIS3S0 1
la el DA0FS0 0.897854
gallina gallina NCFS000 1
. . Fp 1

E e CC 1
agora ahora RG 1
non no RN 0.99968
quiere querer VMIP3S0 0.983871
pagar pagar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
. . Fp 1

Mas mas CC 0.345275
dezitle decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
le le PP3CSD00 1
enbio enviar VMIS3S0 1
yo yo PP1CSN00 1
dezir decir VMN0000 0.993421
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
apareie aparejar VMIS1S0 0.744212
que que CS 0.351047
vn uno DI0MS0 0.965785
dia día NCMS000 1
destos destos_de+destos_este SP+PD 1
le le PP3CSD00 1
yre ir VMIF1S0 1
alla allá RG 1
a a SPS00 0.956937
buscar buscar VMN0000 1
que que CS 0.351047
me me PP1CS000 1
pague pagar VMSP3S0 0.407692
todo todo DI0MS0 0.746894
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
ha haber VAIP3S0 0.363363
leuado llevar VMPS0SM 1
e e CC 1
non no RN 0.99968
lo lo PP3CNa00 0.348232
he haber VAIP1S0 0.720779
de de SPS00 0.999758
dexar dejar VMN0000 1
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
nin ni CC 1
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
nin ni CC 1
aun aun RG 1
si si CS 0.944444
subiere subir VMSF1S0 0.5
al al_a+al_el SP+DA 0.915677
çielo cielo NCMS000 1
alla allá RG 1
lo lo PP3CNa00 0.348232
yre ir VMIF1S0 1
a a SPS00 0.956937
buscar buscar VMN0000 1
. . Fp 1

Quando cuándo PT000000 1
esto este PD0NS000 0.983631
oyeron oír VMIS3P0 1
los el DA0MP0 0.964169
mensageros mensajero NCMP000 0.333794
tomaron tomar VMIS3P0 1
muy muy RG 1
grant grande AQ0CS0 1
espanto espanto NCMS000 0.525272
e e CC 1
el él PP3MS000 0.119169
dioles dar+le VMIS3S0+PP3CPD00 1
muy muy RG 1
grands grands AQ0MP0 0.0626942
dones don NCMP000 0.5
e e CC 1
mucho mucho RG 0.930013
onrrados honrado AQ0MP0 0.75
e e CC 1
tornaronse tornar+se VMIS3P0+PP3CN000 1
con con SPS00 1
estas este DD0FP0 0.776824
nueuas nueva NCFP000 0.5
. . Fp 1

la el DA0FS0 0.897854
quinta quinto AO0FS0 0.04
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que CS 0.351047
fue ser VSIS3S0 0.93672
a a SPS00 0.956937
egipto egipto NP000G0 1
a a SPS00 0.956937
pelear pelear VMN0000 1
con con SPS00 1
el el DA0MS0 0.880831
rey rey NCMS000 1
tholomeo tolomeo NP000P0 1
e e CC 1
tan tan RG 1
grande grande AQ0CS0 0.994186
fue ser VSIS3S0 0.93672
el el DA0MS0 0.880831
espanto espanto NCMS000 0.525272
que que PR0CN000 0.648953
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
del del_de+del_el SP+DA 0.5
rey rey NCMS000 1
tholomeo tolomeo NP000P0 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
sujudgo sujudgo VMIS3S0 0.255825
sin sin SPS00 1
njnguna ninguno DI0FS0 0.822581
batalla batalla NCFS000 1
. . Fp 1

E e CC 1
despues después RG 1
desto desto_de+desto_este SP+PD 1
para para SPS00 0.988789
conplir cumplir VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dixiera decir VMSI3S0 0.65
a a SPS00 0.956937
los el DA0MP0 0.964169
mensaieros mensajero NCMP000 0.333794
de de SPS00 0.999758
dario darío NP000P0 1
. . Fp 1

la el DA0FS0 0.897854
sesta sexto AO0FS0 0.916667
cosa cosa NCFS000 1
que que PR0CN000 0.648953
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
para para SPS00 0.988789
pasar pasar VMN0000 1
a a SPS00 0.956937
asya asia NP000G0 1
a a SPS00 0.956937
pelear pelear VMN0000 1
con con SPS00 1
dario darío NP000P0 1
e e CC 1
llegando llegar VMG0000 1
al al_a+al_el SP+DA 0.915677
puerto puerto NCMS000 1
ante ante SPS00 0.378016
que que PR0CN000 0.648953
aribase arribar+se VMIP3S0+PP3CN000 0.913505
tomo tomar VMIP1S0 0.496933
vna uno DI0FS0 0.862903
ballesta ballesta NCFS000 1
e e CC 1
puso poner VMIS3S0 1
en en SPS00 1
ella él PP3FS000 1
vna uno DI0FS0 0.862903
saeta saeta NCFS000 1
para para SPS00 0.988789
ferir herir VMN0000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
asia asia NP000G0 1
. . Fp 1

E e CC 1
como como CS 0.953008
lanço lanzar VMIS3S0 0.64998
ferio feriar VMIS3S0 0.383333
vn uno DI0MS0 0.965785
cueruo cuervo NCMS000 1
por por SPS00 1
el el DA0MS0 0.880831
ayre aire NCMS000 1
e e CC 1
matolo matar+lo VMIS3S0+PP3CNa00 0.295033 matar+lo VMIS3S0+PP3MSa00 0.295033
con con SPS00 1
ella él PP3FS000 1
. . Fp 1

E e CC 1
alli allí RG 1
le le PP3CSD00 1
dixieron decir VMIS3P0 1
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
sabios sabio NCMP000 0.69802
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
señal señal NCFS000 1
de de SPS00 0.999758
conquerir conquerir VMN0000 1
a a SPS00 0.956937
todas todo DI0FP0 0.958167
asia asia NP000G0 1
e e CC 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
persia persia NP000G0 1
. . Fp 1

la el DA0FS0 0.897854
setena septeno AQ0FS0 1
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
ante antes RG 0.619303
que que CS 0.351047
pasase pasar VMSI1S0 0.649822
a a SPS00 0.956937
asia asia NP000G0 1
e e CC 1
despues después RG 1
que que CS 0.351047
subiudgo subiudgo VMIS3S0 0.255825
a a SPS00 0.956937
tolomeo tolomeo NP000P0 1
con con SPS00 1
egipto egipto NP000G0 1
veno venir VMIS3S0 1
a a SPS00 0.956937
lidiar lidiar VMN0000 1
con con SPS00 1
vn uno DI0MS0 0.965785
prinçipe príncipe NCMS000 1
que que PR0CN000 0.648953
dezian decir VMII3P0 1
pensennia pensennia NCFS000 0.699966
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
vasallo vasallo AQ0MS0 0.366391
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
e e CC 1
alçarase alzar+se VMSI3S0+PP3CN000 1
contra contra SPS00 0.982979
el él PP3MS000 0.119169
e e CC 1
le le PP3CSD00 1
auia haber VMII3S0 1
muerto morir VMPS0SM 0.96875
en en SPS00 1
canpo campo NCMS000 1
mientra mientras RG 0.5
que que CS 0.351047
alexandre alejandro NP000P0 1
estaua estar VAII3S0 1
en en SPS00 1
egipto egipto NP000G0 1
. . Fp 1

E e CC 1
despues después RG 1
quiso querer VMIS3S0 1
eso ese PD0NS000 1
mesmo mismo AQ0MS0 0.458647
fazer hacer VMN0000 1
al al_a+al_el SP+DA 0.915677
fijo hijo NCMS000 1
por por SPS00 1
que que PR0CN000 0.648953
casase casar VMSI1S0 0.649822
con con SPS00 1
olinpias olinpias NCFP000 0.676093
su su DP3CS0 1
madre madre NCFS000 1
de de SPS00 0.999758
alexandre alejandro NP000P0 1
e e CC 1
alli allí RG 1
alexandre alejandro NP000P0 1
peleo pelear VMIP1S0 0.499224
conel conel_con+conel_el SP+DA 0.5
e e CC 1
prisolo prender+lo VMIS3S0+PP3CNa00 0.5 prender+lo VMIS3S0+PP3MSa00 0.5
e e CC 1
mandolo mandar+lo VMIS3S0+PP3CNa00 0.295033 mandar+lo VMIS3S0+PP3MSa00 0.295033
enforcar ahorcar VMN0000 0.5
como como CS 0.953008
a a SPS00 0.956937
traydor traidor NCMS000 0.633609
. . Fp 1

E e CC 1
asi así RG 1
vengo vengar VMIP1S0 0.383333
la el DA0FS0 0.897854
muerte muerte NCFS000 1
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

E e CC 1
alli allí RG 1
los el DA0MP0 0.964169
griegos griego AQ0MP0 0.954545
fazian hacer VMII3P0 1
muy muy RG 1
grant grande AQ0CS0 1
llanto llantar NCMS000 0.525272
por por SPS00 1
la el DA0FS0 0.897854
muerte muerte NCFS000 1
del del_de+del_el SP+DA 0.5
padre padre NCMS000 1
e e CC 1
grant grande AQ0CS0 1
alegria alegría NCFS000 1
por por SPS00 1
que que PR0CN000 0.648953
alcançauan alcanzar VMII3P0 1
por por SPS00 1
reny reny NCMS000 0.272782
a a SPS00 0.956937
alexandre alejandro NP000P0 1
. . Fp 1

la el DA0FS0 0.897854
ochaua ochavo AQ0FS0 0.366393
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
despues después RG 1
que que CS 0.351047
esto este PD0NS000 0.983631
ouo haber VAIS3S0 1
fecho hacer VMPS0SM 0.328
e e CC 1
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
e e CC 1
paso pasar VMIP1S0 0.476923
a a SPS00 0.956937
allende allende RG 1
a a SPS00 0.956937
asia asia NP000G0 1
subio subir VMIS3S0 1
encima encima RG 1
de de SPS00 0.999758
vn uno DI0MS0 0.965785
monte monte NCMS000 0.885714
e e CC 1
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
contenplar contemplar VMN0000 1
a a SPS00 0.956937
asia asia NP000G0 1
e e CC 1
dixo decir VMIS3S0 1
que que CS 0.351047
noble noble AQ0CS0 0.996894
tierra tierra NCFS000 1
esta este DD0FS0 0.817376
me me PP1CS000 1
cunple cumplir VMM02S0 1
a a SPS00 0.956937
mj mí PP1CSO00 0.393393
E e CC 1
tomo tomar VMIP1S0 0.496933
tamaño tamaño AQ0MS0 0.366391
esfuerço esfuerzo NCMS000 0.551599
en en SPS00 1
su su DP3CS0 1
coraçon corazón NCMS000 1
que que PR0CN000 0.648953
dixo decir VMIS3S0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
caualleros caballero NCMP000 0.954545
que que PR0CN000 0.648953
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
regnos reino NCMP000 1
eran ser VSII3P0 1
suyos suyo PX3MP000 1
Ca ca CS 0.982082
se saber VMIP1S0 0.763441
tenia tener VMII1S0 0.5
por por SPS00 1
señor señor NCMS000 0.996183
de de SPS00 0.999758
todos todo PI0MP000 0.230392
. . Fp 1

E e CC 1
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
partir partir VMN0000 1
las el DA0FP0 0.860393
tierras tierra NCFP000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
ya ya RG 0.876984
suyo suyo PX3MS000 0.5
diolo dar+lo VMIS3S0+PP3CNa00 0.5 dar+lo VMIS3S0+PP3MSa00 0.5
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
e e CC 1
partioles partir+le VMIS3S0+PP3CPD00 1
los el DA0MP0 0.964169
regnados reinar VMPS0PM 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
ganados ganar VMPS0PM 0.916667
. . Fp 1

la el DA0FS0 0.897854
nouena noveno AO0FS0 0.459016
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
despues después RG 1
que que CS 0.351047
llego llegar VMIS3S0 0.630003
a a SPS00 0.956937
troya troya NP000G0 1
e e CC 1
vio ver VMIS3S0 1
la el DA0FS0 0.897854
çerca cerca NCFS000 0.0232558
e e CC 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
della della_de+della_el SP+DA 0.5
marauillose maravillar+se VMIP1S0+PP3CN000 0.616647
mucho mucho RG 0.930013
e e CC 1
pluguierale placer+le VMSI3S0+PP3CSD00 0.625545
que que CS 0.351047
non no RN 0.99968
fuera ser VSSI1S0 0.176136
destruyda destruir VMPS0SF 1
por por SPS00 1
ser ser VSN0000 0.969613
señor señor NCMS000 0.996183
della della_de+della_el SP+DA 0.5
. . Fp 1

E e CC 1
alli allí RG 1
fizo hacer VMIS3S0 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
sacriffiçios sacrificio NCMP000 1
sobre sobre SPS00 0.945175
los el DA0MP0 0.964169
sepulcros sepulcro NCMP000 1
de de SPS00 0.999758
archiles aquiles NP000P0 1
e e CC 1
de de SPS00 0.999758
los el DA0MP0 0.964169
otros otro DI0MP0 0.652439
caualleros caballero NCMP000 0.954545
que que PR0CN000 0.648953
alli allí RG 1
murieran morir VMSI3P0 1
. . Fp 1

la el DA0FS0 0.897854
dezena decena NCFS000 1
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
conto contar VMIS3S0 0.544737
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
vna uno DI0FS0 0.862903
vision visión NCFS000 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
auida haber VMPS0SF 0.875
en en SPS00 1
greçia grecia NP000G0 1
quando cuándo PT000000 1
murio morir VMIS3S0 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

E e CC 1
dixo decir VMIS3S0 1
asi así RG 1
sabed saber VMM02P0 1
caualleros caballero NCMP000 0.954545
que que PR0CN000 0.648953
estando estar VAG0000 1
yo yo PP1CSN00 1
en en SPS00 1
greçia grecia NP000G0 1
vna uno DI0FS0 0.862903
noche noche NCFS000 1
a a SPS00 0.956937
la el DA0FS0 0.897854
media medio AQ0FS0 0.0975923
noche noche NCFS000 1
do donde PR000000 0.984536
estaua estar VAII3S0 1
en en SPS00 1
muy muy RG 1
grant grande AQ0CS0 1
cuydado cuidado NCMP000 0.847222
sy si CS 0.871981
defenderia defender VMIC3S0 0.65
mi mi DP1CSS 0.879781
terra tierra NCFS000 1
e e CC 1
mi mi DP1CSS 0.879781
regno reino NCMS000 0.592233
o o CC 0.99692
si si CS 0.944444
yria ir VMIC3S0 0.649992
acometer acometer VMN0000 1
los el DA0MP0 0.964169
mis mi DP1CPS 0.986111
enemigos enemigo NCMP000 0.65625
e e CC 1
pensando pensar VMG0000 1
de de SPS00 0.999758
lo lo PP3CNa00 0.348232
conplir cumplir VMN0000 1
todo todo DI0MS0 0.746894
. . Fp 1

a a SPS00 0.956937
la el DA0FS0 0.897854
media medio AQ0FS0 0.0975923
noche noche NCFS000 1
estando estar VAG0000 1
muy muy RG 1
agrauado agravar VMPS0SM 1
del del_de+del_el SP+DA 0.5
sueño sueño NCMS000 0.637326
vy ver VMIS1S0 1
venir venir VMN0000 1
vna uno DI0FS0 0.862903
claridat claridad NCFS000 1
muy muy RG 1
grande grande AQ0CS0 0.994186
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
. . Fp 1

E e CC 1
tamaño tamaño NCMS000 0.633609
fue ser VSIS3S0 0.93672
el el DA0MS0 0.880831
temor temor NCMS000 1
que que PR0CN000 0.648953
oue haber VMIS1S0 1
que que PR0CN000 0.648953
començe comenzar VMIS1S0 0.744224
a a SPS00 0.956937
sudar sudar VMN0000 1
. . Fp 1

E e CC 1
estando estar VAG0000 1
en en SPS00 1
este este DD0MS0 0.93323
miedo miedo NCMS000 1
de de SPS00 0.999758
muerte muerte NCFS000 1
vi ver VMIS1S0 0.4
venir venir VMN0000 1
vn uno DI0MS0 0.965785
hombre hombre NCMS000 1
muy muy RG 1
honrrado honrado AQ0MS0 0.916667
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
non no RN 0.99968
se saber VMIP1S0 0.763441
si si CS 0.944444
me me PP1CS000 1
conujene convenir VMIP3S0 1
de de SPS00 0.999758
le le PP3CSD00 1
llamar llamar VMN0000 1
ome hombre NCMS000 1
o o CC 0.99692
dios dios NCMS000 0.999067
e e CC 1
venia venir VMII1S0 0.478261
vestido vestir VMPS0SM 0.460071
de de SPS00 0.999758
vna uno DI0FS0 0.862903
vestidura vestidura NCFS000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
muy muy RG 1
estraña extraño AQ0FS0 0.366391
e e CC 1
muy muy RG 1
marauillosa maravilloso AQ0FS0 1
e e CC 1
semeiaua semejar VMII3S0 0.649996
obispo obispo NCMS000 1
quando cuándo PT000000 1
quiere querer VMIP3S0 0.983871
dezir decir VMN0000 0.993421
missa misa NCFS000 1
. . Fp 1

E e CC 1
en en SPS00 1
las el DA0FP0 0.860393
faldas falda NCFP000 1
traya traer VMII3S0 1
muchas mucho DI0FP0 0.836538
piedras piedra NCFP000 1
preçiosas precioso AQ0FP0 1
e e CC 1
relunbraua relumbrar VMII3S0 0.65
el el DA0MS0 0.880831
oro oro NCMS000 0.968254
como como CS 0.953008
el el DA0MS0 0.880831
sol sol NCMS000 0.893805
. . Fp 1

E e CC 1
tenia tener VMII1S0 0.5
vnos uno PI0MP000 0.980769
pedaços pedazo NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
que que PR0CN000 0.648953
le le PP3CSD00 1
cubrian cubrir VMII3P0 1
los el DA0MP0 0.964169
cabellos cabello NCMP000 1
. . Fp 1

E e CC 1
tenia tener VMII1S0 0.5
en en SPS00 1
los el DA0MP0 0.964169
pechos pecho NCMP000 1
doze doce AQ0MS0 0.36866
piedras piedra NCFP000 1
preçiosas precioso AQ0FP0 1
que que PR0CN000 0.648953
relunbrauan relumbrar VMII3P0 1
como como CS 0.953008
fuego fuego NCMS000 1
. . Fp 1

E e CC 1
en en SPS00 1
la el DA0FS0 0.897854
frente frente NCFS000 0.334125
tenia tener VMII1S0 0.5
vna uno DI0FS0 0.862903
figura figura NCFS000 0.962264
de de SPS00 0.999758
cinco 5 Z 0.962264
letras letra NCFP000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
el el DA0MS0 0.880831
grant grande AQ0CS0 1
nonbre nombre NCMS000 0.968
de de SPS00 0.999758
dios dios NCMS000 0.999067
tetagramaton tetagramaton VMIS3P0 0.438617
e e CC 1
no no RN 0.998783
sope saber VMIS1S0 1
leerle leer+le VMN0000+PP3CSD00 1
. . Fp 1

E e CC 1
encima encima RG 1
de de SPS00 0.999758
la el DA0FS0 0.897854
cabeça cabeza NCFS000 1
tenia tener VMII1S0 0.5
vna uno DI0FS0 0.862903
mietra mietra NCFS000 1
muy muy RG 1
marauillosa maravilloso AQ0FS0 1
. . Fp 1

E e CC 1
yo yo PP1CSN00 1
quisele querer+le VMIS1S0+PP3CSD00 1
demandar demandar VMN0000 1
quien quien PR0CS000 1
era ser VSII1S0 0.483357
e e CC 1
que que CS 0.351047
queria querer VMII3S0 0.65
e e CC 1
donde donde PR000000 0.987805
venia venir VMII1S0 0.478261
. . Fp 1

E e CC 1
el él PP3MS000 0.119169
respondio responder VMIS3S0 1
a a SPS00 0.956937
rey rey NCMS000 1
muy muy RG 1
fuerte fuerte AQ0CS0 1
sal salir VMM02S0 0.96875
de de SPS00 0.999758
tus tu DP2CPS 1
regnados reinar VMPS0PM 1
e e CC 1
ve ver VMIP3S0 0.846154
por por SPS00 1
el el DA0MS0 0.880831
mundo mundo NCMS000 1
Ca ca CS 0.982082
yo yo PP1CSN00 1
metere meter VMIF1S0 1
toda todo DI0FS0 0.949029
la el DA0FS0 0.897854
tierra tierra NCFS000 1
so so SPS00 0.355634
tus tu DP2CPS 1
pies pie NCMP000 1
e e CC 1
fazte hacer+te VMIP3S0+PP2CS000 0.883429
señor señor NCMS000 0.996183
de de SPS00 0.999758
todo todo DI0MS0 0.746894
el el DA0MS0 0.880831
mundo mundo NCMS000 1
. . Fp 1

Mas mas CC 0.345275
si si CS 0.944444
me me PP1CS000 1
vieres ver VMSF2S0 1
en en SPS00 1
esta este DD0FS0 0.817376
forma forma NCFS000 0.972603
en en SPS00 1
que que PR0CN000 0.648953
te te PP2CS000 1
agora ahora RG 1
paresco parecer VMIP1S0 1
perdonaras perdonar VMIF2S0 0.645554
a a SPS00 0.956937
la el DA0FS0 0.897854
mi mi DP1CSS 0.879781
tierra tierra NCFS000 1
a a SPS00 0.956937
los el DA0MP0 0.964169
mios mío PX1MP0S0 1
. . Fp 1

E e CC 1
despues después RG 1
que que PR0CN000 0.648953
ouo haber VAIS3S0 1
dicho decir VMPS0SM 0.994792
esto este PD0NS000 0.983631
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
el el DA0MS0 0.880831
cielo cielo NCMS000 1
e e CC 1
fincho hinchar VMIS3S0 0.461702
la el DA0FS0 0.897854
casa casa NCFS000 0.990148
de de SPS00 0.999758
olor olor NCMS000 1
muy muy RG 1
marauiloso marauiloso AQ0MS00 1
. . Fp 1

E e CC 1
despues después RG 1
que que CS 0.351047
el el DA0MS0 0.880831
rey rey NCMS000 1
ouo haber VAIS3S0 1
esto estar VAIP1S0 0.016369
contado contar VMPS0SM 1
dixo decir VMIS3S0 1
asi así RG 1
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
a a SPS00 0.956937
conpañas compañía NCFP000 1
non no RN 0.99968
temades temer VMSP2P0 1
de de SPS00 0.999758
acometer acometer VMN0000 1
muy muy RG 1
fuertes fuerte AQ0CP0 1
batallas batalla NCFP000 1
con con SPS00 1
tal tal DD0CS0 0.776243
cabdillo caudillo NCMS000 1
e e CC 1
con con SPS00 1
tal tal DD0CS0 0.776243
prinçipe príncipe NCMS000 1
como como CS 0.953008
este este DD0MS0 0.93323
que que PR0CN000 0.648953
a a SPS00 0.956937
mi mí PP1CSO00 0.114754
paresçio parecer VMIS3S0 1
verdat verdad NCFS000 1
me me PP1CS000 1
dixo decir VMIS3S0 1
e e CC 1
asi así RG 1
lo lo PP3CNa00 0.348232
fallaredes hallar VMIF2P0 0.672826
por por SPS00 1
fecho fecho NCMS000 0.648
. . Fp 1

E e CC 1
de de SPS00 0.999758
si si CS 0.944444
torrnose tornar+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
la el DA0FS0 0.897854
hueste hueste NCFS000 1
. . Fp 1

E e CC 1
despues después RG 1
que que PR0CN000 0.648953
ouo haber VAIS3S0 1
conquerido conquerir VMPS0SM 1
muchas mucho DI0FP0 0.836538
tierras tierra NCFP000 1
e e CC 1
soiudgo sojuzgar VMIS3S0 0.517827
a a SPS00 0.956937
tiro tiro NP000G0 0.323529
venose venir+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
gerusalem jerusalén NP000G0 1
con con SPS00 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
conpañas compañía NCFP000 1
e e CC 1
paresçia parecer VMII3S0 0.647618
que que CS 0.351047
la lo PP3FSA00 0.10199
queria querer VMII3S0 0.65
entrar entrar VMN0000 1
por por SPS00 1
fuerça fuerza NCFS000 0.96875
e e CC 1
destruyr destruir VMN0000 1
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
e e CC 1
la el DA0FS0 0.897854
casa casa NCFS000 0.990148
de de SPS00 0.999758
dios dios NCMS000 0.999067
. . Fp 1

Mas mas CC 0.345275
el el DA0MS0 0.880831
obispo obispo NCMS000 1
de de SPS00 0.999758
gerusalem jerusalén NP000G0 1
. . Fp 1

reuestido revestir VMPS0SM 1
como como CS 0.953008
obispo obispo NCMS000 1
en en SPS00 1
sus su DP3CP0 1
pontificales pontifical AQ0CP0 0.916667
salio salir VMIS3S0 0.972603
a a SPS00 0.956937
el el DA0MS0 0.880831
con con SPS00 1
grant grande AQ0CS0 1
proçesion procesión NCFS000 1
. . Fp 1

E e CC 1
quando cuándo PT000000 1
le le PP3CSD00 1
vio ver VMIS3S0 1
alixandre alejandro NP000P0 1
acordose acordar+se VMIS3S0+PP3CN000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
vision visión NCFS000 1
que que PR0CN000 0.648953
le le PP3CSD00 1
auija auija NCFS000 1
aparesçido aparecer VMPS0SM 0.460071
e e CC 1
descendio descender VMIS3S0 1
del del_de+del_el SP+DA 0.5
cauallo caballo NCMS000 1
e e CC 1
fizole hacer+le VMIS3S0+PP3CSD00 1
muy muy RG 1
grant grande AQ0CS0 1
reuerençia reverencia NCFS000 1
e e CC 1
mando mandar VMIP1S0 0.496933
que que CS 0.351047
todos todo PI0MP000 0.230392
abaxasen abajar VMSI3P0 1
las el DA0FP0 0.860393
armas arma NCFP000 0.987805
e e CC 1
el él PP3MS000 0.119169
entro entrar VMIS3S0 0.475
de de SPS00 0.999758
pie pie NCMS000 1
con con SPS00 1
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
e e CC 1
adoro adorar VMIS3S0 0.65
alli allí RG 1
e e CC 1
fizo hacer VMIS3S0 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
sacrifiçios sacrificio NCMP000 1
e e CC 1
dio dar VMIS3S0 1
alli allí RG 1
muchos mucho DI0MP0 0.876506
algos algo NCMP000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
suyos suyo PX3MP000 1
e e CC 1
todos todo PI0MP000 0.230392
se saber VMIP1S0 0.763441
marauillaron maravillar VMIS3P0 1
porque porque CS 0.996454
tal tal DD0CS0 0.776243
reuerençia reverencia NCFS000 1
fiziera hacer VMSI3S0 0.649965
a a SPS00 0.956937
ome hombre NCMS000 1
. . Fp 1

E e CC 1
dixoles decir+le VMIS3S0+PP3CPD00 1
que que CS 0.351047
aquella aquel DD0FS0 0.704678
reuerençia reverencia NCFS000 1
e e CC 1
aquella aquel DD0FS0 0.704678
honrra honra NCFS000 0.972603
que que PR0CN000 0.648953
la lo PP3FSA00 0.10199
fiziera hacer VMSI3S0 0.649965
a a SPS00 0.956937
dios dios NCMS000 0.999067
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
. . Fp 1

E e CC 1
dexo dejar VMIP1S0 0.496933
la el DA0FS0 0.897854
çibdat ciudad NCFS000 1
muy muy RG 1
rica rico AQ0FS0 0.954545
e e CC 1
muy muy RG 1
honrrada honrado AQ0FS0 0.642857
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
conquerir conquerir VMN0000 1
otras otro DI0FP0 0.698675
tierras tierra NCFP000 1
. . Fp 1

Mas mas CC 0.345275
aqui aquí RG 1
podemos poder VMIP1P0 1
notar notar VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dize decir VMIP3S0 1
en en SPS00 1
el el DA0MS0 0.880831
segundo 2 AO0MS0 1
libro libro NCMS000 0.993994
de de SPS00 0.999758
alixandre alejandro NP000P0 1
que que PR0CN000 0.648953
despues después RG 1
que que PR0CN000 0.648953
sopo saber VMIS3S0 1
dario darío NP000P0 1
en en SPS00 1
como como CS 0.953008
alexandre alejandro NP000P0 1
le le PP3CSD00 1
entraua entrar VMII1S0 0.5
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
para para SPS00 0.988789
darle dar+le VMN0000+PP3CSD00 1
pelea pelea NCFS000 0.913043
ayunto ayuntar VMIP1S0 0.5
muy muy RG 1
grant grande AQ0CS0 1
hueste hueste NCFS000 1
sin sin SPS00 1
cuenta cuenta NCFS000 0.398693
enbio enviar VMIS3S0 1
vna uno DI0FS0 0.862903
carta carta NCFS000 1
con con SPS00 1
mensaiero mensajero NCMS000 0.633609
muy muy RG 1
honrrados honrado AQ0MP0 0.916667
a a SPS00 0.956937
alexandre alejandro NP000P0 1
es ser VSIP3S0 1
tenor tenor NCMS000 1
era ser VSII1S0 0.483357
este este DD0MS0 0.93323
. . Fp 1

Dario darío NP000P0 1
rey rey NCMS000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
reyes rey NCMP000 1
e e CC 1
pariente pariente NCCS000 0.954545
de de SPS00 0.999758
los el DA0MP0 0.964169
dioses dios NCMP000 1
escruie escruie VMII3S0 1
a a SPS00 0.956937
alexandre alejandro NP000P0 1
su su DP3CS0 1
sieruo siervo NCMS000 1
. . Fp 1

maguera maguer CS 1
que que CS 0.351047
tu tú PP2CSN00 0.657104
seas ser VSSP2S0 1
muy muy RG 1
noble noble AQ0CS0 0.996894
. . Fp 1

mas mas CC 0.345275
non no RN 0.99968
te te PP2CS000 1
conuiene convenir VMIP3S0 1
de de SPS00 0.999758
acometer acometer VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
quieres querer VMIP2S0 1
acometer acometer VMN0000 1
mas más RG 0.654277
ten tener VMM02S0 1
mientes miente NCFP000 0.52
en en SPS00 1
tu tu DP2CSS 0.342896
fazienda facienda NCFS000 0.512121
e e CC 1
non no RN 0.99968
quieras querer VMSP2S0 1
menospreçiar menospreciar VMN0000 1
tus tu DP2CPS 1
años año NCMP000 1
pequenos pequeño AQ0MP0 0.666357
e e CC 1
pocos poco PI0MP000 0.34375
. . Fp 1

Ca ca CS 0.982082
eres ser VSIP2S0 1
moco moco NCMS000 1
e e CC 1
tierrno tierno AQ0MS0 1
e e CC 1
deues deber VMIP2S0 0.541113
mas más RG 0.654277
contar contar VMN0000 1
como como CS 0.953008
crescas crecer VMSP2S0 1
. . Fp 1

Ca ca CS 0.982082
el el DA0MS0 0.880831
arbol árbol NCMS000 1
que que PR0CN000 0.648953
non no RN 0.99968
es ser VSIP3S0 1
maduro maduro AQ0MS0 1
non no RN 0.99968
se saber VMIP1S0 0.763441
deue deber VMIP3S0 0.993174
coger coger VMN0000 1
. . Fp 1

Onde donde RG 0.5
digote decir+te VMIP1S0+PP2CS000 1
que que CS 0.351047
tires tirar VMSP2S0 1
de de SPS00 0.999758
ti ti PP2CSO00 1
los el DA0MP0 0.964169
aparatos aparato NCMP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
armas arma NCFP000 0.987805
que que PR0CN000 0.648953
traes traer VMIP2S0 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
tomaste tomar VMIS2S0 1
locamente locamente RG 1
e e CC 1
torrnate tornar+te VMSI3S0+PP2CS000 0.489305
para para SPS00 0.988789
tu tu DP2CSS 0.342896
madre madre NCFS000 1
. . Fp 1

E e CC 1
yo yo PP1CSN00 1
te te PP2CS000 1
enbio enviar VMIS3S0 1
donas don NCFP000 1
quales cuál PT0CP000 1
cunplen cumplir VMIP3P0 1
a a SPS00 0.956937
tu tu DP2CSS 0.342896
hedat edad NCFS000 1
vn uno DI0MS0 0.965785
tronpo tronpo NCMS000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
e e CC 1
vnos uno PI0MP000 0.980769
açotes azote NCMP000 1
con con SPS00 1
que que PR0CN000 0.648953
le le PP3CSD00 1
fagas hacer VMSP2S0 1
andar andar VMN0000 0.916667
e e CC 1
vna uno DI0FS0 0.862903
bolsa bolsa NCFS000 1
en en SPS00 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
metas meter VMSP2S0 0.150003
. . Fp 1

E e CC 1
esto este PD0NS000 0.983631
te te PP2CS000 1
sera ser VSIF3S0 0.989071
solaz solaz NCMS000 1
enel enel_en+enel_el SP+DA 0.5
camino camino NCMS000 0.441713
por por SPS00 1
do donde PR000000 0.984536
tu tú PP2CSN00 0.657104
has haber VMIP2S0 0.819579
a a SPS00 0.956937
torrnar tornar VMN0000 1
. . Fp 1

Mas más RG 0.654277
si si CS 0.944444
tamaña tamaño AQ0FS0 1
locura locura NCFS000 1
tomas tomás NP000P0 0.218863
contigo contigo PP2CSO00 1
que que PR0CN000 0.648953
quieras querer VMSP2S0 1
dar dar VMN0000 1
guerra guerra NCFS000 1
a a SPS00 0.956937
quien quien PR0CS000 1
quiere querer VMIP3S0 0.983871
paz paz NCFS000 1
e e CC 1
quieras querer VMSP2S0 1
fazer hacer VMN0000 1
enemigo enemigo NCMS000 0.916667
de de SPS00 0.999758
aquel aquel DD0MS0 0.849576
que que PR0CN000 0.648953
te te PP2CS000 1
seria ser VSIC1S0 0.497758
amigo amigo NCMS000 0.987805
. . Fp 1

yo yo PP1CSN00 1
non no RN 0.99968
te te PP2CS000 1
enbiare enviar VMSF1S0 0.222963
caualleros caballero NCMP000 0.954545
mas mas CC 0.345275
enbiarte enviar+te VMN0000+PP2CS000 1
he haber VAIP1S0 0.720779
sieruos siervo NCMP000 1
muy muy RG 1
sañudos sañudo AQ0MP0 1
que que PR0CN000 0.648953
te te PP2CS000 1
atormenten atormentar VMSP3P0 0.970833
e e CC 1
te te PP2CS000 1
castiguen castigar VMSP3P0 0.970833
con con SPS00 1
muchos mucho DI0MP0 0.876506
açotes azote NCMP000 1
que que PR0CN000 0.648953
te te PP2CS000 1
metan meter VMSP3P0 0.970833
muerto morir VMPS0SM 0.96875
. . Fp 1

E e CC 1
alli allí RG 1
alexandre alejandro NP000P0 1
vista vestir VMSP1S0 0.0181818
esta este DD0FS0 0.817376
carta carta NCFS000 1
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
bramar bramar VMN0000 1
muy muy RG 1
fuertemente fuertemente RG 1
. . Fp 1

E e CC 1
respondio responder VMIS3S0 1
luego luego RG 0.905405
a a SPS00 0.956937
los el DA0MP0 0.964169
mensageros mensajero NCMP000 0.333794
de de SPS00 0.999758
dario darío NP000P0 1
e e CC 1
dixo decir VMIS3S0 1
asi así RG 1
yo yo PP1CSN00 1
so ser VSIP1S0 0.426056
meior mejor AQ0CS0 0.738095
declarador declarador NCMS000 0.633609
desta desta_de+desta_este SP+DD 1
carta carta NCFS000 1
e e CC 1
muestro mostrar VMIS3S0 0.65
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
quieren querer VMIP3P0 1
dezir decir VMN0000 0.993421
los el DA0MP0 0.964169
dones don NCMP000 0.5
de de SPS00 0.999758
vuestro vuestro DP2MSP 0.993827
rey rey NCMS000 1
. . Fp 1

la el DA0FS0 0.897854
forma forma NCFS000 0.972603
del del_de+del_el SP+DA 0.5
tronpo tronpo NCMS000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
redonda redondo AQ0FS0 0.366391
muestra mostrar VMM02S0 0.13253
la el DA0FS0 0.897854
semeiança semejanza NCFS000 1
del del_de+del_el SP+DA 0.5
mundo mundo NCMS000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
redonda redondo AQ0FS0 0.366391
. . Fp 1

el el DA0MS0 0.880831
qual cuál DT0CS0 1
mundo mundo NCMS000 1
yo yo PP1CSN00 1
porrne poner VMIF1S0 1
so so SPS00 0.355634
los el DA0MP0 0.964169
mis mi DP1CPS 0.986111
pies pie NCMP000 1
. . Fp 1

E e CC 1
los el DA0MP0 0.964169
açotes azote NCMP000 1
muestran mostrar VMIP3P0 1
las el DA0FP0 0.860393
riendas rienda NCFP000 1
con con SPS00 1
que que PR0CN000 0.648953
yo yo PP1CSN00 1
açotare azotar VMSF1S0 0.222963
a a SPS00 0.956937
todas todo DI0FP0 0.958167
persia persia NP000G0 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
son ser VSIP3P0 0.987239
en en SPS00 1
ella él PP3FS000 1
. . Fp 1

E e CC 1
la el DA0FS0 0.897854
bolsa bolsa NCFS000 1
que que PR0CN000 0.648953
me me PP1CS000 1
enbio enviar VMIS3S0 1
muestra mostrar VMM02S0 0.13253
que que CS 0.351047
yo yo PP1CSN00 1
tomare tomar VMSF1S0 0.222963
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
thesoros tesoro NCMP000 1
de de SPS00 0.999758
dario darío NP000P0 1
. . Fp 1

los el DA0MP0 0.964169
quales cuál PT0CP000 1
mandare mandar VMIF1S0 0.554074
guardar guardar VMN0000 1
en en SPS00 1
la el DA0FS0 0.897854
bolsa bolsa NCFS000 1
que que PR0CN000 0.648953
me me PP1CS000 1
enbio enviar VMIS3S0 1
. . Fp 1

E e CC 1
alli allí RG 1
mando mandar VMIP1S0 0.496933
luego luego CS 0.0945946
sellar sellar VMN0000 1
esta este DD0FS0 0.817376
carta carta NCFS000 1
e e CC 1
enbiola enviar+lo VMIS3S0+PP3FSA00 1
con con SPS00 1
los el DA0MP0 0.964169
mensaieros mensajero NCMP000 0.333794
a a SPS00 0.956937
dario darío NP000P0 1
e e CC 1
dio dar VMIS3S0 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
a a SPS00 0.956937
los el DA0MP0 0.964169
mensaieros mensajero NCMP000 0.333794
e e CC 1
asi así RG 1
los lo PP3MPA00 0.0355791
enbio enviar VMIS3S0 1
E e CC 1
quando cuándo PT000000 1
resçibio recibir VMIS3S0 1
dario darío NP000P0 1
esta este DD0FS0 0.817376
carta carta NCFS000 1
tomo tomar VMIP1S0 0.496933
muy muy RG 1
grant grande AQ0CS0 1
pesar pesar NCMS000 0.708333
e e CC 1
ouo haber VAIS3S0 1
muy muy RG 1
grant grande AQ0CS0 1
miedo miedo NCMS000 1
e e CC 1
mando mandar VMIP1S0 0.496933
a a SPS00 0.956937
meño meño NCMS000 1
prinçipe príncipe NCMS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
que que PR0CN000 0.648953
saliese salir VMSI3S0 0.614288
al al_a+al_el SP+DA 0.915677
camino camino NCMS000 0.441713
a a SPS00 0.956937
alexandre alejandro NP000P0 1
con con SPS00 1
seysçientas seiscientos AQ0FP0 1
vezes vez NCFP000 1
mill mil AQ0MS0 0.5
caualleros caballero NCMP000 0.954545
. . Fp 1

los el DA0MP0 0.964169
quales cuál PT0CP000 1
desbarato desbaratar VMIS3S0 0.649995
e e CC 1
mato matar VMIS3S0 0.649995
alexandre alejandro NP000P0 1
maguera maguer CS 1
que que CS 0.351047
touiesse tener VMSI3S0 0.65
menos menos RG 1
caualleros caballero NCMP000 0.954545
mas mas CC 0.345275
mas más RG 0.654277
armados armar VMPS0PM 1
e e CC 1
mas más RG 0.654277
aprouados aprobar VMPS0PM 1
en en SPS00 1
armas arma NCFP000 0.987805
. . Fp 1

E e CC 1
dende dende RG 0.65
adelante adelante RG 0.924242
entro entrar VMIS3S0 0.475
por por SPS00 1
fuerça fuerza NCFS000 0.96875
en en SPS00 1
los el DA0MP0 0.964169
palaçios palacio NCMP000 1
de de SPS00 0.999758
mjdas midas NP000P0 0.288544
a a SPS00 0.956937
los el DA0MP0 0.964169
quales cuál PT0CP000 1
palaçios palacio NCMP000 1
llamauan llamar VMII3P0 1
los el DA0MP0 0.964169
antiguos antiguo AQ0MP0 1
gardian gardian VMII3P0 1
e e CC 1
los el DA0MP0 0.964169
de de SPS00 0.999758
agora ahora RG 1
llamanlos llamar+lo VMIP3P0+PP3MPA00 1
sardin sardin NCMS000 1
. . Fp 1

E e CC 1
alli allí RG 1
estouo estar VAIS3S0 1
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
de de SPS00 0.999758
Jupiter júpiter NP000G0 0.5
e e CC 1
los el DA0MP0 0.964169
caros caro AQ0MP0 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
de de SPS00 0.999758
don don NCMS000 1
Jupiter júpiter NP000G0 0.5
en en SPS00 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
estaua estar VAII3S0 1
vn uno DI0MS0 0.965785
lazo lazo NCMS000 1
tan tan RG 1
estraño extraño AQ0MS0 0.366391
que que CS 0.351047
non no RN 0.99968
auia haber VMII3S0 1
ome hombre NCMS000 1
enel enel_en+enel_el SP+DA 0.5
mundo mundo NCMS000 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
supiese saber VMSI1S0 0.65
soltar soltar VMN0000 1
. . Fp 1

E e CC 1
estaua estar VAII3S0 1
escripto escribir VMPS0SM 0.34375
de de SPS00 0.999758
suso suso RG 1
que que CS 0.351047
qualquier cualquiera DI0CS0 1
que que PR0CN000 0.648953
soltase soltar VMSI3S0 0.649989
aquel aquel DD0MS0 0.849576
lazo lazo NCMS000 1
que que PR0CN000 0.648953
seria ser VSIC1S0 0.497758
señor señor NCMS000 0.996183
de de SPS00 0.999758
toda todo DI0FS0 0.949029
asia asia NP000G0 1
. . Fp 1

E e CC 1
do donde PR000000 0.984536
esto este PD0NS000 0.983631
vio ver VMIS3S0 1
alexandre alejandro NP000P0 1
tomo tomar VMIP1S0 0.496933
cobdiçia codicia NCFS000 0.815423
de de SPS00 0.999758
ser ser VSN0000 0.969613
señor señor NCMS000 0.996183
de de SPS00 0.999758
asia asia NP000G0 1
. . Fp 1

E e CC 1
quando cuándo PT000000 1
vio ver VMIS3S0 1
que que CS 0.351047
non no RN 0.99968
lo lo PP3CNa00 0.348232
podia poder VMII3S0 0.65
soltar soltar VMN0000 1
de de SPS00 0.999758
otra otro DI0FS0 0.675439
guisa guisa NCFS000 0.988439
. . Fp 1

metio meter VMIS3S0 1
mano mano NCFS000 0.953125
al al_a+al_el SP+DA 0.915677
espada espada NCFS000 1
e e CC 1
cortolo cortar+lo VMIS3S0+PP3CNa00 0.295033 cortar+lo VMIS3S0+PP3MSa00 0.295033
e e CC 1
dixo decir VMIS3S0 1
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
amigos amigo NCMP000 0.954545
andat andar VMM02P0 1
que que CS 0.351047
nuestra nuestro DP1FSP 0.994792
es ser VSIP3S0 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
. . Fp 1

Ca ca CS 0.982082
asi así RG 1
lo lo PP3CNa00 0.348232
dizen decir VMIP3P0 1
los el DA0MP0 0.964169
fados hado NCMP000 1
. . Fp 1

E e CC 1
luego luego RG 0.905405
que que CS 0.351047
esto este PD0NS000 0.983631
ouo haber VAIS3S0 1
dicho decir VMPS0SM 0.994792
fuese ser VSSI1S0 0.480496
en en SPS00 1
pos pos SPS00 1
de de SPS00 0.999758
dario darío NP000P0 1
e e CC 1
andouo andar VMIS3S0 1
enpos empós RG 1
el el DA0MS0 0.880831
treynta treinta AQ0MS0 0.375802
leguas legua NCFP000 1
envndia envndia VMII3S0 1
cuydandolo cuidar+lo VMG0000+PP3CNa00 0.5 cuidar+lo VMG0000+PP3MSa00 0.5
alcançar alcanzar VMN0000 1
ante antes RG 0.619303
que que CS 0.351047
se saber VMIP1S0 0.763441
le le PP3CSD00 1
fuese ser VSSI1S0 0.480496
. . Fp 1

E e CC 1
yua ir VMII3S0 0.649997
por por SPS00 1
muy muy RG 1
fuertes fuerte AQ0CP0 1
caminos camino NCMP000 1
. . Fp 1

E e CC 1
quando cuándo PT000000 1
sopo saber VMIS3S0 1
dario darío NP000P0 1
que que PR0CN000 0.648953
yua ir VMII3S0 0.649997
en en SPS00 1
pos pos SPS00 1
elalço elalço NCMS000 0.714259
las el DA0FP0 0.860393
tiendas tienda NCFP000 0.85
de de SPS00 0.999758
alli allí RG 1
donde donde PR000000 0.987805
estaua estar VAII3S0 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
los el DA0MP0 0.964169
canpos campo NCMP000 1
de de SPS00 0.999758
çilicia çilicia NCFS000 1
e e CC 1
alli allí RG 1
lo lo PP3CNa00 0.348232
espero esperar VMIP1S0 0.612242
e e CC 1
quando cuándo PT000000 1
vio ver VMIS3S0 1
que que CS 0.351047
alexandre alejandro NP000P0 1
allegaua allegar VMII3S0 0.65
a a SPS00 0.956937
los el DA0MP0 0.964169
puertos puerto NCMP000 1
de de SPS00 0.999758
çiliçia çiliçia NCFS000 1
enbiole enviar+le VMIS3S0+PP3CSD00 1
a a SPS00 0.956937
tomarle tomar+le VMN0000+PP3CSD00 1
los el DA0MP0 0.964169
puertos puerto NCMP000 1
. . Fp 1

mas mas CC 0.345275
alexandre alejandro NP000P0 1
veno venir VMIS3S0 1
primero primero RG 0.264249
e e CC 1
tomo tomar VMIP1S0 0.496933
las el DA0FP0 0.860393
entradas entrada NCFP000 0.539929
e e CC 1
alli allí RG 1
le le PP3CSD00 1
dio dar VMIS3S0 1
fazienda facienda NCFS000 0.512121
. . Fp 1

asi así RG 1
que que CS 0.351047
alli allí RG 1
lo lo PP3CNa00 0.348232
vençio vencer VMIS3S0 1
primeramente primeramente RG 1
e e CC 1
alli allí RG 1
le le PP3CSD00 1
priso prender VMIS3S0 1
la el DA0FS0 0.897854
madre madre NCFS000 1
e e CC 1
la el DA0FS0 0.897854
muger mujer NCFS000 1
e e CC 1
la el DA0FS0 0.897854
ermana hermano NCFS000 0.512121
e e CC 1
el el DA0MS0 0.880831
fijo hijo NCMS000 1
heredero heredero NCMS000 0.916667
que que PR0CN000 0.648953
auia haber VMII3S0 1
siete 7 Z 0.5
años año NCMP000 1
e e CC 1
traxolas traer+lo VMIS3S0+PP3FPA00 1
a a SPS00 0.956937
greçia grecia NP000G0 1
saluas salvo AQ0FP0 0.642857
de de SPS00 0.999758
sus su DP3CP0 1
cuerpos cuerpo NCMP000 1
e e CC 1
muy muy RG 1
honrradamente honrradamente RG 1
e e CC 1
tomo tomar VMIP1S0 0.496933
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
algos algo NCMP000 1
de de SPS00 0.999758
dario darío NP000P0 1
que que PR0CN000 0.648953
alli allí RG 1
traya traer VMII3S0 1
consigo consigo PP3CNO00 0.65625
. . Fp 1

do donde PR000000 0.984536
tomo tomar VMIP1S0 0.496933
muchos mucho DI0MP0 0.876506
carros carro NCMP000 1
cubiertos cubrir VMPS0PM 0.460071
de de SPS00 0.999758
oro oro NCMS000 0.968254
e e CC 1
muchas mucho DI0FP0 0.836538
lanças lanza NCFP000 0.749011
cubiertas cubrir VMPS0PF 0.916667
de de SPS00 0.999758
plata plata NCFS000 1
que que PR0CN000 0.648953
auian haber VMII3P0 0.5
las el DA0FP0 0.860393
cochillas cochillas NCFP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
. . Fp 1

E e CC 1
dixo decir VMIS3S0 1
alexandre alejandro NP000P0 1
el el DA0MS0 0.880831
fierro hierro NCMS000 1
bien bien RG 0.963887
se saber VMIP1S0 0.763441
defiende defender VMIP3S0 0.930769
del del_de+del_el SP+DA 0.5
oro oro NCMS000 0.968254
. . Fp 1

E e CC 1
tomo tomar VMIP1S0 0.496933
alli allí RG 1
mucho mucho RG 0.930013
oro oro NCMS000 0.968254
e e CC 1
plata plata NCFS000 1
sin sin SPS00 1
cuenta cuenta NCFS000 0.398693
e e CC 1
tan tan RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
non no RN 0.99968
podria poder VMIC3S0 0.5
ome hombre NCMS000 1
contar contar VMN0000 1
. . Fp 1

E e CC 1
dario darío NP000P0 1
fuyo huir VMIS3S0 0.65
con con SPS00 1
muy muy RG 1
pocas poco DI0FP0 0.0833333
conpañas compañía NCFP000 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
babilonia babilonia NP000G0 1
. . Fp 1

E e CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
tres 3 Z 0.280029
batallas batalla NCFP000 1
que que PR0CN000 0.648953
dio dar VMIS3S0 1
alexandre alejandro NP000P0 1
a a SPS00 0.956937
dario darío NP000P0 1
esta este DD0FS0 0.817376
fue ser VSIS3S0 0.93672
la el DA0FS0 0.897854
primera 1 NCFS000 0.286385
e e CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
otras otro DI0FP0 0.698675
dos 2 Z 0.994169
diremos decir VMIF1P0 1
en en SPS00 1
el el DA0MS0 0.880831
capitulo capítulo NCMS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
sigue seguir VMIP3S0 0.916667
. . Fp 1

