Capitulo capítulo NCMS000 1
xx 20 Z 1
, , Fc 1
como como CS 0.953008
se saber VMIP1S0 0.763441
deuen deber VMIP3P0 1
defender defender VMN0000 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
çercadas cercar VMPS0PF 1
, , Fc 1
e e CC 1
que que CS 0.351047
cosas cosa NCFP000 1
son ser VSIP3P0 0.987239
menester menester NCMS000 1
para para SPS00 0.988789
ello ello PP3NS000 0.506929
. . Fp 1

D de SPS00 0.342014
espues espues RG 1
que que CS 0.351047
dixo decir VMIS3S0 1
de de SPS00 0.999758
la el DA0FS0 0.897854
batalla batalla NCFS000 1
canpal campal AQ0CS0 1
en en SPS00 1
como como CS 0.953008
se saber VMIP1S0 0.763441
ha haber VMIP3S0 0.633634
de de SPS00 0.999758
fazer hacer VMN0000 1
, , Fc 1
et et CC 1
de de SPS00 0.999758
la el DA0FS0 0.897854
otra otro DI0FS0 0.675439
batalla batalla NCFS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
faze hacer VMIP3S0 1
por por SPS00 1
defendimiento defendimiento NCMS000 1
, , Fc 1
asy así RG 1
como como CS 0.953008
quando cuándo PT000000 1
se saber VMIP1S0 0.763441
çercan cercar VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
, , Fc 1
en en SPS00 1
qual cuál DT0CS0 1
manera manera NCFS000 1
se se PP3CN000 0.0107527
pueden poder VMIP3P0 1
defender defender VMN0000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
dentro dentro RG 1
a a SPS00 0.956937
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
, , Fc 1
e e CC 1
lo el DA0NS0 0.30297
prinçipal principal NCMS000 0.633608
que que PR0CN000 0.648953
es ser VSIP3S0 1
menester menester NCMS000 1
para para SPS00 0.988789
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
defiendan defender VMSP3P0 0.970833
los el DA0MP0 0.964169
çercadores cercador NCMP000 0.483677
en en SPS00 1
saber saber VMN0000 0.665563
como como CS 0.953008
han haber VAIP3P0 0.97619
de de SPS00 0.999758
asentar asentar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
; ; Fx 1
et et CC 1
para para SPS00 0.988789
que que CS 0.351047
sean ser VSSP3P0 0.986111
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
e e CC 1
mejores mejor AQ0CP0 0.96875
de de SPS00 0.999758
defender defender VMN0000 1
, , Fc 1
e e CC 1
peores peor AQ0CP0 1
de de SPS00 0.999758
entrar entrar VMN0000 1
, , Fc 1
conviene convenir VMIP3S0 1
de de SPS00 0.999758
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
çinco cinco AQ0MS0 0.366391
cosas cosa NCFP000 1
por por SPS00 1
las el DA0FP0 0.860393
quales cuál PT0CP000 1
los el DA0MP0 0.964169
lugares lugar NCMP000 1
son ser VSIP3P0 0.987239
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
. . Fp 1

Lo el DA0NS0 0.30297
primero 1 AO0MS0 0.73057
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
la el DA0FS0 0.897854
natura natura NCFS000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
lugares lugar NCMP000 1
do donde PR000000 0.984536
fazen hacer VMIP3P0 1
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
. . Fp 1

Ca ca CS 0.982082
sy si CS 0.871981
las lo PP3FPA00 0.139221
fizieren hacer VMSF3P0 1
en en SPS00 1
peñas peña NCFP000 1
fuertes fuerte AQ0CP0 1
, , Fc 1
o o CC 0.99692
en en SPS00 1
lugares lugar NCMP000 1
muy muy RG 1
altos alto AQ0MP0 0.96875
o o CC 0.99692
çerca cerca RG 0.953488
de de SPS00 0.999758
mar mar NCCS000 1
o o CC 0.99692
de de SPS00 0.999758
rios río NCMP000 1
que que PR0CN000 0.648953
las lo PP3FPA00 0.139221
çerquen cercar VMSP3P0 1
, , Fc 1
e e CC 1
çerca cerca RG 0.953488
de de SPS00 0.999758
estancos estanco NCMP000 0.633527
, , Fc 1
son ser VSIP3P0 0.987239
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
e e CC 1
mejores mejor AQ0CP0 0.96875
de de SPS00 0.999758
defender defender VMN0000 1
, , Fc 1
por por SPS00 1
razon razón NCFS000 1
del del_de+del_el SP+DA 0.5
lugar lugar NCMS000 1
en en SPS00 1
que que PR0CN000 0.648953
estan estar VAIP3P0 1
asentadas asentar VMPS0PF 0.15
. . Fp 1

E e CC 1
esto este PD0NS000 0.983631
deuen deber VMIP3P0 1
primero primero RG 0.264249
pensar pensar VMN0000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
, , Fc 1
sy si CS 0.871981
temen temer VMIP3P0 1
de de SPS00 0.999758
ser ser VSN0000 0.969613
çercados cercar VMPS0PM 1
. . Fp 1

Lo el DA0NS0 0.30297
ii° ii° NCMS000 0.175279
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes mentar VMSP2S0 0.38
la el DA0FS0 0.897854
forma forma NCFS000 0.972603
de de SPS00 0.999758
los el DA0MP0 0.964169
muros muro NCMP000 1
quando cuándo PT000000 1
fazen hacer VMIP3P0 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
. . Fp 1

Ca ca CS 0.982082
los el DA0MP0 0.964169
muros muro NCMP000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
fazen hacer VMIP3P0 1
a a SPS00 0.956937
rincones rincón NCMP000 1
fazen hacer VMIP3P0 1
el el DA0MS0 0.880831
lugar lugar NCMS000 1
o o CC 0.99692
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
ser ser NCMS000 0.0303867
. . Fp 1

Ca ca CS 0.982082
quando cuándo PT000000 1
los el DA0MP0 0.964169
de de SPS00 0.999758
fuera fuera RG 0.630682
llegaren llegar VMSF3P0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
muros muro NCMP000 1
, , Fc 1
poderlos poder+lo VMN0000+PP3MPA00 1
han haber VAIP3P0 0.97619
ferir herir VMN0000 1
detras detrás RG 1
e e CC 1
delante delante RG 1
, , Fc 1
e e CC 1
asy así RG 1
se saber VMIP1S0 0.763441
podran poder VMIF3P0 1
mejor mejor AQ0CS0 0.983871
defender defender VMN0000 1
. . Fp 1

Lo el DA0NS0 0.30297
iii° iii° NCMS000 0.175279
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
dos 2 Z 0.994169
muros muro NCMP000 1
: : Fd 1
el el DA0MS0 0.880831
uno uno PI0MS000 0.905738
mayor mayor AQ0CS0 0.996454
, , Fc 1
e e CC 1
el el DA0MS0 0.880831
otro otro PI0MS000 0.638122
menor menor AQ0CS0 0.663934
, , Fc 1
e e CC 1
en en SPS00 1
medio medio AQ0MS0 0.956897
dellas dellas_de+dellas_el SP+DA 0.5
estar estar VAN0000 1
mucha mucho DI0FS0 0.97619
tierra tierra NCFS000 1
tapiada tapiado AQ0FS0 0.642857
e e CC 1
fazer hacer VMN0000 1
fuerte fuerte AQ0CS0 1
barvacana barbacana NCFS000 1
, , Fc 1
e e CC 1
fazer hacer VMN0000 1
muy muy RG 1
fonda fonda NCFS000 1
caua cava NCCS000 0.515437
. . Fp 1

Et et CC 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caua cava NCCS000 0.515437
, , Fc 1
echarla echar+lo VMN0000+PP3FSA00 1
en en SPS00 1
la el DA0FS0 0.897854
barvacana barbacana NCFS000 1
, , Fc 1
e e CC 1
tapiarla tapiar+lo VMN0000+PP3FSA00 1
mucho mucho RG 0.930013
: : Fd 1
e e CC 1
esto este PD0NS000 0.983631
vale valer VMIP3S0 0.846154
mucho mucho RG 0.930013
para para SPS00 0.988789
defender defender VMN0000 1
los el DA0MP0 0.964169
muros muro NCMP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
piedras piedra NCFP000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
engenos ingenio NCMP000 1
. . Fp 1

Ca ca CS 0.982082
puesto poner VMPS0SM 0.954545
que que PR0CN000 0.648953
destruyan destruir VMSP3P0 0.970833
los el DA0MP0 0.964169
muros muro NCMP000 1
con con SPS00 1
los el DA0MP0 0.964169
engeños ingenio NCMP000 1
, , Fc 1
sienpre siempre RG 1
fyncara fyncara NCFS000 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
asy así RG 1
tapiada tapiar VMPS0SF 0.357143
a a SPS00 0.956937
manera manera NCFS000 1
de de SPS00 0.999758
muro muro NCMS000 0.412387
; ; Fx 1
et et CC 1
las el DA0FP0 0.860393
torres torre NCFP000 1
que que PR0CN000 0.648953
fizieren hacer VMSF3P0 1
en en SPS00 1
los el DA0MP0 0.964169
muros muro NCMP000 1
deuen deber VMIP3P0 1
ser ser VSN0000 0.969613
çiegas ciego AQ0FP0 0.121154
fasta hasta SP 0.99505
la el DA0FS0 0.897854
meytad mitad NCFS000 1
. . Fp 1

Lo el DA0NS0 0.30297
iiii° iiii° NCMS000 0.175279
, , Fc 1
para para SPS00 0.988789
que que CS 0.351047
sean ser VSSP3P0 0.986111
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
mas más RG 0.654277
fuertes fuerte AQ0CP0 1
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
y y CC 0.819361
torres torre NCFP000 1
quanto cuanto PR0MS000 0.996795
mas más RG 0.654277
espesas espesar VMIP2S0 0.74
pudieren poder VMSF3P0 1
, , Fc 1
e e CC 1
cadahansos cadahansos AQ0MP0 0.66651
. . Fp 1

Et et CC 1
mayormente mayormente RG 1
las lo PP3FPA00 0.139221
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
ante ante SPS00 0.378016
las el DA0FP0 0.860393
puertas puerta NCFP000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
, , Fc 1
e e CC 1
deuen deber VMIP3P0 1
fazer hacer VMN0000 1
otra otro DI0FS0 0.675439
puerta puerta NCFS000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
que que PR0CN000 0.648953
llaman llamar VMIP3P0 1
puerta puerta NCFS000 1
de de SPS00 0.999758
trayçion traición NCFS000 1
, , Fc 1
con con SPS00 1
grandes grande AQ0CP0 0.996795
fierros hierro NCMP000 1
ayuso ayuso RG 1
: : Fd 1
e e CC 1
deue deber VMIP3S0 0.993174
ser ser VSN0000 0.969613
foradada horadar VMPS0SF 1
la el DA0FS0 0.897854
torre torre NCFS000 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
pueda poder VMSP1S0 0.493976
sobir subir VMN0000 1
e e CC 1
desçender descender VMN0000 1
con con SPS00 1
cadenas cadena NCFP000 1
de de SPS00 0.999758
fierro hierro NCMS000 1
. . Fp 1

E e CC 1
deuese deber+se VMIP3S0+PP3CN000 0.913505
de de SPS00 0.999758
fazer hacer VMN0000 1
ante antes RG 0.619303
de de SPS00 0.999758
las el DA0FP0 0.860393
puertas puerta NCFP000 1
prinçipales principal AQ0CP0 0.366391
por por SPS00 1
que que PR0CN000 0.648953
non no RN 0.99968
las lo PP3FPA00 0.139221
puedan poder VMSP3P0 0.916667
quemar quemar VMN0000 1
. . Fp 1

E e CC 1
por por SPS00 1
aquella aquel DD0FS0 0.704678
abertura abertura NCFS000 1
, , Fc 1
podran poder VMIF3P0 1
lançar lanzar VMN0000 1
piedras piedra NCFP000 1
o o CC 0.99692
agua agua NCFS000 1
para para SPS00 0.988789
matar matar VMN0000 1
el el DA0MS0 0.880831
fuego fuego NCMS000 1
. . Fp 1

Lo el DA0NS0 0.30297
v° 5 AQ0CS00 1
, , Fc 1
deuen deber VMIP3P0 1
tener tener VMN0000 1
mientes miente NCFP000 0.52
a a SPS00 0.956937
fazer hacer VMN0000 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
carcauas cárcava NCFP000 1
e e CC 1
muy muy RG 1
fondas fonda NCFP000 1
e e CC 1
sy si CS 0.871981
pudieren poder VMSF3P0 1
, , Fc 1
deuenlas deber+lo VMIP3P0+PP3FPA00 1
fenchir henchir VMN0000 1
de de SPS00 0.999758
agua agua NCFS000 1
. . Fp 1

Ca ca CS 0.982082
esto este PD0NS000 0.983631
faze hacer VMIP3S0 1
el el DA0MS0 0.880831
lugar lugar NCMS000 1
mas más RG 0.654277
fuerte fuerte AQ0CS0 1
, , Fc 1
e e CC 1
en en SPS00 1
estas este DD0FP0 0.776824
maneras manera NCFP000 1
sobredichas sobredicho AQ0FP0 1
, , Fc 1
se saber VMIP1S0 0.763441
deuen deber VMIP3P0 1
fundar fundar VMN0000 1
las el DA0FP0 0.860393
çibdades ciudad NCFP000 1
o o CC 0.99692
las el DA0FP0 0.860393
fortalezas fortaleza NCFP000 1
, , Fc 1
por por SPS00 1
que que PR0CN000 0.648953
se se PP3CN000 0.0107527
puedan poder VMSP3P0 0.916667
mejor mejor AQ0CS0 0.983871
defender defender VMN0000 1
de de SPS00 0.999758
sus su DP3CP0 1
enemigos enemigo NCMP000 0.65625
. . Fp 1

Mas mas CC 0.345275
aqui aquí RG 1
conviene convenir VMIP3S0 1
de de SPS00 0.999758
notar notar VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dize decir VMIP3S0 1
el el DA0MS0 0.880831
primero 1 AO0MS0 0.73057
libro libro NCMS000 0.993994
de de SPS00 0.999758
Alixandre alejandro NP000P0 1
; ; Fx 1
do donde PR000000 0.984536
conviene convenir VMIP3S0 1
de de SPS00 0.999758
saber saber VMN0000 0.665563
que que CS 0.351047
alli allí RG 1
dize decir VMIP3S0 1
diez 10 Z 0.666667
cosas cosa NCFP000 1
muy muy RG 1
notables notable AQ0CP0 0.880435
. . Fp 1

La el DA0FS0 0.897854
primera 1 AO0FS0 0.70892
es ser VSIP3S0 1
que que CS 0.351047
Aristotiles aristóteles NP000P0 1
enseño enseñar VMIS3S0 0.609156
muy muy RG 1
conplidamente conplidamente RG 1
a a SPS00 0.956937
Alixander alejandro NP000P0 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
çiençias ciencia NCFP000 1
e e CC 1
todas todo DI0FP0 0.958167
las el DA0FP0 0.860393
artes arte NCCP000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
muy muy RG 1
conplidamente conplidamente RG 1
, , Fc 1
asy así RG 1
que que CS 0.351047
lo lo PP3CNa00 0.348232
fizo hacer VMIS3S0 1
maestro maestro NCMS000 0.633609
en en SPS00 1
las el DA0FP0 0.860393
çiençias ciencia NCFP000 1
e e CC 1
en en SPS00 1
la el DA0FS0 0.897854
arte arte NCCS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
. . Fp 1

Ca ca CS 0.982082
le le PP3CSD00 1
mostro mostrar VMIS3S0 1
el el DA0MS0 0.880831
cuento cuento NCMS000 0.821138
de de SPS00 0.999758
arismetica aritmética NCFS000 1
, , Fc 1
por por SPS00 1
do donde PR000000 0.984536
sienpre siempre RG 1
vençiese vencer VMSI3S0 0.649972
e e CC 1
nunca nunca RG 1
fuese ser VSSI1S0 0.480496
vençido vencer VMPS0SM 1
, , Fc 1
e e CC 1
tales tal DD0CP0 0.276786
esperimentos experimento NCMP000 1
para para SPS00 0.988789
çercar cercar VMN0000 1
villas villa NCFP000 1
e e CC 1
castillos castillo NCMP000 1
, , Fc 1
por por SPS00 1
que que PR0CN000 0.648953
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
entrar entrar VMN0000 1
, , Fc 1
o o CC 0.99692
que que CS 0.351047
los lo PP3MPA00 0.0355791
pudiesen poder VMSI3P0 1
dentro dentro RG 1
quemar quemar VMN0000 1
. . Fp 1

La el DA0FS0 0.897854
ii° ii° NCMS000 0.175279
es ser VSIP3S0 1
que que PR0CN000 0.648953
troxo traer VMIS3S0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
de de SPS00 0.999758
Atenas atenas NP000G0 1
a a SPS00 0.956937
amor amor NCMS000 1
e e CC 1
a a SPS00 0.956937
obidiençia obediencia NCFS000 1
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Ca ca CS 0.982082
estauan estar VAII3P0 1
alçados alzar VMPS0PM 1
contra contra SPS00 0.982979
el el DA0MS0 0.880831
, , Fc 1
e e CC 1
non no RN 0.99968
lo lo PP3CNa00 0.348232
querian querer VMII3P0 1
obedesçer obedecer VMN0000 1
fasta hasta SP 0.99505
que que PR0CN000 0.648953
por por SPS00 1
amor amor NCMS000 1
de de SPS00 0.999758
Alixandre alejandro NP000P0 1
, , Fc 1
vinieron venir VMIS3P0 1
a a SPS00 0.956937
obedesçerlo obedecer+lo VMN0000+PP3CNa00 0.5 obedecer+lo VMN0000+PP3MSa00 0.5
. . Fp 1

La el DA0FS0 0.897854
iii° iii° NCMS000 0.175279
es ser VSIP3S0 1
que que PR0CN000 0.648953
destruyo destruir VMIS3S0 0.649996
a a SPS00 0.956937
Tebas tebas NP000G0 1
, , Fc 1
porque porque CS 0.996454
los el DA0MP0 0.964169
tebanos tebano NCMP000 0.525595
rebellaron rebelar VMIS3P0 1
e e CC 1
se saber VMIP1S0 0.763441
quisieron querer VMIS3P0 1
defender defender VMN0000 1
. . Fp 1

Et et CC 1
por por SPS00 1
ende ende RG 1
, , Fc 1
asolo asolar VMIS3S0 0.590067
la el DA0FS0 0.897854
çibdat ciudad NCFS000 1
, , Fc 1
e e CC 1
mato matar VMIS3S0 0.649995
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
çibdadanos ciudadano NCMP000 0.633609
della della_de+della_el SP+DA 0.5
. . Fp 1

Et et CC 1
por por SPS00 1
esta este DD0FS0 0.817376
razon razón NCFS000 1
se ser VSM02S0 0.225806
dieron dar VMIS3P0 1
otros otro DI0MP0 0.652439
muchos mucho PI0MP000 0.123494
ante ante SPS00 0.378016
que que CS 0.351047
viniesen venir VMSI3P0 1
a a SPS00 0.956937
este este DD0MS0 0.93323
peligro peligro NCMS000 0.846154
. . Fp 1

Ca ca CS 0.982082
los el DA0MP0 0.964169
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
dauan dar VMII3P0 1
faziales hacer+le VMII1S0+PP3CPD00 0.5
mucha mucho DI0FS0 0.97619
merçed merced NCFS000 1
; ; Fx 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
reuellauan rebelar VMII3P0 1
, , Fc 1
ponialos poner+lo VMII1S0+PP3MPA00 0.5
a a SPS00 0.956937
espada espada NCFS000 1
. . Fp 1

La el DA0FS0 0.897854
quarta 4 AO0FS0 0.916667
cosa cosa NCFS000 1
que que PR0CN000 0.648953
fizo hacer VMIS3S0 1
es ser VSIP3S0 1
que que CS 0.351047
despues después RG 1
que que CS 0.351047
asosego asosego NCMS000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
Greçia grecia NP000G0 1
, , Fc 1
allego allegar VMIS3S0 0.649969
muchas mucho DI0FP0 0.836538
naues nave NCFP000 1
e e CC 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
para para SPS00 0.988789
pasar pasar VMN0000 1
la el DA0FS0 0.897854
mar mar NCCS000 1
e e CC 1
pelar pelar VMN0000 1
con con SPS00 1
Dario darío NP000P0 1
, , Fc 1
que que PR0CN000 0.648953
demandaua demandar VMII1S0 0.5
tributo tributo NCMS000 1
al al_a+al_el SP+DA 0.915677
rey rey NCMS000 1
Felipo filipo NP000P0 1
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Ca ca CS 0.982082
seyendo ser VSG0000 1
Alexandre alejandro NP000P0 1
de de SPS00 0.999758
doze doce AQ0MS0 0.36866
años año NCMP000 1
, , Fc 1
vinieron venir VMIS3P0 1
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
señor señor NCMS000 0.996183
de de SPS00 0.999758
Persia persia NP000G0 1
e e CC 1
de de SPS00 0.999758
Media medio PI0FS000 0.0943545
, , Fc 1
a a SPS00 0.956937
demandar demandar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
a a SPS00 0.956937
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
esto este PD0NS000 0.983631
sopo saber VMIS3S0 1
el el DA0MS0 0.880831
ynfante infante NCMS000 1
, , Fc 1
que que CS 0.351047
su su DP3CS0 1
padre padre NCMS000 1
era ser VSII1S0 0.483357
tributario tributario AQ0MS0 0.366391
, , Fc 1
pesole pesar+le VMIP1S0+PP3CSD00 0.522805
ende ende RG 1
mucho mucho RG 0.930013
, , Fc 1
e e CC 1
venose venir+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
su su DP3CS0 1
padre padre NCMS000 1
, , Fc 1
et et CC 1
pidiole pedir+le VMIS3S0+PP3CSD00 1
por por SPS00 1
merçed merced NCFS000 1
que que PR0CN000 0.648953
le le PP3CSD00 1
dexase dejar VMSI3S0 0.632352
dar dar VMN0000 1
la el DA0FS0 0.897854
respuesta respuesta NCFS000 1
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
mensajeros mensajero NCMP000 0.569788
. . Fp 1

E e CC 1
el el DA0MS0 0.880831
padre padre NCMS000 1
otorgoselo otorgar+se+lo VMIS3S0+PP3CN000+PP3CNa00 0.295033 otorgar+se+lo VMIS3S0+PP3CN000+PP3MSa00 0.295033
, , Fc 1
e e CC 1
el el DA0MS0 0.880831
ynfante infante NCMS000 1
mando mandar VMIP1S0 0.496933
enderesçar enderezar VMN0000 1
un uno DI0MS0 0.930636
palaçio palacio NCMS000 1
muy muy RG 1
grande grande AQ0CS0 0.994186
e e CC 1
encortinado encortinar VMPS0SM 1
de de SPS00 0.999758
paños paño NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
mando mandar VMIP1S0 0.496933
fazer hacer VMN0000 1
muy muy RG 1
grand grande AQ0CS0 1
conbite convite NCMS000 1
, , Fc 1
e e CC 1
conbido convidar VMIS3S0 0.649885
a a SPS00 0.956937
aquellos aquel DD0MP0 0.34589
caualleros caballero NCMP000 0.954545
mensajeros mensajero AQ0MP0 0.430212
del del_de+del_el SP+DA 0.5
dicho decir VMPS0SM 0.994792
enperador emperador NCMS000 1
Dario darío NP000P0 1
. . Fp 1

Et et CC 1
despues después RG 1
del del_de+del_el SP+DA 0.5
conbite convite NCMS000 1
, , Fc 1
demandoles demandar+le VMIS3S0+PP3CPD00 0.595624
a a SPS00 0.956937
que que CS 0.351047
vinieran venir VMSI3P0 1
. . Fp 1

Et et CC 1
ellos ellos PP3MP000 1
dixeron decir VMIS3P0 1
que que CS 0.351047
por por SPS00 1
las el DA0FP0 0.860393
parias parias NCFP000 0.575854
que que PR0CN000 0.648953
solia soler VMII3S0 0.65
dar dar VMN0000 1
su su DP3CS0 1
padre padre NCMS000 1
: : Fd 1
e e CC 1
alli allí RG 1
respondio responder VMIS3S0 1
Alixander alejandro NP000P0 1
, , Fc 1
e e CC 1
dixoles decir+le VMIS3S0+PP3CPD00 1
: : Fd 1
amigos amigo NCMP000 0.954545
, , Fc 1
tornadvos tornar+te VMM02P0+NCFS000 0.0909091 tornar+te VMM02P0+RG 0.0909091 tornar+te VMM02P0+AQ0CS00 0.0909091 tornar+te VMM02P0+NCMS000 0.0909091 tornar+te VMM02P0+VMIP3S0 0.0909091 tornar+te VMM02P0+VMIS2S0 0.0909091 tornar+te VMM02P0+NCCS000 0.0909091 tornar+te VMM02P0+VMM02S0 0.0909091 tornar+te VMM02P0+VMIS1S0 0.0909091 tornar+te VMM02P0+VMSP3S0 0.0909091 tornar+te VMM02P0+VMSP1S0 0.0909091
para para SPS00 0.988789
Dario darío NP000P0 1
, , Fc 1
e e CC 1
dezilde decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
ante antes RG 0.619303
que que CS 0.351047
mi mi DP1CSS 0.879781
padre padre NCMS000 1
Felipo filipo NP000P0 1
ouiese haber VMSI1S0 0.354167
fijo hijo NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
una uno DI0FS0 0.763441
gallina gallina NCFS000 1
que que PR0CN000 0.648953
ponia poner VMII1S0 0.5
hueuos huevo NCMP000 1
e e CC 1
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
de de SPS00 0.999758
aquellos aquel DD0MP0 0.34589
hueuos huevo NCMP000 1
pagaua pagar VMII1S0 0.5
el el DA0MS0 0.880831
tributo tributo NCMS000 1
. . Fp 1

Mas mas CC 0.345275
en en SPS00 1
el el DA0MS0 0.880831
dia día NCMS000 1
que que PR0CN000 0.648953
yo yo PP1CSN00 1
nasçi nacer VMIS1S0 1
, , Fc 1
murio morir VMIS3S0 1
la el DA0FS0 0.897854
gallina gallina NCFS000 1
, , Fc 1
e e CC 1
agora ahora RG 1
non no RN 0.99968
quiero querer VMIP1S0 1
pagar pagar VMN0000 1
el el DA0MS0 0.880831
tributo tributo NCMS000 1
. . Fp 1

Mas mas CC 0.345275
dezilde decir+le VMM02P0+PP3CSD00 1
que que CS 0.351047
le le PP3CSD00 1
enbio enviar VMIS3S0 1
yo yo PP1CSN00 1
dezir decir VMN0000 0.993421
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
apareje aparejar VMIS1S0 0.600309
, , Fc 1
que que CS 0.351047
un uno DI0MS0 0.930636
dia día NCMS000 1
destos destos_de+destos_este SP+PD 1
yre ir VMIF1S0 1
alla allá RG 1
a a SPS00 0.956937
buscar buscar VMN0000 1
que que CS 0.351047
me me PP1CS000 1
pague pagar VMSP3S0 0.407692
todo todo DI0MS0 0.746894
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
ha haber VAIP3S0 0.363363
lleuado llevar VMPS0SM 1
. . Fp 1

Et et CC 1
non no RN 0.99968
lo lo PP3CNa00 0.348232
he haber VAIP1S0 0.720779
de de SPS00 0.999758
dexar dejar VMN0000 1
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
nin ni CC 1
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
, , Fc 1
e e CC 1
aun aun RG 1
si si CS 0.944444
subiere subir VMSF1S0 0.5
al al_a+al_el SP+DA 0.915677
çielo cielo NCMS000 1
, , Fc 1
alla allá RG 1
lo lo PP3CNa00 0.348232
yre ir VMIF1S0 1
a a SPS00 0.956937
buscar buscar VMN0000 1
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
esto este PD0NS000 0.983631
oyeron oír VMIS3P0 1
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
, , Fc 1
tomaron tomar VMIS3P0 1
muy muy RG 1
grande grande AQ0CS0 0.994186
espanto espanto NCMS000 0.525272
, , Fc 1
e e CC 1
el él PP3MS000 0.119169
dioles dar+le VMIS3S0+PP3CPD00 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
dones don NCMP000 0.5
e e CC 1
muchos mucho DI0MP0 0.876506
honrrados honrado AQ0MP0 0.916667
. . Fp 1

E e CC 1
torrnaronse tornar+se VMIS3P0+PP3CN000 1
con con SPS00 1
estas este DD0FP0 0.776824
nueuas nueva NCFP000 0.5
. . Fp 1

La el DA0FS0 0.897854
v° 5 AQ0CS00 1
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que CS 0.351047
fue ser VSIS3S0 0.93672
a a SPS00 0.956937
Egibto egipto NP000G0 1
a a SPS00 0.956937
pelear pelear VMN0000 1
con con SPS00 1
el el DA0MS0 0.880831
rey rey NCMS000 1
Tolomeo tolomeo NP000P0 1
, , Fc 1
e e CC 1
tan tan RG 1
grande grande AQ0CS0 0.994186
fue ser VSIS3S0 0.93672
el el DA0MS0 0.880831
espanto espanto NCMS000 0.525272
que que PR0CN000 0.648953
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
del del_de+del_el SP+DA 0.5
rey rey NCMS000 1
Tolomeo tolomeo NP000P0 1
, , Fc 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
le le PP3CSD00 1
sojudgo sojudgo VMIS3S0 0.255825
syn sin SPS00 1
ninguna ninguno DI0FS0 0.990196
batalla batalla NCFS000 1
. . Fp 1

Et et CC 1
despues después RG 1
desto desto_de+desto_este SP+PD 1
, , Fc 1
torno tornar VMIP1S0 0.474178
para para SPS00 0.988789
conplir cumplir VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dixera decir VMSI3S0 0.615385
a a SPS00 0.956937
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
de de SPS00 0.999758
Dario darío NP000P0 1
. . Fp 1

La el DA0FS0 0.897854
vi° vi° NCMS000 0.175279
es ser VSIP3S0 1
que que PR0CN000 0.648953
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
para para SPS00 0.988789
pasar pasar VMN0000 1
a a SPS00 0.956937
Asia asia NP000G0 1
a a SPS00 0.956937
pelear pelear VMN0000 1
con con SPS00 1
Dario darío NP000P0 1
, , Fc 1
e e CC 1
allegando allegar VMG0000 1
al al_a+al_el SP+DA 0.915677
puerto puerto NCMS000 1
, , Fc 1
ante antes RG 0.619303
que que CS 0.351047
arribase arribar VMSI3S0 0.632352
, , Fc 1
tomo tomar VMIP1S0 0.496933
una uno DI0FS0 0.763441
ballesta ballesta NCFS000 1
, , Fc 1
e e CC 1
puso poner VMIS3S0 1
en en SPS00 1
ella él PP3FS000 1
una uno DI0FS0 0.763441
saeta saeta NCFS000 1
para para SPS00 0.988789
ferir herir VMN0000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
Asia asia NP000G0 1
, , Fc 1
e e CC 1
como como CS 0.953008
la lo PP3FSA00 0.10199
lanço lanzar VMIS3S0 0.64998
, , Fc 1
firio herir VMIS3S0 1
un uno DI0MS0 0.930636
cuervo cuervo NCMS000 1
por por SPS00 1
el el DA0MS0 0.880831
ayre aire NCMS000 1
, , Fc 1
e e CC 1
matolo matar+lo VMIS3S0+PP3CNa00 0.295033 matar+lo VMIS3S0+PP3MSa00 0.295033
con con SPS00 1
ella él PP3FS000 1
. . Fp 1

E e CC 1
alli allí RG 1
dixeron decir VMIS3P0 1
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
sabios sabio NCMP000 0.69802
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
señal señal NCFS000 1
de de SPS00 0.999758
conquerir conquerir VMN0000 1
a a SPS00 0.956937
toda todo DI0FS0 0.949029
Asia asia NP000G0 1
, , Fc 1
e e CC 1
a a SPS00 0.956937
Persia persia NP000G0 1
. . Fp 1

La el DA0FS0 0.897854
vii° vii° NCMS000 0.175279
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
ante antes RG 0.619303
que que CS 0.351047
pase pasar VMSP3S0 0.341158
a a SPS00 0.956937
Assia asia NP000G0 1
, , Fc 1
e e CC 1
despues después RG 1
que que CS 0.351047
sojudgo sojudgo VMIS3S0 0.255825
a a SPS00 0.956937
Tolomeo tolomeo NP000P0 1
en en SPS00 1
Egipto egipto NP000G0 1
, , Fc 1
vino venir VMIS3S0 0.991071
a a SPS00 0.956937
lidiar lidiar VMN0000 1
con con SPS00 1
un uno DI0MS0 0.930636
prinçipe príncipe NCMS000 1
que que PR0CN000 0.648953
dezian decir VMII3P0 1
Pensenia pensenia VMII3S0 1
, , Fc 1
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
vasallo vasallo AQ0MS0 0.366391
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
, , Fc 1
e e CC 1
alçarase alzar+se VMSI3S0+PP3CN000 1
contra contra SPS00 0.982979
el él PP3MS000 0.119169
, , Fc 1
e e CC 1
lo lo PP3CNa00 0.348232
auia haber VMII3S0 1
muerto morir VMPS0SM 0.96875
en en SPS00 1
el el DA0MS0 0.880831
canpo campo NCMS000 1
, , Fc 1
mientra mientras RG 0.5
que que CS 0.351047
Alixandre alejandro NP000P0 1
estaua estar VAII3S0 1
en en SPS00 1
Egipto egipto NP000G0 1
. . Fp 1

Et et CC 1
despues después RG 1
quiso querer VMIS3S0 1
eso ese PD0NS000 1
mismo mismo AQ0MS0 0.548387
fazer hacer VMN0000 1
al al_a+al_el SP+DA 0.915677
fijo hijo NCMS000 1
, , Fc 1
por por SPS00 1
que que CS 0.351047
casase casar VMSI1S0 0.649822
con con SPS00 1
Olinpias olinpias NCFP000 0.676093
, , Fc 1
su su DP3CS0 1
madre madre NCFS000 1
de de SPS00 0.999758
Alixander alejandro NP000P0 1
. . Fp 1

Et et CC 1
alli allí RG 1
Alixander alejandro NP000P0 1
peleo pelear VMIP1S0 0.499224
con con SPS00 1
el él PP3MS000 0.119169
, , Fc 1
e e CC 1
prisolo prender+lo VMIS3S0+PP3CNa00 0.5 prender+lo VMIS3S0+PP3MSa00 0.5
, , Fc 1
e e CC 1
mandolo mandar+lo VMIS3S0+PP3CNa00 0.295033 mandar+lo VMIS3S0+PP3MSa00 0.295033
enforcar ahorcar VMN0000 0.5
como como CS 0.953008
a a SPS00 0.956937
traydor traidor NCMS000 0.633609
, , Fc 1
e e CC 1
asy así RG 1
vengo vengar VMIP1S0 0.383333
la el DA0FS0 0.897854
muerte muerte NCFS000 1
de de SPS00 0.999758
su su DP3CS0 1
padre padre NCMS000 1
. . Fp 1

E e CC 1
alli allí RG 1
fazian hacer VMII3P0 1
los el DA0MP0 0.964169
Griegos griego AQ0MP0 0.954545
muy muy RG 1
grand grande AQ0CS0 1
llanto llantar NCMS000 0.525272
por por SPS00 1
la el DA0FS0 0.897854
muerte muerte NCFS000 1
del del_de+del_el SP+DA 0.5
padre padre NCMS000 1
, , Fc 1
e e CC 1
grand grande AQ0CS0 1
alegria alegría NCFS000 1
por por SPS00 1
que que PR0CN000 0.648953
alcançauan alcanzar VMII3P0 1
por por SPS00 1
rey rey NCMS000 1
a a SPS00 0.956937
Alixander alejandro NP000P0 1
. . Fp 1

Lo el DA0NS0 0.30297
viii° viii° NCMS000 0.175279
es ser VSIP3S0 1
que que PR0CN000 0.648953
despues después RG 1
que que CS 0.351047
esto este PD0NS000 0.983631
ouo haber VAIS3S0 1
fecho hacer VMPS0SM 0.328
, , Fc 1
entro entrar VMIS3S0 0.475
en en SPS00 1
la el DA0FS0 0.897854
mar mar NCCS000 1
, , Fc 1
e e CC 1
paso pasar VMIP1S0 0.476923
allende allende RG 1
de de SPS00 0.999758
Asia asia NP000G0 1
ençima encima RG 1
de de SPS00 0.999758
un uno DI0MS0 0.930636
monte monte NCMS000 0.885714
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
contenplar contemplar VMN0000 1
, , Fc 1
et et CC 1
dixo decir VMIS3S0 1
: : Fd 1
que que CS 0.351047
noble noble AQ0CS0 0.996894
tierra tierra NCFS000 1
esta este DD0FS0 0.817376
me me PP1CS000 1
cunple cumplir VMM02S0 1
a a SPS00 0.956937
mi mí PP1CSO00 0.114754
, , Fc 1
e e CC 1
torno tornar VMIP1S0 0.474178
a a SPS00 0.956937
tamaño tamaño AQ0MS0 0.366391
esfuerço esfuerzo NCMS000 0.551599
en en SPS00 1
su su DP3CS0 1
coraçon corazón NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
dixo decir VMIS3S0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
caualleros caballero NCMP000 0.954545
que que PR0CN000 0.648953
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
reyes rey NCMP000 1
, , Fc 1
ca ca CS 0.982082
se saber VMIP1S0 0.763441
tenia tener VMII1S0 0.5
por por SPS00 1
señor señor NCMS000 0.996183
de de SPS00 0.999758
todos todo PI0MP000 0.230392
, , Fc 1
e e CC 1
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
partir partir VMN0000 1
las el DA0FP0 0.860393
tierras tierra NCFP000 1
, , Fc 1
e e CC 1
los el DA0MP0 0.964169
que que PR0CN000 0.648953
era ser VSII1S0 0.483357
ya ya RG 0.876984
suyo suyo PX3MS000 0.5
diolo dar+lo VMIS3S0+PP3CNa00 0.5 dar+lo VMIS3S0+PP3MSa00 0.5
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
, , Fc 1
e e CC 1
partioles partir+le VMIS3S0+PP3CPD00 1
los el DA0MP0 0.964169
reynados reinar VMPS0PM 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
ganados ganar VMPS0PM 0.916667
. . Fp 1

Et et CC 1
la el DA0FS0 0.897854
ix° ix° AQ0CS00 0.0305452
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
despues después RG 1
que que CS 0.351047
llego llegar VMIS3S0 0.630003
a a SPS00 0.956937
Troya troya NP000G0 1
, , Fc 1
e e CC 1
vido ver VMIS3S0 1
la el DA0FS0 0.897854
çerca cerca NCFS000 0.0232558
e e CC 1
la el DA0FS0 0.897854
fortaleza fortaleza NCFS000 1
della della_de+della_el SP+DA 0.5
, , Fc 1
marauillose maravillar+se VMIP1S0+PP3CN000 0.616647
mucho mucho RG 0.930013
, , Fc 1
e e CC 1
plugierale plugierale VMIP3S0 1
que que CS 0.351047
non no RN 0.99968
fuera ser VSSI1S0 0.176136
destroyda destruir VMPS0SF 1
por por SPS00 1
ser ser VSN0000 0.969613
señor señor NCMS000 0.996183
della della_de+della_el SP+DA 0.5
. . Fp 1

Et et CC 1
alli allí RG 1
fizo hacer VMIS3S0 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
sacrefiçios sacrificio NCMP000 1
sobre sobre SPS00 0.945175
los el DA0MP0 0.964169
sepulcros sepulcro NCMP000 1
de de SPS00 0.999758
Hector héctor NP000P0 1
e e CC 1
de de SPS00 0.999758
archiles aquiles NP000P0 1
, , Fc 1
e e CC 1
de de SPS00 0.999758
los el DA0MP0 0.964169
otros otro DI0MP0 0.652439
caualleros caballero NCMP000 0.954545
que que PR0CN000 0.648953
alli allí RG 1
murieran morir VMSI3P0 1
. . Fp 1

La el DA0FS0 0.897854
decima décimo AO0FS0 0.459016
cosa cosa NCFS000 1
es ser VSIP3S0 1
que que PR0CN000 0.648953
conto contar VMIS3S0 0.544737
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
una uno DI0FS0 0.763441
vision visión NCFS000 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
auida haber VMPS0SF 0.875
en en SPS00 1
Greçia grecia NP000G0 1
: : Fd 1
una uno DI0FS0 0.763441
noche noche NCFS000 1
a a SPS00 0.956937
la el DA0FS0 0.897854
media medio AQ0FS0 0.0975923
noche noche NCFS000 1
, , Fc 1
do donde PR000000 0.984536
estaua estar VAII3S0 1
en en SPS00 1
muy muy RG 1
grand grande AQ0CS0 1
cuydado cuidado NCMP000 0.847222
sy si CS 0.871981
defenderia defender VMIC3S0 0.65
mi mi DP1CSS 0.879781
tierra tierra NCFS000 1
e e CC 1
mi mi DP1CSS 0.879781
reyno reino NCMS000 0.939394
, , Fc 1
o o CC 0.99692
sy si CS 0.871981
yria ir VMIC3S0 0.649992
acometer acometer VMN0000 1
los el DA0MP0 0.964169
mis mi DP1CPS 0.986111
enemigos enemigo NCMP000 0.65625
. . Fp 1

Et et CC 1
pensando pensar VMG0000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
conplir cumplir VMN0000 1
todo todo PI0MS000 0.17236
a a SPS00 0.956937
la el DA0FS0 0.897854
media medio AQ0FS0 0.0975923
noche noche NCFS000 1
, , Fc 1
estando estar VAG0000 1
muy muy RG 1
agrauiado agraviar VMPS0SM 0.357143
del del_de+del_el SP+DA 0.5
sueño sueño NCMS000 0.637326
, , Fc 1
vy ver VMIS1S0 1
venir venir VMN0000 1
una uno DI0FS0 0.763441
claridat claridad NCFS000 1
muy muy RG 1
grande grande AQ0CS0 0.994186
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
, , Fc 1
e e CC 1
tamaño tamaño AQ0MS0 0.366391
fue ser VSIS3S0 0.93672
el el DA0MS0 0.880831
tremor tremor NCMS000 1
que que PR0CN000 0.648953
oue haber VMIS1S0 1
, , Fc 1
començe comenzar VMIS1S0 0.744224
a a SPS00 0.956937
sudar sudar VMN0000 1
. . Fp 1

Et et CC 1
estando estar VAG0000 1
en en SPS00 1
este este DD0MS0 0.93323
miedo miedo NCMS000 1
de de SPS00 0.999758
muerte muerte NCFS000 1
, , Fc 1
vy ver VMIS1S0 1
venir venir VMN0000 1
un uno DI0MS0 0.930636
omne hombre NCMS000 1
muy muy RG 1
honrrado honrado AQ0MS0 0.916667
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
; ; Fx 1
non no RN 0.99968
se saber VMIP1S0 0.763441
sy si CS 0.871981
me me PP1CS000 1
conviene convenir VMIP3S0 1
de de SPS00 0.999758
le le PP3CSD00 1
llamar llamar VMN0000 1
omne hombre NCMS000 1
, , Fc 1
o o CC 0.99692
Dios dios NCMS000 0.999067
, , Fc 1
e e CC 1
venia venir VMII1S0 0.478261
vestido vestir VMPS0SM 0.460071
de de SPS00 0.999758
una uno DI0FS0 0.763441
vestidura vestidura NCFS000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
muy muy RG 1
estraña extraño AQ0FS0 0.366391
e e CC 1
muy muy RG 1
marauillosa maravilloso AQ0FS0 1
, , Fc 1
que que PR0CN000 0.648953
semejaua semejar VMII1S0 0.5
obispo obispo NCMS000 1
quando cuándo PT000000 1
quiere querer VMIP3S0 0.983871
dezir decir VMN0000 0.993421
misa misa NCFS000 1
. . Fp 1

E e CC 1
en en SPS00 1
las el DA0FP0 0.860393
faldas falda NCFP000 1
, , Fc 1
traya traer VMII3S0 1
muchas mucho DI0FP0 0.836538
piedras piedra NCFP000 1
presçiosas precioso AQ0FP0 1
, , Fc 1
e e CC 1
relunbraua relumbrar VMII3S0 0.65
el el DA0MS0 0.880831
oro oro NCMS000 0.968254
como como CS 0.953008
el el DA0MS0 0.880831
sol sol NCMS000 0.893805
. . Fp 1

Et et CC 1
tenia tener VMII1S0 0.5
unos uno DI0MP0 0.211538
pedaços pedazo NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
que que PR0CN000 0.648953
le le PP3CSD00 1
cubrian cubrir VMII3P0 1
los el DA0MP0 0.964169
cabellos cabello NCMP000 1
, , Fc 1
e e CC 1
tenia tener VMII1S0 0.5
en en SPS00 1
los el DA0MP0 0.964169
pechos pecho NCMP000 1
doze doce AQ0MS0 0.36866
piedras piedra NCFP000 1
presçiosas precioso AQ0FP0 1
que que PR0CN000 0.648953
relunbrauan relumbrar VMII3P0 1
como como CS 0.953008
fuego fuego NCMS000 1
, , Fc 1
e e CC 1
en en SPS00 1
la el DA0FS0 0.897854
frente frente NCFS000 0.334125
tenia tener VMII1S0 0.5
una uno DI0FS0 0.763441
figura figura NCFS000 0.962264
de de SPS00 0.999758
çinco cinco AQ0MS0 0.366391
letras letra NCFP000 1
, , Fc 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
el el DA0MS0 0.880831
grand grande AQ0CS0 1
nonbre nombre NCMS000 0.968
de de SPS00 0.999758
Dios dios NCMS000 0.999067
theragramathon theragramathon VMIS3P0 0.438617
, , Fc 1
e e CC 1
non no RN 0.99968
sope saber VMIS1S0 1
leerlo leer+lo VMN0000+PP3CNa00 0.5 leer+lo VMN0000+PP3MSa00 0.5
. . Fp 1

Et et CC 1
ençima encima RG 1
de de SPS00 0.999758
la el DA0FS0 0.897854
cabeça cabeza NCFS000 1
, , Fc 1
tenia tener VMII1S0 0.5
una uno DI0FS0 0.763441
mitra mitra NCFS000 1
muy muy RG 1
marauillosa maravilloso AQ0FS0 1
. . Fp 1

Et et CC 1
yo yo PP1CSN00 1
quise querer VMIS1S0 1
demandar demandar VMN0000 1
quien quien PR0CS000 1
era ser VSII1S0 0.483357
, , Fc 1
e e CC 1
que que CS 0.351047
queria querer VMII3S0 0.65
, , Fc 1
e e CC 1
donde donde PR000000 0.987805
venia venir VMII1S0 0.478261
, , Fc 1
e e CC 1
el él PP3MS000 0.119169
respondio responder VMIS3S0 1
al al_a+al_el SP+DA 0.915677
rey rey NCMS000 1
muy muy RG 1
fuerte fuerte AQ0CS0 1
: : Fd 1
sal salir VMM02S0 0.96875
de de SPS00 0.999758
tus tu DP2CPS 1
reynados reinar VMPS0PM 1
, , Fc 1
e e CC 1
ve ver VMIP3S0 0.846154
por por SPS00 1
el el DA0MS0 0.880831
mundo mundo NCMS000 1
, , Fc 1
ca ca CS 0.982082
yo yo PP1CSN00 1
metere meter VMIF1S0 1
toda todo DI0FS0 0.949029
la el DA0FS0 0.897854
tierra tierra NCFS000 1
so so SPS00 0.355634
tus tu DP2CPS 1
pies pie NCMP000 1
, , Fc 1
e e CC 1
faz hacer VMM02S0 0.755319
señor señor NCMS000 0.996183
de de SPS00 0.999758
todo todo DI0MS0 0.746894
el el DA0MS0 0.880831
mundo mundo NCMS000 1
: : Fd 1
mas mas CC 0.345275
sy si CS 0.871981
me me PP1CS000 1
vieres ver VMSF2S0 1
en en SPS00 1
esta este DD0FS0 0.817376
forma forma NCFS000 0.972603
en en SPS00 1
que que PR0CN000 0.648953
te te PP2CS000 1
agora ahora RG 1
paresco parecer VMIP1S0 1
, , Fc 1
perdonaras perdonar VMIF2S0 0.645554
a a SPS00 0.956937
la el DA0FS0 0.897854
mi mi DP1CSS 0.879781
tierra tierra NCFS000 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
mios mío PX1MP0S0 1
. . Fp 1

Et et CC 1
despues después RG 1
que que PR0CN000 0.648953
ouo haber VAIS3S0 1
dicho decir VMPS0SM 0.994792
esto este PD0NS000 0.983631
, , Fc 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
el el DA0MS0 0.880831
çielo cielo NCMS000 1
, , Fc 1
e e CC 1
fincho hinchar VMIS3S0 0.461702
la el DA0FS0 0.897854
casa casa NCFS000 0.990148
de de SPS00 0.999758
olor olor NCMS000 1
muy muy RG 1
marauilloso maravilloso AQ0MS0 1
. . Fp 1

Et et CC 1
despues después RG 1
que que CS 0.351047
el el DA0MS0 0.880831
rey rey NCMS000 1
ouo haber VAIS3S0 1
esto estar VAIP1S0 0.016369
contado contar VMPS0SM 1
, , Fc 1
dixo decir VMIS3S0 1
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
: : Fd 1
o o CC 0.99692
conpañias compañía NCFP000 1
, , Fc 1
non no RN 0.99968
temades temer VMSP2P0 1
de de SPS00 0.999758
cometer cometer VMN0000 1
muy muy RG 1
fuertes fuerte AQ0CP0 1
batallas batalla NCFP000 1
con con SPS00 1
tal tal DD0CS0 0.776243
caudillo caudillo NCMS000 1
e e CC 1
con con SPS00 1
tal tal DD0CS0 0.776243
prinçipe príncipe NCMS000 1
como como CS 0.953008
este este DD0MS0 0.93323
que que PR0CN000 0.648953
a a SPS00 0.956937
mi mí PP1CSO00 0.114754
aparesçio aparecer VMIS3S0 1
; ; Fx 1
et et CC 1
verdat verdad NCFS000 1
me me PP1CS000 1
dixo decir VMIS3S0 1
, , Fc 1
e e CC 1
asy así RG 1
lo lo PP3CNa00 0.348232
fallaredes hallar VMIF2P0 0.672826
por por SPS00 1
fecho fecho NCMS000 0.648
. . Fp 1

E e CC 1
de de SPS00 0.999758
sy si CS 0.871981
torrnose tornar+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
la el DA0FS0 0.897854
hueste hueste NCFS000 1
, , Fc 1
e e CC 1
despues después RG 1
que que PR0CN000 0.648953
ouo haber VAIS3S0 1
conquerido conquerir VMPS0SM 1
muchas mucho DI0FP0 0.836538
tierras tierra NCFP000 1
e e CC 1
sojudgado sojuzgar VMPS0SM 1
a a SPS00 0.956937
Tiro tiro NP000G0 0.323529
, , Fc 1
venose venir+se VMIS3S0+PP3CN000 1
para para SPS00 0.988789
Iherusalen jerusalén NP000G0 1
con con SPS00 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
conpañas compañía NCFP000 1
, , Fc 1
que que PR0CN000 0.648953
paresçia parecer VMII3S0 0.647618
que que CS 0.351047
la lo PP3FSA00 0.10199
queria querer VMII3S0 0.65
entrar entrar VMN0000 1
por por SPS00 1
fuerça fuerza NCFS000 0.96875
, , Fc 1
e e CC 1
destroyr destruir VMN0000 1
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
e e CC 1
la el DA0FS0 0.897854
casa casa NCFS000 0.990148
de de SPS00 0.999758
Dios dios NCMS000 0.999067
. . Fp 1

Mas mas CC 0.345275
es ser VSIP3S0 1
obispo obispo NCMS000 1
de de SPS00 0.999758
Iherusalen jerusalén NP000G0 1
, , Fc 1
reuestido revestir VMPS0SM 1
como como CS 0.953008
obispo obispo NCMS000 1
en en SPS00 1
sus su DP3CP0 1
pontificales pontifical AQ0CP0 0.916667
, , Fc 1
salio salir VMIS3S0 0.972603
a a SPS00 0.956937
el el DA0MS0 0.880831
con con SPS00 1
grant grande AQ0CS0 1
proçesion procesión NCFS000 1
, , Fc 1
e e CC 1
quando cuándo PT000000 1
lo lo PP3CNa00 0.348232
vido ver VMIS3S0 1
Alixandre alejandro NP000P0 1
, , Fc 1
acordose acordar+se VMIS3S0+PP3CN000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
vision visión NCFS000 1
que que PR0CN000 0.648953
le le PP3CSD00 1
auia haber VMII3S0 1
aparesçido aparecer VMPS0SM 0.460071
, , Fc 1
e e CC 1
desçendio descender VMIS3S0 1
del del_de+del_el SP+DA 0.5
cauallo caballo NCMS000 1
, , Fc 1
e e CC 1
fizole hacer+le VMIS3S0+PP3CSD00 1
muy muy RG 1
grand grande AQ0CS0 1
reuerençia reverencia NCFS000 1
, , Fc 1
e e CC 1
mando mandar VMIP1S0 0.496933
que que CS 0.351047
todos todo PI0MP000 0.230392
abaxasen abajar VMSI3P0 1
las el DA0FP0 0.860393
armas arma NCFP000 0.987805
, , Fc 1
e e CC 1
entro entrar VMIS3S0 0.475
de de SPS00 0.999758
pie pie NCMS000 1
con con SPS00 1
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
, , Fc 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
, , Fc 1
e e CC 1
adoro adorar VMIS3S0 0.65
alli allí RG 1
e e CC 1
fizo hacer VMIS3S0 1
grandes grande AQ0CP0 0.996795
sacrefiçios sacrificio NCMP000 1
, , Fc 1
e e CC 1
dio dar VMIS3S0 1
alli allí RG 1
muchos mucho DI0MP0 0.876506
de de SPS00 0.999758
sus su DP3CP0 1
algos algo NCMP000 1
, , Fc 1
e e CC 1
todos todo PI0MP000 0.230392
se saber VMIP1S0 0.763441
marauillaron maravillar VMIS3P0 1
porque porque CS 0.996454
tal tal DD0CS0 0.776243
reuerençia reverencia NCFS000 1
fiziera hacer VMSI3S0 0.649965
a a SPS00 0.956937
omne hombre NCMS000 1
. . Fp 1

Et et CC 1
dixoles decir+le VMIS3S0+PP3CPD00 1
que que CS 0.351047
aquella aquel DD0FS0 0.704678
reuerençia reverencia NCFS000 1
e e CC 1
aquella aquel DD0FS0 0.704678
honrra honra NCFS000 0.972603
, , Fc 1
que que CS 0.351047
al ál PI0CS000 0.084323
fiziera hacer VMSI3S0 0.649965
a a SPS00 0.956937
Dios dios NCMS000 0.999067
del del_de+del_el SP+DA 0.5
çielo cielo NCMS000 1
, , Fc 1
e e CC 1
dexo dejar VMIP1S0 0.496933
la el DA0FS0 0.897854
çibdat ciudad NCFS000 1
muy muy RG 1
rica rico AQ0FS0 0.954545
e e CC 1
muy muy RG 1
honrrada honrado AQ0FS0 0.642857
; ; Fx 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
conquerir conquerir VMN0000 1
otras otro DI0FP0 0.698675
tierras tierra NCFP000 1
. . Fp 1

Mas mas CC 0.345275
aqui aquí RG 1
podemos poder VMIP1P0 1
notar notar VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
dize decir VMIP3S0 1
en en SPS00 1
el el DA0MS0 0.880831
segundo 2 AO0MS0 1
libro libro NCMS000 0.993994
de de SPS00 0.999758
Alyxander alyxander VMN0000 0.937195
, , Fc 1
que que CS 0.351047
despues después RG 1
que que CS 0.351047
sopo saber VMIS3S0 1
Dario darío NP000P0 1
en en SPS00 1
como como CS 0.953008
Alixander alejandro NP000P0 1
entraua entrar VMII1S0 0.5
en en SPS00 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
para para SPS00 0.988789
darle dar+le VMN0000+PP3CSD00 1
pelea pelea NCFS000 0.913043
, , Fc 1
ayunto ayuntar VMIP1S0 0.5
muy muy RG 1
grand grande AQ0CS0 1
hueste hueste NCFS000 1
syn sin SPS00 1
cuenta cuenta NCFS000 0.398693
, , Fc 1
e e CC 1
enbio enviar VMIS3S0 1
una uno DI0FS0 0.763441
carta carta NCFS000 1
con con SPS00 1
mensajeros mensajero NCMP000 0.569788
muy muy RG 1
honrrados honrado AQ0MP0 0.916667
a a SPS00 0.956937
Alixander alejandro NP000P0 1
, , Fc 1
e e CC 1
el el DA0MS0 0.880831
tenor tenor NCMS000 1
era ser VSII1S0 0.483357
este este DD0MS0 0.93323
: : Fd 1
Dario darío NP000P0 1
, , Fc 1
rey rey NCMS000 1
de de SPS00 0.999758
los el DA0MP0 0.964169
reyes rey NCMP000 1
e e CC 1
pariente pariente NCCS000 0.954545
de de SPS00 0.999758
los el DA0MP0 0.964169
dioses dios NCMP000 1
escriue escribir VMIP3S0 0.916667
a a SPS00 0.956937
Alixander alejandro NP000P0 1
su su DP3CS0 1
siervo siervo NCMS000 1
. . Fp 1

Maguera maguer CS 1
que que CS 0.351047
tu tú PP2CSN00 0.657104
seas ser VSSP2S0 1
muy muy RG 1
noble noble AQ0CS0 0.996894
, , Fc 1
mas más RG 0.654277
non no RN 0.99968
conviene convenir VMIP3S0 1
de de SPS00 0.999758
acometer acometer VMN0000 1
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
quisieres querer VMSF2S0 1
acometer acometer VMN0000 1
. . Fp 1

Mas mas CC 0.345275
ten tener VMM02S0 1
mientes miente NCFP000 0.52
en en SPS00 1
tu tu DP2CSS 0.342896
fazienda facienda NCFS000 0.512121
, , Fc 1
e e CC 1
non no RN 0.99968
quieras querer VMSP2S0 1
despresçiar despresçiar VMN0000 1
tus tu DP2CPS 1
años año NCMP000 1
pequeños pequeño AQ0MP0 0.366409
e e CC 1
pocos poco PI0MP000 0.34375
. . Fp 1

Ca ca CS 0.982082
eres ser VSIP2S0 1
moço mozo NCMS000 1
e e CC 1
tierrno tierno AQ0MS0 1
, , Fc 1
e e CC 1
deues deber VMIP2S0 0.541113
mas más RG 0.654277
catar catar VMN0000 1
como como CS 0.953008
crescas crecer VMSP2S0 1
, , Fc 1
ca ca CS 0.982082
el el DA0MS0 0.880831
arbol árbol NCMS000 1
que que PR0CN000 0.648953
non no RN 0.99968
es ser VSIP3S0 1
maduro maduro AQ0MS0 1
non no RN 0.99968
se saber VMIP1S0 0.763441
deue deber VMIP3S0 0.993174
cojer coger VMN0000 1
. . Fp 1

Onde donde RG 0.5
digote decir+te VMIP1S0+PP2CS000 1
que que CS 0.351047
tires tirar VMSP2S0 1
de de SPS00 0.999758
ty ti PP2CSO00 1
los el DA0MP0 0.964169
aparatos aparato NCMP000 1
de de SPS00 0.999758
las el DA0FP0 0.860393
armas arma NCFP000 0.987805
que que PR0CN000 0.648953
traes traer VMIP2S0 1
, , Fc 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
tomaste tomar VMIS2S0 1
locamente locamente RG 1
: : Fd 1
e e CC 1
torrnate tornar+te VMSI3S0+PP2CS000 0.489305
para para SPS00 0.988789
tu tu DP2CSS 0.342896
madre madre NCFS000 1
. . Fp 1

E e CC 1
yo yo PP1CSN00 1
enbio enviar VMIS3S0 1
donas don NCFP000 1
cuales cual PR0CP000 0.888889
cunplen cumplir VMIP3P0 1
a a SPS00 0.956937
tu tu DP2CSS 0.342896
hedat edad NCFS000 1
: : Fd 1
un uno DI0MS0 0.930636
tronpo tronpo NCMS000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
unos uno DI0MP0 0.211538
açotes azote NCMP000 1
con con SPS00 1
que que PR0CN000 0.648953
le le PP3CSD00 1
fagas hacer VMSP2S0 1
andar andar VMN0000 0.916667
, , Fc 1
e e CC 1
una uno DI0FS0 0.763441
bolsa bolsa NCFS000 1
en en SPS00 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
metas meter VMSP2S0 0.150003
, , Fc 1
e e CC 1
te te PP2CS000 1
sera ser VSIF3S0 0.989071
solas solo AQ0FP0 0.0454545
en en SPS00 1
el el DA0MS0 0.880831
camino camino NCMS000 0.441713
por por SPS00 1
do donde PR000000 0.984536
tu tú PP2CSN00 0.657104
has haber VMIP2S0 0.819579
a a SPS00 0.956937
torrnar tornar VMN0000 1
. . Fp 1

Mas más RG 0.654277
sy si CS 0.871981
tamaña tamaño AQ0FS0 1
locura locura NCFS000 1
tomas tomás NP000P0 0.218863
contigo contigo PP2CSO00 1
, , Fc 1
que que CS 0.351047
quieras querer VMSP2S0 1
dar dar VMN0000 1
guerra guerra NCFS000 1
que que CS 0.351047
quien quien PR0CS000 1
quiere querer VMIP3S0 0.983871
paz paz NCFS000 1
, , Fc 1
e e CC 1
quieras querer VMSP2S0 1
fazer hacer VMN0000 1
enemigo enemigo NCMS000 0.916667
de de SPS00 0.999758
aquel aquel DD0MS0 0.849576
que que PR0CN000 0.648953
te te PP2CS000 1
seria ser VSIC1S0 0.497758
amigo amigo NCMS000 0.987805
, , Fc 1
yo yo PP1CSN00 1
non no RN 0.99968
enbiare enviar VMIF1S0 0.554074
caualleros caballero NCMP000 0.954545
, , Fc 1
mas mas CC 0.345275
enbiarte enviar+te VMN0000+PP2CS000 1
he haber VAIP1S0 0.720779
siervos siervo NCMP000 1
muy muy RG 1
sanudos sañudo AQ0MP0 1
que que PR0CN000 0.648953
te te PP2CS000 1
atormenten atormentar VMSP3P0 0.970833
e e CC 1
te te PP2CS000 1
castiguen castigar VMSP3P0 0.970833
con con SPS00 1
muchos mucho DI0MP0 0.876506
açotes azote NCMP000 1
que que PR0CN000 0.648953
te te PP2CS000 1
metan meter VMSP3P0 0.970833
a a SPS00 0.956937
muerte muerte NCFS000 1
. . Fp 1

Et et CC 1
Alixander alejandro NP000P0 1
, , Fc 1
vista vista NCFS000 0.927273
esta este DD0FS0 0.817376
carta carta NCFS000 1
, , Fc 1
començo comenzar VMIS3S0 0.181337
a a SPS00 0.956937
bramar bramar VMN0000 1
muy muy RG 1
fuerte fuerte AQ0CS0 1
, , Fc 1
e e CC 1
respondio responder VMIS3S0 1
a a SPS00 0.956937
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
e e CC 1
dixo decir VMIS3S0 1
asy así RG 1
: : Fd 1
yo yo PP1CSN00 1
soy ser VSIP1S0 1
mejor mejor AQ0CS0 0.983871
declarador declarador NCMS000 0.633609
desta desta_de+desta_este SP+DD 1
carta carta NCFS000 1
, , Fc 1
e e CC 1
muestro mostrar VMIS3S0 0.65
lo el DA0NS0 0.30297
que que PR0CN000 0.648953
quiere querer VMIP3S0 0.983871
dezir decir VMN0000 0.993421
los el DA0MP0 0.964169
dones don NCMP000 0.5
del del_de+del_el SP+DA 0.5
vuestro vuestro DP2MSP 0.993827
rey rey NCMS000 1
. . Fp 1

La el DA0FS0 0.897854
forma forma NCFS000 0.972603
del del_de+del_el SP+DA 0.5
tronpo tronpo NCMS000 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
redonda redondo AQ0FS0 0.366391
muestra mostrar VMM02S0 0.13253
la el DA0FS0 0.897854
semejança semejanza NCFS000 1
del del_de+del_el SP+DA 0.5
mundo mundo NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
es ser VSIP3S0 1
redonda redondo AQ0FS0 0.366391
, , Fc 1
el el DA0MS0 0.880831
qual cuál DT0CS0 1
mundo mundo NCMS000 1
yo yo PP1CSN00 1
porrne poner VMIF1S0 1
so so SPS00 0.355634
los el DA0MP0 0.964169
mis mi DP1CPS 0.986111
pies pie NCMP000 1
. . Fp 1

Et et CC 1
los el DA0MP0 0.964169
açotes azote NCMP000 1
muestran mostrar VMIP3P0 1
las el DA0FP0 0.860393
riendas rienda NCFP000 1
con con SPS00 1
que que PR0CN000 0.648953
açotare azotar VMIF1S0 0.554074
a a SPS00 0.956937
toda todo DI0FS0 0.949029
Persia persia NP000G0 1
, , Fc 1
e e CC 1
a a SPS00 0.956937
los el DA0MP0 0.964169
que que PR0CN000 0.648953
son ser VSIP3P0 0.987239
en en SPS00 1
ella él PP3FS000 1
. . Fp 1

Et et CC 1
la el DA0FS0 0.897854
bolsa bolsa NCFS000 1
que que PR0CN000 0.648953
me me PP1CS000 1
enbio enviar VMIS3S0 1
muestra mostrar VMM02S0 0.13253
que que CS 0.351047
yo yo PP1CSN00 1
tomare tomar VMSF1S0 0.222963
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
thesoros tesoro NCMP000 1
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
mandare mandar VMIF1S0 0.554074
guardar guardar VMN0000 1
en en SPS00 1
la el DA0FS0 0.897854
bolsa bolsa NCFS000 1
que que PR0CN000 0.648953
me me PP1CS000 1
enbio enviar VMIS3S0 1
. . Fp 1

Et et CC 1
alli allí RG 1
mando mandar VMIP1S0 0.496933
sellar sellar VMN0000 1
esta este DD0FS0 0.817376
carta carta NCFS000 1
, , Fc 1
e e CC 1
enbiola enviar+lo VMIS3S0+PP3FSA00 1
con con SPS00 1
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
a a SPS00 0.956937
Dario darío NP000P0 1
, , Fc 1
et et CC 1
dio dar VMIS3S0 1
muy muy RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
a a SPS00 0.956937
los el DA0MP0 0.964169
mensajeros mensajero NCMP000 0.569788
, , Fc 1
e e CC 1
asy así RG 1
los lo PP3MPA00 0.0355791
enbio enviar VMIS3S0 1
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
Dario darío NP000P0 1
resçibio recibir VMIS3S0 1
esta este DD0FS0 0.817376
carta carta NCFS000 1
, , Fc 1
tomo tomar VMIP1S0 0.496933
muy muy RG 1
grand grande AQ0CS0 1
pesar pesar NCMS000 0.708333
, , Fc 1
e e CC 1
ouo haber VAIS3S0 1
muy muy RG 1
grand grande AQ0CS0 1
miedo miedo NCMS000 1
, , Fc 1
e e CC 1
mando mandar VMIP1S0 0.496933
a a SPS00 0.956937
Menon menón NP000P0 1
, , Fc 1
prinçipe príncipe NCMS000 1
de de SPS00 0.999758
la el DA0FS0 0.897854
caualleria caballería NCFS000 1
, , Fc 1
que que CS 0.351047
saliese salir VMSI3S0 0.614288
al al_a+al_el SP+DA 0.915677
camino camino NCMS000 0.441713
a a SPS00 0.956937
Alixander alejandro NP000P0 1
con con SPS00 1
seysçientos 600 AQ0MP0 0.666391
mill mil NCMS000 0.5
caualleros caballero NCMP000 0.954545
, , Fc 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
desbarato desbaratar VMIS3S0 0.649995
e e CC 1
mato matar VMIS3S0 0.649995
Alixander alejandro NP000P0 1
, , Fc 1
maguera maguer CS 1
que que CS 0.351047
tuuiese tener VMSI3S0 0.649961
menos menos RG 1
caualleros caballero NCMP000 0.954545
: : Fd 1
mas mas CC 0.345275
eran ser VSII3P0 1
mas más RG 0.654277
armados armar VMPS0PM 1
e e CC 1
mas más RG 0.654277
prouados probar VMPS0PM 1
en en SPS00 1
armas arma NCFP000 0.987805
. . Fp 1

E e CC 1
dende dende RG 0.65
adelante adelante RG 0.924242
entro entrar VMIS3S0 0.475
por por SPS00 1
fuerça fuerza NCFS000 0.96875
en en SPS00 1
los el DA0MP0 0.964169
palaçios palacio NCMP000 1
de de SPS00 0.999758
Midas midas NP000P0 0.288544
, , Fc 1
a a SPS00 0.956937
los el DA0MP0 0.964169
quales cuál PT0CP000 1
palaçios palacio NCMP000 1
llamauan llamar VMII3P0 1
los el DA0MP0 0.964169
antiguos antiguo AQ0MP0 1
Guardian guardián NCMS000 0.633598
, , Fc 1
e e CC 1
los el DA0MP0 0.964169
de de SPS00 0.999758
agora ahora RG 1
llamanlos llamar+lo VMIP3P0+PP3MPA00 1
Sardyn sardyn RG 0.209088
. . Fp 1

E e CC 1
ally allí RG 1
estouo estar VAIS3S0 1
el el DA0MS0 0.880831
tenplo templo NCMS000 0.968254
de de SPS00 0.999758
Jupiter júpiter NP000G0 0.5
, , Fc 1
e e CC 1
los el DA0MP0 0.964169
carros carro NCMP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
de de SPS00 0.999758
don don NCMS000 1
Jupiter júpiter NP000G0 0.5
, , Fc 1
en en SPS00 1
los el DA0MP0 0.964169
quales cuál PT0CP000 1
estaua estar VAII3S0 1
un uno DI0MS0 0.930636
lazo lazo NCMS000 1
tan tan RG 1
estraño extraño AQ0MS0 0.366391
que que CS 0.351047
non no RN 0.99968
auia haber VMII3S0 1
omne hombre NCMS000 1
en en SPS00 1
el el DA0MS0 0.880831
mundo mundo NCMS000 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
supiere saber VMSF1S0 0.5
soltar soltar VMN0000 1
. . Fp 1

Et et CC 1
estaua estar VAII3S0 1
escripto escribir VMPS0SM 0.34375
de de SPS00 0.999758
suso suso RG 1
que que CS 0.351047
qualquier cualquiera DI0CS0 1
que que PR0CN000 0.648953
soltase soltar VMSI3S0 0.649989
aquel aquel DD0MS0 0.849576
lazo lazo NCMS000 1
, , Fc 1
que que PR0CN000 0.648953
seria ser VSIC1S0 0.497758
señor señor NCMS000 0.996183
de de SPS00 0.999758
toda todo DI0FS0 0.949029
Asia asia NP000G0 1
et et CC 1
esto este PD0NS000 0.983631
vido ver VMIS3S0 1
Alixandre alejandro NP000P0 1
cobdiçia codicia NCFS000 0.815423
de de SPS00 0.999758
ser ser VSN0000 0.969613
señor señor NCMS000 0.996183
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
non no RN 0.99968
lo lo PP3CNa00 0.348232
podia poder VMII3S0 0.65
soltar soltar VMN0000 1
de de SPS00 0.999758
otra otro DI0FS0 0.675439
guisa guisa NCFS000 0.988439
, , Fc 1
metio meter VMIS3S0 1
mano mano NCFS000 0.953125
a a SPS00 0.956937
la el DA0FS0 0.897854
espada espada NCFS000 1
, , Fc 1
e e CC 1
cortolo cortar+lo VMIS3S0+PP3CNa00 0.295033 cortar+lo VMIS3S0+PP3MSa00 0.295033
, , Fc 1
e e CC 1
dixo decir VMIS3S0 1
a a SPS00 0.956937
sus su DP3CP0 1
caualleros caballero NCMP000 0.954545
: : Fd 1
amigos amigo NCMP000 0.954545
, , Fc 1
andad andar VMM02P0 1
, , Fc 1
que que CS 0.351047
nuestra nuestro DP1FSP 0.994792
es ser VSIP3S0 1
la el DA0FS0 0.897854
tierra tierra NCFS000 1
, , Fc 1
que que PR0CN000 0.648953
asy así RG 1
lo lo PP3CNa00 0.348232
dizen decir VMIP3P0 1
los el DA0MP0 0.964169
fados hado NCMP000 1
. . Fp 1

Et et CC 1
luego luego RG 0.905405
que que CS 0.351047
esto este PD0NS000 0.983631
ouo haber VAIS3S0 1
dicho decir VMPS0SM 0.994792
, , Fc 1
fuese ser VSSI1S0 0.480496
en en SPS00 1
pos pos SPS00 1
de de SPS00 0.999758
Dario darío NP000P0 1
, , Fc 1
e e CC 1
andouo andar VMIS3S0 1
en en SPS00 1
pos pos SPS00 1
el el DA0MS0 0.880831
treynta treinta AQ0MS0 0.375802
leguas legua NCFP000 1
en en SPS00 1
un uno DI0MS0 0.930636
dia día NCMS000 1
, , Fc 1
cuydandolo cuidar+lo VMG0000+PP3CNa00 0.5 cuidar+lo VMG0000+PP3MSa00 0.5
alcançar alcanzar VMN0000 1
ante antes RG 0.619303
que que CS 0.351047
se saber VMIP1S0 0.763441
le le PP3CSD00 1
fuese ser VSSI1S0 0.480496
. . Fp 1

Et et CC 1
yua ir VMII3S0 0.649997
por por SPS00 1
muy muy RG 1
fuertes fuerte AQ0CP0 1
camynos camynos NCMP000 1
: : Fd 1
e e CC 1
quando cuándo PT000000 1
sopo saber VMIS3S0 1
Dario darío NP000P0 1
que que PR0CN000 0.648953
yua ir VMII3S0 0.649997
en en SPS00 1
pos pos SPS00 1
del del_de+del_el SP+DA 0.5
, , Fc 1
alço alzar VMIS3S0 0.267058
las el DA0FP0 0.860393
tiendas tienda NCFP000 0.85
de de SPS00 0.999758
alli allí RG 1
donde donde PR000000 0.987805
estaua estar VAII3S0 1
, , Fc 1
e e CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
los el DA0MP0 0.964169
canpos campo NCMP000 1
de de SPS00 0.999758
Çiçilia cecilia NP000P0 0.5
, , Fc 1
et et CC 1
ally allí RG 1
lo lo PP3CNa00 0.348232
espero esperar VMIP1S0 0.612242
. . Fp 1

Et et CC 1
quando cuándo PT000000 1
vido ver VMIS3S0 1
que que CS 0.351047
Alixander alejandro NP000P0 1
llegaua llegar VMII3S0 0.65
a a SPS00 0.956937
los el DA0MP0 0.964169
puertos puerto NCMP000 1
de de SPS00 0.999758
Çiçilia cecilia NP000P0 0.5
, , Fc 1
enbio enviar VMIS3S0 1
a a SPS00 0.956937
tomarle tomar+le VMN0000+PP3CSD00 1
los el DA0MP0 0.964169
puertos puerto NCMP000 1
; ; Fx 1
mas más RG 0.654277
Alixander alejandro NP000P0 1
vino venir VMIS3S0 0.991071
primero primero RG 0.264249
, , Fc 1
e e CC 1
tomo tomar VMIP1S0 0.496933
las el DA0FP0 0.860393
entradas entrada NCFP000 0.539929
, , Fc 1
e e CC 1
alli allí RG 1
les le PP3CPD00 1
dio dar VMIS3S0 1
fazienda facienda NCFS000 0.512121
, , Fc 1
asy así RG 1
que que PR0CN000 0.648953
alli allí RG 1
vençio vencer VMIS3S0 1
primeramente primeramente RG 1
, , Fc 1
e e CC 1
alli allí RG 1
le le PP3CSD00 1
priso prender VMIS3S0 1
la el DA0FS0 0.897854
madre madre NCFS000 1
e e CC 1
la el DA0FS0 0.897854
muger mujer NCFS000 1
e e CC 1
la el DA0FS0 0.897854
hermana hermano NCFS000 0.846154
, , Fc 1
e e CC 1
el el DA0MS0 0.880831
fijo hijo NCMS000 1
heredero heredero AQ0MS0 0.0833333
, , Fc 1
que que PR0CN000 0.648953
auia haber VMII3S0 1
siete 7 Z 0.5
años año NCMP000 1
. . Fp 1

E e CC 1
troxolas traer+lo VMIS3S0+PP3FPA00 1
a a SPS00 0.956937
Greçia grecia NP000G0 1
saluas salvo AQ0FP0 0.642857
de de SPS00 0.999758
sus su DP3CP0 1
cuerpos cuerpo NCMP000 1
, , Fc 1
e e CC 1
muy muy RG 1
honrradamente honrradamente RG 1
, , Fc 1
e e CC 1
tomo tomar VMIP1S0 0.496933
todos todo DI0MP0 0.769608
los el DA0MP0 0.964169
algos algo NCMP000 1
de de SPS00 0.999758
Dario darío NP000P0 1
que que PR0CN000 0.648953
ally allí RG 1
traya traer VMII3S0 1
consigo consigo PP3CNO00 0.65625
: : Fd 1
tomo tomar VMIP1S0 0.496933
muchos mucho DI0MP0 0.876506
carros carro NCMP000 1
cubiertos cubrir VMPS0PM 0.460071
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
muchas mucho DI0FP0 0.836538
lanças lanza NCFP000 0.749011
cubiertas cubrir VMPS0PF 0.916667
de de SPS00 0.999758
plata plata NCFS000 1
que que PR0CN000 0.648953
auian haber VMII3P0 0.5
las el DA0FP0 0.860393
cuchillas cuchilla NCFP000 1
de de SPS00 0.999758
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
dixo decir VMIS3S0 1
Alixander alejandro NP000P0 1
: : Fd 1
el el DA0MS0 0.880831
fierro hierro NCMS000 1
bien bien RG 0.963887
se saber VMIP1S0 0.763441
defiende defender VMIP3S0 0.930769
del del_de+del_el SP+DA 0.5
oro oro NCMS000 0.968254
. . Fp 1

Et et CC 1
tomo tomar VMIP1S0 0.496933
alli allí RG 1
mucho mucho RG 0.930013
oro oro NCMS000 0.968254
, , Fc 1
e e CC 1
mucha mucho DI0FS0 0.97619
plata plata NCFS000 1
syn sin SPS00 1
cuenta cuenta NCFS000 0.398693
, , Fc 1
e e CC 1
tan tan RG 1
grandes grande AQ0CP0 0.996795
algos algo NCMP000 1
que que PR0CN000 0.648953
lo lo PP3CNa00 0.348232
non no RN 0.99968
podria poder VMIC3S0 0.5
omne hombre NCMS000 1
contar contar VMN0000 1
. . Fp 1

E e CC 1
Dario darío NP000P0 1
fuyo huir VMIS3S0 0.65
con con SPS00 1
muy muy RG 1
pocas poco DI0FP0 0.0833333
conpañas compañía NCFP000 1
, , Fc 1
et et CC 1
fuese ser VSSI1S0 0.480496
para para SPS00 0.988789
Bauilonia babilonia NP000G0 1
, , Fc 1
e e CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
tres 3 Z 0.280029
batallas batalla NCFP000 1
que que PR0CN000 0.648953
dio dar VMIS3S0 1
Alixander alejandro NP000P0 1
a a SPS00 0.956937
Dario darío NP000P0 1
, , Fc 1
esta este PD0FS000 0.143617
fue ser VSIS3S0 0.93672
la el DA0FS0 0.897854
primera 1 AO0FS0 0.70892
, , Fc 1
e e CC 1
de de SPS00 0.999758
las el DA0FP0 0.860393
otras otro DI0FP0 0.698675
dos 2 Z 0.994169
diremos decir VMIF1P0 1
en en SPS00 1
el el DA0MS0 0.880831
capitulo capítulo NCMS000 1
que que PR0CN000 0.648953
se saber VMIP1S0 0.763441
sigue seguir VMIP3S0 0.916667
. . Fp 1

