<?xml version="1.0" encoding="UTF-8"?>

<!---->
<!---->
<!---->
<!---->
<!--Manuscrit de salamanque J-->

<!ENTITY atilde-a '<choice><abbr><g ref="#atilde_J"/></abbr><expan>a</expan></choice>'>
<!--Je ne crois pas que ce soit la bonne façon de faire. se renseigner-->
<!ENTITY atilde-an '<choice><abbr><g ref="#atilde_J"/></abbr><expan>a<ex>n</ex></expan></choice>'>
<!ENTITY enl-enel '<choice><abbr>eñl</abbr><expan>en <ex>el</ex></expan></choice>'>
<!ENTITY enst-enest '<choice><abbr>eñst</abbr><expan>en <ex>est</ex></expan></choice>'>
<!ENTITY epla-epistola '<choice><abbr>epla&#771;</abbr><expan>e<ex>pístol</ex>a</expan></choice>'>
<!ENTITY etilde-en '<choice><abbr>&#7869;</abbr><expan>e<ex>n</ex></expan></choice>'>
<!ENTITY etilde-en_a '<choice><abbr>&#7869;</abbr><expan><orig>e<ex>n</ex></orig><reg>é<ex>n</ex></reg></expan></choice>'>
<!ENTITY gli '<choice><abbr>gl&#773;i</abbr><expan>gl<ex>es</ex>i</expan></choice>'>
<!ENTITY geli '<choice><abbr>gl&#773;i</abbr><expan>g<ex>el</ex>i</expan></choice>'>
<!ENTITY gcrochet-gui '<choice><abbr>g&#777;</abbr><expan>g<ex>ui</ex></expan></choice>'>
<!ENTITY gntilde-gran '<choice><abbr>g&#864;n</abbr><expan>g<ex>ra</ex>n</expan></choice>' >
<!ENTITY grond-gno '<choice><abbr>g&#778;</abbr><expan>gno</expan></choice>' >
<!ENTITY gurond-guno '<choice><abbr>gu&#778;</abbr><expan>guno</expan></choice>' >
<!ENTITY grond-guna '<choice><abbr>g&#778;</abbr><expan>guna</expan></choice>' >
<!ENTITY grond-guno '<choice><abbr>g&#778;</abbr><expan>guno</expan></choice>' >
<!ENTITY grra '<choice><abbr>grr&#771;a</abbr><expan>g<ex>ue</ex>rra</expan></choice>'>
<!ENTITY gtilde-gouern '<choice><abbr>g&#771;</abbr><expan>g<ex>ouern</ex></expan></choice>' >
<!ENTITY ilong-i '<choice><orig>&#567;</orig><reg>i</reg></choice>'><!--Le -i- long n'est pas un caractère unicode-->
<!ENTITY irond-ia_a '<choice><abbr>i&#778;</abbr><expan><orig>i<ex>a</ex></orig><reg>í<ex>a</ex></reg></expan></choice>'>
<!ENTITY jtilde-jn '<choice><abbr>&#567;&#771;</abbr><expan><orig>&#567;<ex>n</ex></orig><reg>i<ex>n</ex></reg></expan></choice>'><!--REFAIRE L ENTITÉ-->
<!ENTITY itilde-in '<choice><abbr>i&#771;</abbr><expan>i<ex>n</ex></expan></choice>'><!--REFAIRE L ENTITÉ-->
<!ENTITY jento '<choice><abbr>j&#778;</abbr><expan><orig>j<ex>ento</ex></orig><reg>i<ex>ento</ex></reg></expan></choice>'>
<!ENTITY jrond 'j&#778;'>
<!ENTITY jtilde 'j&#771;'>
<!ENTITY jtilde-in '<choice><abbr>j&#771;</abbr><expan>i<ex>n</ex></expan></choice>'>
<!ENTITY lirond-libro '<choice><abbr>li&#778;</abbr><expan>l<ex>ibro</ex></expan></choice>'>
<!ENTITY mia-misericordia '<choice><abbr>mia&#771;</abbr><expan>m<ex>isericordi</ex>a</expan></choice>'>
<!ENTITY mtilde-mm '<choice><abbr>m&#771;</abbr><expan>m<ex>m</ex></expan></choice>' >
<!ENTITY motilde-mmo '<choice><abbr>mo&#771;</abbr><expan>m<ex>m</ex>o</expan></choice>' >
<!ENTITY ncrochet-ner '<choice><abbr>n&#777;</abbr><expan>n<ex>er</ex></expan></choice>' >
<!ENTITY ntilde-ner '<choice><abbr>ñ</abbr><expan>n<ex>er</ex></expan></choice>' >
<!ENTITY otilde-o '<choice><orig>&#245;</orig><reg>o</reg></choice>'>
<!ENTITY otilde-on '<choice><abbr>&#245;</abbr><expan>o<ex>n</ex></expan></choice>'>
<!ENTITY pitulo '<choice><abbr>ᐤ</abbr><expan>pítulo</expan></choice>' >
<!ENTITY pbarre-par '<choice><abbr><g ref="#pbarre_J"/></abbr><expan>p<ex>ar</ex></expan></choice>'>
<!ENTITY pbarre-par_a '<choice><abbr><g ref="#pbarre_J"/></abbr><expan><orig>p<ex>ár</ex></orig><reg>p<ex>ár</ex></reg></expan></choice>'>
<!ENTITY pbarre-per '<choice><abbr><g ref="#pbarre_J"/></abbr><expan>p<ex>er</ex></expan></choice>'>
<!ENTITY plcrochet-pitul '<choice><abbr>pl&#777;</abbr><expan>pítul</expan></choice>' >
<!ENTITY pcrochet-pri '<choice><abbr>p&#777;</abbr><expan>p<ex>ri</ex></expan></choice>'>
<!ENTITY pcrochet-pri_a '<choice><abbr>p&#777;</abbr><expan>p<ex>rí</ex></expan></choice>'>
<!ENTITY pesup-pre '<choice><abbr><g ref="#pesup_J"/></abbr><expan>p<ex>re</ex></expan></choice>'>
<!ENTITY pflour-pro '<choice><abbr>&#42835;</abbr><expan>p<ex>ro</ex></expan></choice>'>
<!ENTITY phio-philosopho '<choice><abbr>ph&#864;io</abbr><expan><orig>phi<ex>losoph</ex>o</orig><reg>phi<ex>lósoph</ex>o</reg></expan></choice>'>
<!ENTITY prmrond-primer '<choice><abbr>p&#777;m°</abbr><expan>p<ex>ri</ex>m<ex>er</ex></expan></choice>' > 
<!ENTITY ptilde-pri '<choice><abbr>p&#771;</abbr><expan>p<ex>ri</ex></expan></choice>'>
<!ENTITY ptilde-prima '<choice><abbr>p&#771;</abbr><expan>p<ex>rima</ex></expan></choice>'>
<!ENTITY qcrochet-qui '<choice><abbr>q&#777;</abbr><expan>q<ex>ui</ex></expan></choice>'>
<!ENTITY qcrochet-qui_a '<choice><abbr>q&#777;</abbr><expan><orig>q<ex>ui</ex></orig><reg>q<ex>uí</ex></reg></expan></choice>'>
<!ENTITY qrond-qua '<choice><abbr>qᐤ</abbr><expan>q<ex>ua</ex></expan></choice>'>
<!ENTITY qrondne-quaestione '<choice><abbr>qᐤne</abbr><expan>q<ex>uaestio</ex>ne</expan></choice>'>
<!ENTITY qrond-quan '<choice><abbr>qnᐤ</abbr><expan>q<ex>ua</ex>n</expan></choice>'>
<!ENTITY qtilde-qua '<choice><abbr><g ref="#qtilde_J"/></abbr><expan>q<ex>ua</ex></expan></choice>' >
<!ENTITY qtilde-que '<choice><abbr><g ref="#qtilde_J"/></abbr><expan>q<ex>ue</ex></expan></choice>'>
<!ENTITY qtilde-que_a '<choice><abbr><g ref="#qtilde_J"/></abbr><expan><orig>q<ex>ue</ex></orig><reg>q<ex>ué</ex></reg></expan></choice>'>
<!ENTITY qutilde-que '<choice><abbr>qu&#771;</abbr><expan>qu<ex>e</ex></expan></choice>'>
<!ENTITY rtilde-r '<choice><abbr>r&#771;</abbr><expan><ex>e</ex>r</expan></choice>' >
<!ENTITY rlong-r '<choice><orig>&#636;</orig><reg>r</reg></choice>' >
<!ENTITY rrlong '<choice><orig>&#636;&#636;</orig><reg>rr</reg></choice>' >
<!ENTITY rmaj  '<choice><orig>R</orig><reg>r</reg></choice>'>  
<!ENTITY slong '<choice><orig><g ref="#slong_J"/></orig><reg>s</reg></choice>' >
<!ENTITY sslong '<choice><orig><g ref="#slong_J"/><g ref="#slong_J"/></orig><reg>ss</reg></choice>' >
<!ENTITY stilde-es '<choice><abbr>s&#771;</abbr><expan><ex>e</ex>s</expan></choice>'>
<!ENTITY ttilde-te '<choice><abbr>t&#771;</abbr><expan>t<ex>e</ex></expan></choice>'>
<!ENTITY tpo '<choice><abbr><g ref="#tpo_J"/></abbr><expan>t<ex>iem</ex>po</expan></choice>' >
<!ENTITY trond-tro '<choice><abbr>tᐤ</abbr><expan>t<ex>ro</ex></expan></choice>'>
<!ENTITY ucroch-uer '<choice><abbr>u&#777;</abbr><expan>uer</expan></choice>'>
<!ENTITY utilde-un '<choice><abbr><g ref="#utilde"/></abbr><expan>u<ex>n</ex></expan></choice>'>
<!ENTITY utilde-un_a '<choice><abbr>&#361;</abbr><expan><orig>u<ex>n</ex></orig><reg>ú<ex>n</ex></reg></expan></choice>'>
<!ENTITY vdiag-vir '<choice><abbr><g ref="#vdiag_J"/></abbr><expan>vir</expan></choice>'>
<!ENTITY ypoint-y '<choice><orig><g ref="#ypoint_J"/></orig><reg>y</reg></choice>'>

<!--Énumération-->
<!ENTITY jtilde-i_era '<choice><orig>&#567;&#771;</orig><reg>i&#170;</reg></choice>'>

<!--Contractions-->
<!ENTITY del '<choice><orig>del</orig><reg>d&#383;el</reg></choice>' >
<!ENTITY del_a '<choice><orig>del</orig><reg>d&#8217;él</reg></choice>' >
<!ENTITY deslongta '<choice><orig>de&#383;ta</orig><reg>d&#8217;esta</reg></choice>' >
<!ENTITY deslongte '<choice><orig>de&#383;te</orig><reg>d&#8217;este</reg></choice>' >


<!--Accentuation-->
<!ENTITY aaccent '<choice><orig>a</orig><reg>á</reg></choice>' >
<!ENTITY eaccent '<choice><orig>e</orig><reg>é</reg></choice>' >
<!ENTITY iaccent '<choice><orig>i</orig><reg>í</reg></choice>' >
<!ENTITY oaccent '<choice><orig>o</orig><reg>ó</reg></choice>' >
<!ENTITY uaccent '<choice><orig>u</orig><reg>ú</reg></choice>' >

<!--Majuscule-->
<!ENTITY omaj '<choice><orig>o</orig><reg>O</reg></choice>' >
<!ENTITY jmaj '<choice><orig>j</orig><reg>J</reg></choice>' >
<!ENTITY emaj '<choice><orig>e</orig><reg>E</reg></choice>' >

<!--Ponctuation-->
<!ENTITY espace '&#160;'>
<!ENTITY esp-rien '<choice><orig>&espace;</orig><reg/></choice>'>
<!ENTITY rien-esp '<choice><orig/><reg>&espace;</reg></choice>'>
<!ENTITY esperluette-e '<choice><abbr>&#8266;</abbr><expan>e</expan></choice>'>
<!ENTITY point_med-virg '<choice><orig> <g ref="#point_median"/> </orig><reg>,</reg></choice>' >
<!ENTITY point_med-point '<choice><orig>&#183; </orig><reg>.</reg></choice>' >
<!ENTITY point_med-dpoint '<choice><orig> &#183; </orig><reg>:</reg></choice>' >
<!ENTITY point_med-pointvirg '<choice><orig> &#183; </orig><reg>;</reg></choice>' >
<!ENTITY point_med-rien '<choice><orig> &#183; </orig><reg/></choice>' >
<!ENTITY point_med-po '<choice><orig> &#183; </orig><reg> (</reg></choice>' >
<!ENTITY point_med-pf '<choice><orig> &#183; </orig><reg>) </reg></choice>' >
<!ENTITY point_med_num-dpoints '<choice><orig> &#183; </orig><reg>: </reg></choice>'>
<!ENTITY point_med_num-rien '<choice><orig> &#183; </orig><reg/></choice>' >
<!ENTITY point_med_num-virg '<choice><orig> &#183; </orig><reg>, </reg></choice>'>
<!ENTITY pied_mouche '<choice><orig>&#8267;</orig><reg/></choice>'>
<!ENTITY rien-virg '<choice><orig/><reg>,</reg></choice>' >
<!ENTITY rien-point '<choice><orig/><reg>.</reg></choice>' >
<!ENTITY rien-point_virg '<choice><orig/><reg>;</reg></choice>' >
<!ENTITY rien-deuxpoints '<choice><orig/><reg>:</reg></choice>' >